precedence     V    ¬V
synchronous           
V              1    17
¬V           398  6087

-.-.-.-.-.-.-.-.-.-
succession   V    ¬V
synchronous         
V            0    18
¬V           1  6484

-.-.-.-.-.-.-.-.-.-
reason         V    ¬V
synchronous           
V              0    18
¬V           253  6232

-.-.-.-.-.-.-.-.-.-
result          V    ¬V
synchronous            
V               4    14
¬V           1456  5029

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
synchronous             
V                0    18
¬V              46  6439

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
synchronous              
V                 0    18
¬V              189  6296

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
synchronous          
V             0    18
¬V           89  6396

-.-.-.-.-.-.-.-.-.-
similarity    V    ¬V
synchronous          
V             0    18
¬V           23  6462

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
synchronous            
V               4    14
¬V           1447  5038

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
synchronous         
V            0    18
¬V           0  6485

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
synchronous                
V                   0    18
¬V                224  6261

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
synchronous             
V                0    18
¬V              21  6464

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
synchronous              
V                 2    16
¬V              817  5668

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
synchronous           
V              0    18
¬V             6  6479

-.-.-.-.-.-.-.-.-.-
succession  V    ¬V
precedence         
V           0   399
¬V          1  6103

-.-.-.-.-.-.-.-.-.-
reason        V    ¬V
precedence           
V            15   384
¬V          238  5866

-.-.-.-.-.-.-.-.-.-
result         V    ¬V
precedence            
V             89   310
¬V          1371  4733

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
precedence              
V                2   397
¬V              44  6060

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
precedence               
V                11   388
¬V              178  5926

-.-.-.-.-.-.-.-.-.-
contrast     V    ¬V
precedence          
V            5   394
¬V          84  6020

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
precedence          
V            1   398
¬V          22  6082

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
precedence             
V              89   310
¬V           1362  4742

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
precedence          
V            0   399
¬V           0  6104

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
precedence                 
V                  13   386
¬V                211  5893

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
precedence              
V                1   398
¬V              20  6084

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
precedence               
V                50   349
¬V              769  5335

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
precedence            
V              0   399
¬V             6  6098

-.-.-.-.-.-.-.-.-.-
reason        V    ¬V
succession           
V             0     1
¬V          253  6249

-.-.-.-.-.-.-.-.-.-
result         V    ¬V
succession            
V              0     1
¬V          1460  5042

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
succession              
V                0     1
¬V              46  6456

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
succession               
V                 0     1
¬V              189  6313

-.-.-.-.-.-.-.-.-.-
contrast     V    ¬V
succession          
V            0     1
¬V          89  6413

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
succession          
V            0     1
¬V          23  6479

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
succession             
V               0     1
¬V           1451  5051

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
succession          
V            0     1
¬V           0  6502

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
succession                 
V                   0     1
¬V                224  6278

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
succession              
V                0     1
¬V              21  6481

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
succession               
V                 0     1
¬V              819  5683

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
succession            
V              0     1
¬V             6  6496

-.-.-.-.-.-.-.-.-.-
result     V    ¬V
reason            
V         57   196
¬V      1403  4847

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
reason                  
V                1   252
¬V              45  6205

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
reason                   
V                 7   246
¬V              182  6068

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
reason            
V          3   250
¬V        86  6164

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
reason              
V            0   253
¬V          23  6227

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
reason                 
V              56   197
¬V           1395  4855

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
reason              
V            0   253
¬V           0  6250

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
reason                     
V                   8   245
¬V                216  6034

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
reason                  
V                0   253
¬V              21  6229

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
reason                   
V                32   221
¬V              787  5463

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
reason                
V              0   253
¬V             6  6244

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
result                  
V               10  1450
¬V              36  5007

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
result                   
V                42  1418
¬V              147  4896

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
result            
V         20  1440
¬V        69  4974

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
result              
V            5  1455
¬V          18  5025

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
result                 
V             326  1134
¬V           1125  3918

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
result              
V            0  1460
¬V           0  5043

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
result                     
V                  50  1410
¬V                174  4869

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
result                  
V                4  1456
¬V              17  5026

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
result                   
V               184  1276
¬V              635  4408

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
result                
V              1  1459
¬V             5  5038

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
arg1-as-denier           
V                 1    45
¬V              188  6269

-.-.-.-.-.-.-.-.-.-
contrast         V    ¬V
arg1-as-denier          
V                0    46
¬V              89  6368

-.-.-.-.-.-.-.-.-.-
similarity       V    ¬V
arg1-as-denier          
V                0    46
¬V              23  6434

-.-.-.-.-.-.-.-.-.-
conjunction        V    ¬V
arg1-as-denier            
V                 10    36
¬V              1441  5016

-.-.-.-.-.-.-.-.-.-
disjunction     V    ¬V
arg1-as-denier         
V               0    46
¬V              0  6457

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg1-as-denier             
V                   1    45
¬V                223  6234

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
arg1-as-denier          
V                0    46
¬V              21  6436

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg1-as-denier           
V                 5    41
¬V              814  5643

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg1-as-denier         
V               0    46
¬V              6  6451

-.-.-.-.-.-.-.-.-.-
contrast         V    ¬V
arg2-as-denier          
V                2   187
¬V              87  6227

-.-.-.-.-.-.-.-.-.-
similarity       V    ¬V
arg2-as-denier          
V                0   189
¬V              23  6291

-.-.-.-.-.-.-.-.-.-
conjunction        V    ¬V
arg2-as-denier            
V                 42   147
¬V              1409  4905

-.-.-.-.-.-.-.-.-.-
disjunction     V    ¬V
arg2-as-denier         
V               0   189
¬V              0  6314

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg2-as-denier             
V                   6   183
¬V                218  6096

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
arg2-as-denier          
V                0   189
¬V              21  6293

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg2-as-denier           
V                23   166
¬V              796  5518

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg2-as-denier         
V               0   189
¬V              6  6308

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
contrast            
V            0    89
¬V          23  6391

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
contrast               
V              20    69
¬V           1431  4983

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
contrast            
V            0    89
¬V           0  6414

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
contrast                   
V                   3    86
¬V                221  6193

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
contrast                
V                0    89
¬V              21  6393

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
contrast                 
V                11    78
¬V              808  5606

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
contrast              
V              0    89
¬V             6  6408

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
similarity             
V               5    18
¬V           1446  5034

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
similarity          
V            0    23
¬V           0  6480

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
similarity                 
V                   0    23
¬V                224  6256

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
similarity              
V                0    23
¬V              21  6459

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
similarity               
V                 3    20
¬V              816  5664

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
similarity            
V              0    23
¬V             6  6474

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
conjunction         
V            0  1451
¬V           0  5052

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
conjunction                
V                  50  1401
¬V                174  4878

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
conjunction             
V                4  1447
¬V              17  5035

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
conjunction              
V               183  1268
¬V              636  4416

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
conjunction           
V              1  1450
¬V             5  5047

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
disjunction                
V                   0     0
¬V                224  6279

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
disjunction             
V                0     0
¬V              21  6482

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
disjunction              
V                 0     0
¬V              819  5684

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
disjunction           
V              0     0
¬V             6  6497

-.-.-.-.-.-.-.-.-.-
arg1-as-detail     V    ¬V
arg2-as-instance          
V                  0   224
¬V                21  6258

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V    ¬V
arg2-as-instance           
V                  28   196
¬V                791  5488

-.-.-.-.-.-.-.-.-.-
arg2-as-subst     V    ¬V
arg2-as-instance         
V                 0   224
¬V                6  6273

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg1-as-detail           
V                 2    19
¬V              817  5665

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg1-as-detail         
V               0    21
¬V              6  6476

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg2-as-detail         
V               0   819
¬V              6  5678

-.-.-.-.-.-.-.-.-.-
