precedence     V    ¬V
synchronous           
V              5    56
¬V           596  5846

-.-.-.-.-.-.-.-.-.-
succession    V    ¬V
synchronous          
V             0    61
¬V           11  6431

-.-.-.-.-.-.-.-.-.-
reason         V    ¬V
synchronous           
V              4    57
¬V           445  5997

-.-.-.-.-.-.-.-.-.-
result          V    ¬V
synchronous            
V              20    41
¬V           2082  4360

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V    ¬V
synchronous          
V             0    61
¬V            0  6442

-.-.-.-.-.-.-.-.-.-
arg1-as-denier    V    ¬V
synchronous              
V                 1    60
¬V              119  6323

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
synchronous              
V                 3    58
¬V              349  6093

-.-.-.-.-.-.-.-.-.-
contrast       V    ¬V
synchronous           
V              1    60
¬V           174  6268

-.-.-.-.-.-.-.-.-.-
similarity    V    ¬V
synchronous          
V             0    61
¬V           79  6363

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
synchronous            
V              21    40
¬V           2285  4157

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
synchronous         
V            0    61
¬V           0  6442

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
synchronous                
V                   3    58
¬V                378  6064

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
synchronous             
V                0    61
¬V              69  6373

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
synchronous               
V                 13    48
¬V              1402  5040

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
synchronous            
V               0    61
¬V             13  6429

-.-.-.-.-.-.-.-.-.-
succession   V    ¬V
precedence          
V            1   600
¬V          10  5892

-.-.-.-.-.-.-.-.-.-
reason        V    ¬V
precedence           
V            41   560
¬V          408  5494

-.-.-.-.-.-.-.-.-.-
result         V    ¬V
precedence            
V            194   407
¬V          1908  3994

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V    ¬V
precedence           
V             0   601
¬V            0  5902

-.-.-.-.-.-.-.-.-.-
arg1-as-denier    V    ¬V
precedence               
V                11   590
¬V              109  5793

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
precedence               
V                32   569
¬V              320  5582

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
precedence           
V            16   585
¬V          159  5743

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
precedence          
V            7   594
¬V          72  5830

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
precedence             
V             213   388
¬V           2093  3809

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
precedence          
V            0   601
¬V           0  5902

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
precedence                 
V                  35   566
¬V                346  5556

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
precedence              
V                6   595
¬V              63  5839

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
precedence                
V                131   470
¬V              1284  4618

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
precedence             
V               1   600
¬V             12  5890

-.-.-.-.-.-.-.-.-.-
reason        V    ¬V
succession           
V             0    11
¬V          449  6043

-.-.-.-.-.-.-.-.-.-
result         V    ¬V
succession            
V              3     8
¬V          2099  4393

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V    ¬V
succession           
V             0    11
¬V            0  6492

-.-.-.-.-.-.-.-.-.-
arg1-as-denier    V    ¬V
succession               
V                 0    11
¬V              120  6372

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
succession               
V                 0    11
¬V              352  6140

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
succession           
V             0    11
¬V          175  6317

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
succession          
V            0    11
¬V          79  6413

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
succession             
V               4     7
¬V           2302  4190

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
succession          
V            0    11
¬V           0  6492

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
succession                 
V                   0    11
¬V                381  6111

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
succession              
V                0    11
¬V              69  6423

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
succession                
V                  2     9
¬V              1413  5079

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
succession             
V               0    11
¬V             13  6479

-.-.-.-.-.-.-.-.-.-
result     V    ¬V
reason            
V        145   304
¬V      1957  4097

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V    ¬V
reason               
V             0   449
¬V            0  6054

-.-.-.-.-.-.-.-.-.-
arg1-as-denier    V    ¬V
reason                   
V                 8   441
¬V              112  5942

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
reason                   
V                24   425
¬V              328  5726

-.-.-.-.-.-.-.-.-.-
contrast    V    ¬V
reason             
V          12   437
¬V        163  5891

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
reason              
V            5   444
¬V          74  5980

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
reason                 
V             159   290
¬V           2147  3907

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
reason              
V            0   449
¬V           0  6054

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
reason                     
V                  26   423
¬V                355  5699

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
reason                  
V                4   445
¬V              65  5989

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
reason                    
V                 97   352
¬V              1318  4736

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
reason                 
V               0   449
¬V             13  6041

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V    ¬V
result               
V             0  2102
¬V            0  4401

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
result                  
V               39  2063
¬V              81  4320

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
result                   
V               114  1988
¬V              238  4163

-.-.-.-.-.-.-.-.-.-
contrast    V    ¬V
result             
V          56  2046
¬V        119  4282

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
result              
V           25  2077
¬V          54  4347

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
result                 
V             745  1357
¬V           1561  2840

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
result              
V            0  2102
¬V           0  4401

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
result                     
V                 123  1979
¬V                258  4143

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
result                  
V               22  2080
¬V              47  4354

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
result                   
V               457  1645
¬V              958  3443

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
result                
V              4  2098
¬V             9  4392

-.-.-.-.-.-.-.-.-.-
arg1-as-denier    V    ¬V
arg1-as-goal             
V                 0     0
¬V              120  6383

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
arg1-as-goal             
V                 0     0
¬V              352  6151

-.-.-.-.-.-.-.-.-.-
contrast        V    ¬V
arg1-as-goal           
V               0     0
¬V            175  6328

-.-.-.-.-.-.-.-.-.-
similarity     V    ¬V
arg1-as-goal          
V              0     0
¬V            79  6424

-.-.-.-.-.-.-.-.-.-
conjunction      V    ¬V
arg1-as-goal            
V                0     0
¬V            2306  4197

-.-.-.-.-.-.-.-.-.-
disjunction   V    ¬V
arg1-as-goal         
V             0     0
¬V            0  6503

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg1-as-goal               
V                   0     0
¬V                381  6122

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
arg1-as-goal            
V                0     0
¬V              69  6434

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
arg1-as-goal              
V                  0     0
¬V              1415  5088

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg1-as-goal           
V               0     0
¬V             13  6490

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
arg1-as-denier           
V                 6   114
¬V              346  6037

-.-.-.-.-.-.-.-.-.-
contrast          V    ¬V
arg1-as-denier           
V                 3   117
¬V              172  6211

-.-.-.-.-.-.-.-.-.-
similarity       V    ¬V
arg1-as-denier          
V                1   119
¬V              78  6305

-.-.-.-.-.-.-.-.-.-
conjunction        V    ¬V
arg1-as-denier            
V                 42    78
¬V              2264  4119

-.-.-.-.-.-.-.-.-.-
disjunction     V    ¬V
arg1-as-denier         
V               0   120
¬V              0  6383

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg1-as-denier             
V                   7   113
¬V                374  6009

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
arg1-as-denier          
V                1   119
¬V              68  6315

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
arg1-as-denier            
V                 26    94
¬V              1389  4994

-.-.-.-.-.-.-.-.-.-
arg2-as-subst    V    ¬V
arg1-as-denier          
V                0   120
¬V              13  6370

-.-.-.-.-.-.-.-.-.-
contrast          V    ¬V
arg2-as-denier           
V                 9   343
¬V              166  5985

-.-.-.-.-.-.-.-.-.-
similarity       V    ¬V
arg2-as-denier          
V                4   348
¬V              75  6076

-.-.-.-.-.-.-.-.-.-
conjunction        V    ¬V
arg2-as-denier            
V                125   227
¬V              2181  3970

-.-.-.-.-.-.-.-.-.-
disjunction     V    ¬V
arg2-as-denier         
V               0   352
¬V              0  6151

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg2-as-denier             
V                  20   332
¬V                361  5790

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
arg2-as-denier          
V                3   349
¬V              66  6085

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
arg2-as-denier            
V                 76   276
¬V              1339  4812

-.-.-.-.-.-.-.-.-.-
arg2-as-subst    V    ¬V
arg2-as-denier          
V                0   352
¬V              13  6138

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
contrast            
V            2   173
¬V          77  6251

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
contrast               
V              62   113
¬V           2244  4084

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
contrast            
V            0   175
¬V           0  6328

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
contrast                   
V                  10   165
¬V                371  5957

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
contrast                
V                1   174
¬V              68  6260

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
contrast                  
V                 38   137
¬V              1377  4951

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
contrast               
V               0   175
¬V             13  6315

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
similarity             
V              28    51
¬V           2278  4146

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
similarity          
V            0    79
¬V           0  6424

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
similarity                 
V                   4    75
¬V                377  6047

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
similarity              
V                0    79
¬V              69  6355

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
similarity                
V                 17    62
¬V              1398  5026

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
similarity             
V               0    79
¬V             13  6411

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
conjunction         
V            0  2306
¬V           0  4197

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
conjunction                
V                 135  2171
¬V                246  3951

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
conjunction             
V               24  2282
¬V              45  4152

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
conjunction              
V               502  1804
¬V              913  3284

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
conjunction           
V              4  2302
¬V             9  4188

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
disjunction                
V                   0     0
¬V                381  6122

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
disjunction             
V                0     0
¬V              69  6434

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
disjunction               
V                  0     0
¬V              1415  5088

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
disjunction            
V               0     0
¬V             13  6490

-.-.-.-.-.-.-.-.-.-
arg1-as-detail     V    ¬V
arg2-as-instance          
V                  4   377
¬V                65  6057

-.-.-.-.-.-.-.-.-.-
arg2-as-detail       V    ¬V
arg2-as-instance            
V                   83   298
¬V                1332  4790

-.-.-.-.-.-.-.-.-.-
arg2-as-subst      V    ¬V
arg2-as-instance          
V                  0   381
¬V                13  6109

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
arg1-as-detail            
V                 15    54
¬V              1400  5034

-.-.-.-.-.-.-.-.-.-
arg2-as-subst    V    ¬V
arg1-as-detail          
V                0    69
¬V              13  6421

-.-.-.-.-.-.-.-.-.-
arg2-as-subst    V    ¬V
arg2-as-detail          
V                3  1412
¬V              10  5078

-.-.-.-.-.-.-.-.-.-
