asynchronous    V    ¬V
synchronous            
V               6    55
¬V            643  5799

-.-.-.-.-.-.-.-.-.-
cause           V    ¬V
synchronous            
V              27    34
¬V           2843  3599

-.-.-.-.-.-.-.-.-.-
purpose      V    ¬V
synchronous         
V            0    61
¬V           0  6442

-.-.-.-.-.-.-.-.-.-
concession     V    ¬V
synchronous           
V              5    56
¬V           598  5844

-.-.-.-.-.-.-.-.-.-
contrast       V    ¬V
synchronous           
V              1    60
¬V           174  6268

-.-.-.-.-.-.-.-.-.-
similarity    V    ¬V
synchronous          
V             0    61
¬V           79  6363

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
synchronous            
V              21    40
¬V           2285  4157

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
synchronous         
V            0    61
¬V           0  6442

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
synchronous             
V                3    58
¬V             393  6049

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
synchronous                
V                  16    45
¬V               1694  4748

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
synchronous           
V              0    61
¬V            13  6429

-.-.-.-.-.-.-.-.-.-
cause            V    ¬V
asynchronous            
V              286   363
¬V            2584  3270

-.-.-.-.-.-.-.-.-.-
purpose       V    ¬V
asynchronous         
V             0   649
¬V            0  5854

-.-.-.-.-.-.-.-.-.-
concession      V    ¬V
asynchronous           
V              60   589
¬V            543  5311

-.-.-.-.-.-.-.-.-.-
contrast        V    ¬V
asynchronous           
V              17   632
¬V            158  5696

-.-.-.-.-.-.-.-.-.-
similarity     V    ¬V
asynchronous          
V              7   642
¬V            72  5782

-.-.-.-.-.-.-.-.-.-
conjunction      V    ¬V
asynchronous            
V              230   419
¬V            2076  3778

-.-.-.-.-.-.-.-.-.-
disjunction   V    ¬V
asynchronous         
V             0   649
¬V            0  5854

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
asynchronous            
V               39   610
¬V             357  5497

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
asynchronous               
V                 170   479
¬V               1540  4314

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
asynchronous          
V              1   648
¬V            12  5842

-.-.-.-.-.-.-.-.-.-
purpose  V    ¬V
cause           
V        0  2870
¬V       0  3633

-.-.-.-.-.-.-.-.-.-
concession    V    ¬V
cause                
V           266  2604
¬V          337  3296

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
cause             
V         77  2793
¬V        98  3535

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
cause               
V           35  2835
¬V          44  3589

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
cause                  
V            1018  1852
¬V           1288  2345

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
cause               
V            0  2870
¬V           0  3633

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
cause                   
V              175  2695
¬V             221  3412

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
cause                     
V                755  2115
¬V               955  2678

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
cause                
V             6  2864
¬V            7  3626

-.-.-.-.-.-.-.-.-.-
concession    V    ¬V
purpose              
V             0     0
¬V          603  5900

-.-.-.-.-.-.-.-.-.-
contrast    V    ¬V
purpose            
V           0     0
¬V        175  6328

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
purpose             
V            0     0
¬V          79  6424

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
purpose                
V               0     0
¬V           2306  4197

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
purpose             
V            0     0
¬V           0  6503

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
purpose                 
V                0     0
¬V             396  6107

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
purpose                    
V                   0     0
¬V               1710  4793

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
purpose               
V              0     0
¬V            13  6490

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
concession           
V            16   587
¬V          159  5741

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
concession          
V            7   596
¬V          72  5828

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
concession             
V             214   389
¬V           2092  3808

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
concession          
V            0   603
¬V           0  5900

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
concession              
V               36   567
¬V             360  5540

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
concession                 
V                 158   445
¬V               1552  4348

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
concession            
V              1   602
¬V            12  5888

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
contrast            
V            2   173
¬V          77  6251

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
contrast               
V              62   113
¬V           2244  4084

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
contrast            
V            0   175
¬V           0  6328

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
contrast                
V               10   165
¬V             386  5942

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
contrast                   
V                  46   129
¬V               1664  4664

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
contrast              
V              0   175
¬V            13  6315

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
similarity             
V              28    51
¬V           2278  4146

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
similarity          
V            0    79
¬V           0  6424

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
similarity              
V                4    75
¬V             392  6032

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
similarity                 
V                  21    58
¬V               1689  4735

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
similarity            
V              0    79
¬V            13  6411

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
conjunction         
V            0  2306
¬V           0  4197

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
conjunction             
V              140  2166
¬V             256  3941

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
conjunction                
V                 606  1700
¬V               1104  3093

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
conjunction          
V             4  2302
¬V            9  4188

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
disjunction             
V                0     0
¬V             396  6107

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
disjunction                
V                   0     0
¬V               1710  4793

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
disjunction           
V              0     0
¬V            13  6490

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
instantiation              
V                 104   292
¬V               1606  4501

-.-.-.-.-.-.-.-.-.-
substitution    V    ¬V
instantiation          
V               0   396
¬V             13  6094

-.-.-.-.-.-.-.-.-.-
substitution      V    ¬V
level-of-detail          
V                 3  1707
¬V               10  4783

-.-.-.-.-.-.-.-.-.-
