asynchronous    V    ¬V
synchronous            
V               1    17
¬V            410  6075

-.-.-.-.-.-.-.-.-.-
cause           V    ¬V
synchronous            
V               5    13
¬V           2020  4465

-.-.-.-.-.-.-.-.-.-
concession     V    ¬V
synchronous           
V              1    17
¬V           364  6121

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
synchronous          
V             0    18
¬V           89  6396

-.-.-.-.-.-.-.-.-.-
similarity    V    ¬V
synchronous          
V             0    18
¬V           23  6462

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
synchronous            
V               4    14
¬V           1447  5038

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
synchronous         
V            0    18
¬V           0  6485

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
synchronous             
V                0    18
¬V             229  6256

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
synchronous                
V                   2    16
¬V               1014  5471

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
synchronous          
V             0    18
¬V            6  6479

-.-.-.-.-.-.-.-.-.-
cause            V    ¬V
asynchronous            
V              128   283
¬V            1897  4195

-.-.-.-.-.-.-.-.-.-
concession      V    ¬V
asynchronous           
V              23   388
¬V            342  5750

-.-.-.-.-.-.-.-.-.-
contrast       V    ¬V
asynchronous          
V              5   406
¬V            84  6008

-.-.-.-.-.-.-.-.-.-
similarity     V    ¬V
asynchronous          
V              1   410
¬V            22  6070

-.-.-.-.-.-.-.-.-.-
conjunction      V    ¬V
asynchronous            
V               91   320
¬V            1360  4732

-.-.-.-.-.-.-.-.-.-
disjunction   V    ¬V
asynchronous         
V             0   411
¬V            0  6092

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
asynchronous            
V               14   397
¬V             215  5877

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
asynchronous              
V                 64   347
¬V               952  5140

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
asynchronous         
V             0   411
¬V            6  6086

-.-.-.-.-.-.-.-.-.-
concession    V    ¬V
cause                
V           113  1912
¬V          252  4226

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
cause             
V         28  1997
¬V        61  4417

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
cause               
V            7  2018
¬V          16  4462

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
cause                 
V            452  1573
¬V           999  3479

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
cause               
V            0  2025
¬V           0  4478

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
cause                   
V               71  1954
¬V             158  4320

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
cause                     
V                316  1709
¬V               700  3778

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
cause                
V             2  2023
¬V            4  4474

-.-.-.-.-.-.-.-.-.-
contrast     V    ¬V
concession          
V            5   360
¬V          84  6054

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
concession          
V            1   364
¬V          22  6116

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
concession             
V              81   284
¬V           1370  4768

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
concession          
V            0   365
¬V           0  6138

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
concession              
V               12   353
¬V             217  5921

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
concession                
V                 57   308
¬V               959  5179

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
concession           
V             0   365
¬V            6  6132

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
contrast            
V            0    89
¬V          23  6391

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
contrast               
V              20    69
¬V           1431  4983

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
contrast            
V            0    89
¬V           0  6414

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
contrast                
V                3    86
¬V             226  6188

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
contrast                   
V                  14    75
¬V               1002  5412

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
contrast             
V             0    89
¬V            6  6408

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
similarity             
V               5    18
¬V           1446  5034

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
similarity          
V            0    23
¬V           0  6480

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
similarity              
V                0    23
¬V             229  6251

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
similarity                 
V                   3    20
¬V               1013  5467

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
similarity           
V             0    23
¬V            6  6474

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
conjunction         
V            0  1451
¬V           0  5052

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
conjunction             
V               51  1400
¬V             178  4874

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
conjunction               
V                227  1224
¬V               789  4263

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
conjunction          
V             1  1450
¬V            5  5047

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
disjunction             
V                0     0
¬V             229  6274

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
disjunction                
V                   0     0
¬V               1016  5487

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
disjunction          
V             0     0
¬V            6  6497

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
instantiation             
V                 35   194
¬V               981  5293

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
instantiation         
V              0   229
¬V             6  6268

-.-.-.-.-.-.-.-.-.-
substitution     V    ¬V
level-of-detail         
V                1  1015
¬V               5  5482

-.-.-.-.-.-.-.-.-.-
