asynchronous    V    ¬V
synchronous            
V               0     4
¬V            280  6219

-.-.-.-.-.-.-.-.-.-
cause           V    ¬V
synchronous            
V               1     3
¬V           1375  5124

-.-.-.-.-.-.-.-.-.-
concession     V    ¬V
synchronous           
V              0     4
¬V           206  6293

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
synchronous          
V             0     4
¬V           54  6445

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
synchronous         
V            0     4
¬V           8  6491

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
synchronous           
V              0     4
¬V           884  5615

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
synchronous             
V                0     4
¬V             133  6366

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
synchronous               
V                  0     4
¬V               573  5926

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
synchronous          
V             0     4
¬V            1  6498

-.-.-.-.-.-.-.-.-.-
cause            V    ¬V
asynchronous            
V               59   221
¬V            1317  4906

-.-.-.-.-.-.-.-.-.-
concession      V    ¬V
asynchronous           
V               8   272
¬V            198  6025

-.-.-.-.-.-.-.-.-.-
contrast       V    ¬V
asynchronous          
V              2   278
¬V            52  6171

-.-.-.-.-.-.-.-.-.-
similarity    V    ¬V
asynchronous         
V             0   280
¬V            8  6215

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
asynchronous           
V              38   242
¬V            846  5377

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
asynchronous            
V                5   275
¬V             128  6095

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
asynchronous              
V                 24   256
¬V               549  5674

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
asynchronous         
V             0   280
¬V            1  6222

-.-.-.-.-.-.-.-.-.-
concession    V    ¬V
cause                
V            43  1333
¬V          163  4964

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
cause             
V         11  1365
¬V        43  5084

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
cause              
V           1  1375
¬V          7  5120

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
cause                 
V            187  1189
¬V           697  4430

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
cause                   
V               28  1348
¬V             105  5022

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
cause                     
V                121  1255
¬V               452  4675

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
cause                
V             0  1376
¬V            1  5126

-.-.-.-.-.-.-.-.-.-
contrast     V    ¬V
concession          
V            1   205
¬V          53  6244

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
concession         
V           0   206
¬V          8  6289

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
concession            
V             28   178
¬V           856  5441

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
concession              
V                4   202
¬V             129  6168

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
concession                
V                 18   188
¬V               555  5742

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
concession           
V             0   206
¬V            1  6296

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
contrast           
V           0    54
¬V          8  6441

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
contrast              
V              7    47
¬V           877  5572

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
contrast                
V                1    53
¬V             132  6317

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
contrast                  
V                  4    50
¬V               569  5880

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
contrast             
V             0    54
¬V            1  6448

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
similarity            
V              1     7
¬V           883  5612

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
similarity              
V                0     8
¬V             133  6362

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
similarity                
V                  0     8
¬V               573  5922

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
similarity           
V             0     8
¬V            1  6494

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
conjunction             
V               18   866
¬V             115  5504

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
conjunction               
V                 78   806
¬V               495  5124

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
conjunction          
V             0   884
¬V            1  5618

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
instantiation             
V                 11   122
¬V               562  5808

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
instantiation         
V              0   133
¬V             1  6369

-.-.-.-.-.-.-.-.-.-
substitution     V    ¬V
level-of-detail         
V                0   573
¬V               1  5929

-.-.-.-.-.-.-.-.-.-
