precedence    V   ¬V
synchronous         
V             0    2
¬V           19  877

-.-.-.-.-.-.-.-.-.-
succession   V   ¬V
synchronous        
V            0    2
¬V           0  896

-.-.-.-.-.-.-.-.-.-
reason        V   ¬V
synchronous         
V             0    2
¬V           59  837

-.-.-.-.-.-.-.-.-.-
result        V   ¬V
synchronous         
V             0    2
¬V           71  825

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
synchronous           
V               0    2
¬V              0  896

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
synchronous           
V               0    2
¬V              0  896

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0    2
¬V           10  886

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              0    2
¬V           133  763

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0    2
¬V           0  896

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
synchronous             
V                 0    2
¬V                0  896

-.-.-.-.-.-.-.-.-.-
arg2-as-instance  V   ¬V
synchronous             
V                 0    2
¬V                9  887

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
synchronous           
V               0    2
¬V              1  895

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
synchronous            
V                0    2
¬V              99  797

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
synchronous           
V               0    2
¬V              0  896

-.-.-.-.-.-.-.-.-.-
succession  V   ¬V
precedence        
V           0   19
¬V          0  879

-.-.-.-.-.-.-.-.-.-
reason       V   ¬V
precedence         
V            1   18
¬V          58  821

-.-.-.-.-.-.-.-.-.-
result       V   ¬V
precedence         
V            1   18
¬V          70  809

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
precedence            
V               0   19
¬V              0  879

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
precedence            
V               0   19
¬V              0  879

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
precedence         
V            0   19
¬V          10  869

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
precedence           
V              2   17
¬V           131  748

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
precedence         
V            0   19
¬V           0  879

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
precedence              
V                 0   19
¬V                0  879

-.-.-.-.-.-.-.-.-.-
arg2-as-instance  V   ¬V
precedence              
V                 0   19
¬V                9  870

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
precedence            
V               0   19
¬V              1  878

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
precedence             
V                2   17
¬V              97  782

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
precedence            
V               0   19
¬V              0  879

-.-.-.-.-.-.-.-.-.-
reason       V   ¬V
succession         
V            0    0
¬V          59  839

-.-.-.-.-.-.-.-.-.-
result       V   ¬V
succession         
V            0    0
¬V          71  827

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
succession            
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
succession            
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
succession         
V            0    0
¬V          10  888

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
succession           
V              0    0
¬V           133  765

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
succession         
V            0    0
¬V           0  898

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
succession              
V                 0    0
¬V                0  898

-.-.-.-.-.-.-.-.-.-
arg2-as-instance  V   ¬V
succession              
V                 0    0
¬V                9  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
succession            
V               0    0
¬V              1  897

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
succession             
V                0    0
¬V              99  799

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
succession            
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
result   V   ¬V
reason         
V        4   55
¬V      67  772

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
reason                
V               0   59
¬V              0  839

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
reason                
V               0   59
¬V              0  839

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
reason           
V          0   59
¬V        10  829

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
reason               
V              8   51
¬V           125  714

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
reason             
V            0   59
¬V           0  839

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
reason                  
V                 0   59
¬V                0  839

-.-.-.-.-.-.-.-.-.-
arg2-as-instance  V   ¬V
reason                  
V                 0   59
¬V                9  830

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
reason                
V               0   59
¬V              1  838

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
reason                 
V                6   53
¬V              93  746

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
reason                
V               0   59
¬V              0  839

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
result                
V               0   71
¬V              0  827

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
result                
V               0   71
¬V              0  827

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
result           
V          0   71
¬V        10  817

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
result               
V             10   61
¬V           123  704

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
result             
V            0   71
¬V           0  827

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
result                  
V                 0   71
¬V                0  827

-.-.-.-.-.-.-.-.-.-
arg2-as-instance  V   ¬V
result                  
V                 0   71
¬V                9  818

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
result                
V               0   71
¬V              1  826

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
result                 
V                8   64
¬V              92  736

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
result                
V               0   71
¬V              0  827

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg1-as-denier        
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg1-as-denier         
V                0    0
¬V              10  888

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg1-as-denier          
V                 0    0
¬V              133  765

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg1-as-denier        
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg1-as-denier          
V                 0    0
¬V                0  898

-.-.-.-.-.-.-.-.-.-
arg2-as-instance  V   ¬V
arg1-as-denier          
V                 0    0
¬V                9  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
arg1-as-denier        
V               0    0
¬V              1  897

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
arg1-as-denier         
V                0    0
¬V              99  799

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-denier        
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg2-as-denier         
V                0    0
¬V              10  888

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg2-as-denier          
V                 0    0
¬V              133  765

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg2-as-denier        
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg2-as-denier          
V                 0    0
¬V                0  898

-.-.-.-.-.-.-.-.-.-
arg2-as-instance  V   ¬V
arg2-as-denier          
V                 0    0
¬V                9  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
arg2-as-denier        
V               0    0
¬V              1  897

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
arg2-as-denier         
V                0    0
¬V              99  799

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-denier        
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V              1    9
¬V           132  756

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            0   10
¬V           0  888

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
contrast                
V                 0   10
¬V                0  888

-.-.-.-.-.-.-.-.-.-
arg2-as-instance  V   ¬V
contrast                
V                 0   10
¬V                9  879

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
contrast              
V               0   10
¬V              1  887

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
contrast               
V                1    9
¬V              98  790

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
contrast              
V               0   10
¬V              0  888

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            0  133
¬V           0  765

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
conjunction             
V                 0  133
¬V                0  765

-.-.-.-.-.-.-.-.-.-
arg2-as-instance  V   ¬V
conjunction             
V                 1  132
¬V                8  757

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
conjunction           
V               0  133
¬V              1  764

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
conjunction            
V               14  119
¬V              85  680

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
conjunction           
V               0  133
¬V              0  765

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
disjunction             
V                 0    0
¬V                0  898

-.-.-.-.-.-.-.-.-.-
arg2-as-instance  V   ¬V
disjunction             
V                 0    0
¬V                9  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
disjunction           
V               0    0
¬V              1  897

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
disjunction            
V                0    0
¬V              99  799

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
disjunction           
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
arg2-as-instance  V   ¬V
arg1-as-instance        
V                 0    0
¬V                9  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail    V   ¬V
arg1-as-instance        
V                 0    0
¬V                1  897

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V   ¬V
arg1-as-instance         
V                  0    0
¬V                99  799

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg1-as-instance        
V                 0    0
¬V                0  898

-.-.-.-.-.-.-.-.-.-
arg1-as-detail    V   ¬V
arg2-as-instance        
V                 0    9
¬V                1  888

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V   ¬V
arg2-as-instance         
V                  1    8
¬V                98  791

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg2-as-instance        
V                 0    9
¬V                0  889

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
arg1-as-detail         
V                0    1
¬V              99  798

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-detail        
V               0    1
¬V              0  897

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-detail        
V               0   99
¬V              0  799

-.-.-.-.-.-.-.-.-.-
