asynchronous   V   ¬V
synchronous          
V              0    2
¬V            47  849

-.-.-.-.-.-.-.-.-.-
cause          V   ¬V
synchronous          
V              0    2
¬V           155  741

-.-.-.-.-.-.-.-.-.-
concession   V   ¬V
synchronous        
V            0    2
¬V           7  889

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0    2
¬V           10  886

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              0    2
¬V           133  763

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0    2
¬V           0  896

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
synchronous           
V               0    2
¬V             11  885

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
synchronous              
V                  0    2
¬V               121  775

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
synchronous        
V            0    2
¬V           0  896

-.-.-.-.-.-.-.-.-.-
cause           V   ¬V
asynchronous          
V               8   39
¬V            147  704

-.-.-.-.-.-.-.-.-.-
concession    V   ¬V
asynchronous        
V             0   47
¬V            7  844

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
asynchronous         
V              0   47
¬V            10  841

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
asynchronous          
V               7   40
¬V            126  725

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
asynchronous        
V             0   47
¬V            0  851

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
asynchronous          
V               0   47
¬V             11  840

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
asynchronous             
V                  6   41
¬V               115  736

-.-.-.-.-.-.-.-.-.-
manner        V   ¬V
asynchronous        
V             0   47
¬V            0  851

-.-.-.-.-.-.-.-.-.-
concession  V   ¬V
cause             
V           1  154
¬V          6  737

-.-.-.-.-.-.-.-.-.-
contrast  V   ¬V
cause           
V         1  154
¬V        9  734

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
cause                
V             23  132
¬V           110  633

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
cause              
V            0  155
¬V           0  743

-.-.-.-.-.-.-.-.-.-
instantiation  V   ¬V
cause                
V              2  153
¬V             9  734

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
cause                    
V                 21  134
¬V               100  643

-.-.-.-.-.-.-.-.-.-
manner  V   ¬V
cause         
V       0  155
¬V      0  743

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
concession         
V            0    7
¬V          10  881

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
concession           
V              1    6
¬V           132  759

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
concession         
V            0    7
¬V           0  891

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
concession            
V               0    7
¬V             11  880

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
concession               
V                  1    6
¬V               120  771

-.-.-.-.-.-.-.-.-.-
manner      V   ¬V
concession        
V           0    7
¬V          0  891

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V              1    9
¬V           132  756

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            0   10
¬V           0  888

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
contrast              
V               0   10
¬V             11  877

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
contrast                 
V                  1    9
¬V               120  768

-.-.-.-.-.-.-.-.-.-
manner    V   ¬V
contrast        
V         0   10
¬V        0  888

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            0  133
¬V           0  765

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
conjunction           
V               1  132
¬V             10  755

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
conjunction              
V                 18  115
¬V               103  662

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
conjunction        
V            0  133
¬V           0  765

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
disjunction           
V               0    0
¬V             11  887

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
disjunction              
V                  0    0
¬V               121  777

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
disjunction        
V            0    0
¬V           0  898

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
instantiation            
V                  1   10
¬V               120  767

-.-.-.-.-.-.-.-.-.-
manner         V   ¬V
instantiation        
V              0   11
¬V             0  887

-.-.-.-.-.-.-.-.-.-
manner           V   ¬V
level-of-detail        
V                0  121
¬V               0  777

-.-.-.-.-.-.-.-.-.-
