precedence    V   ¬V
synchronous         
V             0    4
¬V           38  856

-.-.-.-.-.-.-.-.-.-
succession   V   ¬V
synchronous        
V            0    4
¬V           1  893

-.-.-.-.-.-.-.-.-.-
reason        V   ¬V
synchronous         
V             0    4
¬V           82  812

-.-.-.-.-.-.-.-.-.-
result         V   ¬V
synchronous          
V              0    4
¬V           110  784

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
synchronous         
V             0    4
¬V            0  894

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
synchronous           
V               0    4
¬V              1  893

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
synchronous           
V               0    4
¬V              2  892

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0    4
¬V           22  872

-.-.-.-.-.-.-.-.-.-
similarity   V   ¬V
synchronous        
V            0    4
¬V           0  894

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              1    3
¬V           247  647

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0    4
¬V           2  892

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
synchronous             
V                 0    4
¬V                2  892

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
synchronous              
V                  0    4
¬V                26  868

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
synchronous           
V               0    4
¬V              5  889

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
synchronous             
V                 0    4
¬V              157  737

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
synchronous           
V               0    4
¬V              0  894

-.-.-.-.-.-.-.-.-.-
succession  V   ¬V
precedence        
V           0   38
¬V          1  859

-.-.-.-.-.-.-.-.-.-
reason       V   ¬V
precedence         
V            3   35
¬V          79  781

-.-.-.-.-.-.-.-.-.-
result        V   ¬V
precedence          
V             4   34
¬V          106  754

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
precedence          
V             0   38
¬V            0  860

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
precedence            
V               0   38
¬V              1  859

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
precedence            
V               0   38
¬V              2  858

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
precedence         
V            0   38
¬V          22  838

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
precedence        
V           0   38
¬V          0  860

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
precedence           
V             10   28
¬V           238  622

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
precedence         
V            0   38
¬V           2  858

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
precedence              
V                 0   38
¬V                2  858

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
precedence               
V                  1   37
¬V                25  835

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
precedence            
V               0   38
¬V              5  855

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
precedence              
V                 6   32
¬V              151  709

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
precedence            
V               0   38
¬V              0  860

-.-.-.-.-.-.-.-.-.-
reason       V   ¬V
succession         
V            0    1
¬V          82  815

-.-.-.-.-.-.-.-.-.-
result        V   ¬V
succession          
V             0    1
¬V          110  787

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
succession          
V             0    1
¬V            0  897

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
succession            
V               0    1
¬V              1  896

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
succession            
V               0    1
¬V              2  895

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
succession         
V            0    1
¬V          22  875

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
succession        
V           0    1
¬V          0  897

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
succession           
V              0    1
¬V           248  649

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
succession         
V            0    1
¬V           2  895

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
succession              
V                 0    1
¬V                2  895

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
succession               
V                  0    1
¬V                26  871

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
succession            
V               0    1
¬V              5  892

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
succession              
V                 0    1
¬V              157  740

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
succession            
V               0    1
¬V              0  897

-.-.-.-.-.-.-.-.-.-
result    V   ¬V
reason          
V        10   72
¬V      100  716

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
reason              
V             0   82
¬V            0  816

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
reason                
V               0   82
¬V              1  815

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
reason                
V               0   82
¬V              2  814

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
reason           
V          2   80
¬V        20  796

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
reason            
V           0   82
¬V          0  816

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
reason               
V             22   60
¬V           226  590

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
reason             
V            0   82
¬V           2  814

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
reason                  
V                 0   82
¬V                2  814

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
reason                   
V                  2   80
¬V                24  792

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
reason                
V               0   82
¬V              5  811

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
reason                  
V                14   68
¬V              143  673

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
reason                
V               0   82
¬V              0  816

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
result              
V             0  110
¬V            0  788

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
result                
V               0  110
¬V              1  787

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
result                
V               0  110
¬V              2  786

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
result           
V          2  108
¬V        20  768

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
result            
V           0  110
¬V          0  788

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
result               
V             30   80
¬V           218  570

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
result             
V            0  110
¬V           2  786

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
result                  
V                 0  110
¬V                2  786

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
result                   
V                  3  107
¬V                23  765

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
result                
V               0  110
¬V              5  783

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
result                  
V                19   91
¬V              138  650

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
result                
V               0  110
¬V              0  788

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
arg2-as-goal          
V               0    0
¬V              1  897

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg2-as-goal          
V               0    0
¬V              2  896

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
arg2-as-goal         
V              0    0
¬V            22  876

-.-.-.-.-.-.-.-.-.-
similarity    V   ¬V
arg2-as-goal        
V             0    0
¬V            0  898

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
arg2-as-goal          
V               0    0
¬V            248  650

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
arg2-as-goal        
V             0    0
¬V            2  896

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg2-as-goal            
V                 0    0
¬V                2  896

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg2-as-goal             
V                  0    0
¬V                26  872

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
arg2-as-goal          
V               0    0
¬V              5  893

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg2-as-goal            
V                 0    0
¬V              157  741

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-goal          
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg1-as-denier        
V               0    1
¬V              2  895

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg1-as-denier         
V                0    1
¬V              22  875

-.-.-.-.-.-.-.-.-.-
similarity      V   ¬V
arg1-as-denier        
V               0    1
¬V              0  897

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg1-as-denier          
V                 0    1
¬V              248  649

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg1-as-denier        
V               0    1
¬V              2  895

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg1-as-denier          
V                 0    1
¬V                2  895

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-denier           
V                  0    1
¬V                26  871

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
arg1-as-denier        
V               0    1
¬V              5  892

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-denier          
V                 0    1
¬V              157  740

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-denier        
V               0    1
¬V              0  897

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg2-as-denier         
V                0    2
¬V              22  874

-.-.-.-.-.-.-.-.-.-
similarity      V   ¬V
arg2-as-denier        
V               0    2
¬V              0  896

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg2-as-denier          
V                 0    2
¬V              248  648

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg2-as-denier        
V               0    2
¬V              2  894

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg2-as-denier          
V                 0    2
¬V                2  894

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg2-as-denier           
V                  0    2
¬V                26  870

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
arg2-as-denier        
V               0    2
¬V              5  891

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg2-as-denier          
V                 0    2
¬V              157  739

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-denier        
V               0    2
¬V              0  896

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
contrast          
V           0   22
¬V          0  876

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V              6   16
¬V           242  634

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            0   22
¬V           2  874

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
contrast                
V                 0   22
¬V                2  874

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
contrast                 
V                  0   22
¬V                26  850

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
contrast              
V               0   22
¬V              5  871

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
contrast                
V                 4   18
¬V              153  723

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
contrast              
V               0   22
¬V              0  876

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
similarity           
V              0    0
¬V           248  650

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
similarity         
V            0    0
¬V           2  896

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
similarity              
V                 0    0
¬V                2  896

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
similarity               
V                  0    0
¬V                26  872

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
similarity            
V               0    0
¬V              5  893

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
similarity              
V                 0    0
¬V              157  741

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
similarity            
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            0  248
¬V           2  648

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
conjunction             
V                 0  248
¬V                2  648

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
conjunction              
V                  7  241
¬V                19  631

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
conjunction           
V               1  247
¬V              4  646

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
conjunction             
V                43  205
¬V              114  536

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
conjunction           
V               0  248
¬V              0  650

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
disjunction             
V                 0    2
¬V                2  894

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
disjunction              
V                  0    2
¬V                26  870

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
disjunction           
V               0    2
¬V              5  891

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
disjunction             
V                 0    2
¬V              157  739

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
disjunction           
V               0    2
¬V              0  896

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-instance         
V                  0    2
¬V                26  870

-.-.-.-.-.-.-.-.-.-
arg1-as-detail    V   ¬V
arg1-as-instance        
V                 0    2
¬V                5  891

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V   ¬V
arg1-as-instance          
V                   0    2
¬V                157  739

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg1-as-instance        
V                 0    2
¬V                0  896

-.-.-.-.-.-.-.-.-.-
arg1-as-detail    V   ¬V
arg2-as-instance        
V                 0   26
¬V                5  867

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V   ¬V
arg2-as-instance          
V                   4   22
¬V                153  719

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg2-as-instance        
V                 0   26
¬V                0  872

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-detail          
V                 1    4
¬V              156  737

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-detail        
V               0    5
¬V              0  893

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-detail        
V               0  157
¬V              0  741

-.-.-.-.-.-.-.-.-.-
