precedence    V   ¬V
synchronous         
V             1   12
¬V           71  814

-.-.-.-.-.-.-.-.-.-
succession    V   ¬V
synchronous         
V             0   13
¬V           13  872

-.-.-.-.-.-.-.-.-.-
reason         V   ¬V
synchronous          
V              1   12
¬V           119  766

-.-.-.-.-.-.-.-.-.-
result         V   ¬V
synchronous          
V              2   11
¬V           163  722

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V   ¬V
synchronous         
V             0   13
¬V            0  885

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
synchronous         
V             0   13
¬V            2  883

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
synchronous           
V               0   13
¬V              9  876

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
synchronous           
V               0   13
¬V              4  881

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0   13
¬V           41  844

-.-.-.-.-.-.-.-.-.-
similarity   V   ¬V
synchronous        
V            0   13
¬V           5  880

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              6    7
¬V           386  499

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0   13
¬V           4  881

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
synchronous             
V                 0   13
¬V                9  876

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
synchronous              
V                  0   13
¬V                54  831

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
synchronous            
V                0   13
¬V              10  875

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
synchronous             
V                 3   10
¬V              246  639

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
synchronous           
V               0   13
¬V              0  885

-.-.-.-.-.-.-.-.-.-
succession   V   ¬V
precedence         
V            1   71
¬V          12  814

-.-.-.-.-.-.-.-.-.-
reason        V   ¬V
precedence          
V             9   63
¬V          111  715

-.-.-.-.-.-.-.-.-.-
result        V   ¬V
precedence          
V            13   59
¬V          152  674

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V   ¬V
precedence          
V             0   72
¬V            0  826

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
precedence          
V             0   72
¬V            2  824

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
precedence            
V               0   72
¬V              9  817

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
precedence            
V               0   72
¬V              4  822

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
precedence         
V            3   69
¬V          38  788

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
precedence        
V           0   72
¬V          5  821

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
precedence           
V             31   41
¬V           361  465

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
precedence         
V            0   72
¬V           4  822

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
precedence              
V                 0   72
¬V                9  817

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
precedence               
V                  4   68
¬V                50  776

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
precedence             
V                0   72
¬V              10  816

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
precedence              
V                20   52
¬V              229  597

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
precedence            
V               0   72
¬V              0  826

-.-.-.-.-.-.-.-.-.-
reason        V   ¬V
succession          
V             1   12
¬V          119  766

-.-.-.-.-.-.-.-.-.-
result        V   ¬V
succession          
V             2   11
¬V          163  722

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V   ¬V
succession          
V             0   13
¬V            0  885

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
succession          
V             0   13
¬V            2  883

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
succession            
V               0   13
¬V              9  876

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
succession            
V               0   13
¬V              4  881

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
succession         
V            0   13
¬V          41  844

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
succession        
V           0   13
¬V          5  880

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
succession           
V              6    7
¬V           386  499

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
succession         
V            0   13
¬V           4  881

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
succession              
V                 0   13
¬V                9  876

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
succession               
V                  0   13
¬V                54  831

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
succession             
V                0   13
¬V              10  875

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
succession              
V                 3   10
¬V              246  639

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
succession            
V               0   13
¬V              0  885

-.-.-.-.-.-.-.-.-.-
result    V   ¬V
reason          
V        22   98
¬V      143  635

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V   ¬V
reason              
V             0  120
¬V            0  778

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
reason              
V             0  120
¬V            2  776

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
reason                
V               1  119
¬V              8  770

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
reason                
V               0  120
¬V              4  774

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
reason           
V          5  115
¬V        36  742

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
reason            
V           0  120
¬V          5  773

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
reason               
V             52   68
¬V           340  438

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
reason             
V            0  120
¬V           4  774

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
reason                  
V                 1  119
¬V                8  770

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
reason                   
V                  7  113
¬V                47  731

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
reason                
V               1  119
¬V              9  769

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
reason                  
V                33   87
¬V              216  562

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
reason                
V               0  120
¬V              0  778

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V   ¬V
result              
V             0  165
¬V            0  733

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
result              
V             0  165
¬V            2  731

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
result                
V               1  164
¬V              8  725

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
result                
V               0  165
¬V              4  729

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
result           
V          7  158
¬V        34  699

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
result            
V           1  164
¬V          4  729

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
result               
V             72   93
¬V           320  413

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
result             
V            0  165
¬V           4  729

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
result                  
V                 1  164
¬V                8  725

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
result                   
V                 10  155
¬V                44  689

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
result                
V               2  163
¬V              8  725

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
result                  
V                46  119
¬V              203  530

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
result                
V               0  165
¬V              0  733

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
arg1-as-goal        
V             0    0
¬V            2  896

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
arg1-as-goal          
V               0    0
¬V              9  889

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg1-as-goal          
V               0    0
¬V              4  894

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
arg1-as-goal         
V              0    0
¬V            41  857

-.-.-.-.-.-.-.-.-.-
similarity    V   ¬V
arg1-as-goal        
V             0    0
¬V            5  893

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
arg1-as-goal          
V               0    0
¬V            392  506

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
arg1-as-goal        
V             0    0
¬V            4  894

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg1-as-goal            
V                 0    0
¬V                9  889

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-goal             
V                  0    0
¬V                54  844

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
arg1-as-goal           
V                0    0
¬V              10  888

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-goal            
V                 0    0
¬V              249  649

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-goal          
V               0    0
¬V              0  898

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
arg2-as-goal          
V               0    2
¬V              9  887

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg2-as-goal          
V               0    2
¬V              4  892

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
arg2-as-goal         
V              0    2
¬V            41  855

-.-.-.-.-.-.-.-.-.-
similarity    V   ¬V
arg2-as-goal        
V             0    2
¬V            5  891

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
arg2-as-goal          
V               1    1
¬V            391  505

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
arg2-as-goal        
V             0    2
¬V            4  892

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg2-as-goal            
V                 0    2
¬V                9  887

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg2-as-goal             
V                  0    2
¬V                54  842

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
arg2-as-goal           
V                0    2
¬V              10  886

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg2-as-goal            
V                 0    2
¬V              249  647

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-goal          
V               0    2
¬V              0  896

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg1-as-denier        
V               0    9
¬V              4  885

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg1-as-denier         
V                0    9
¬V              41  848

-.-.-.-.-.-.-.-.-.-
similarity      V   ¬V
arg1-as-denier        
V               0    9
¬V              5  884

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg1-as-denier          
V                 4    5
¬V              388  501

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg1-as-denier        
V               0    9
¬V              4  885

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg1-as-denier          
V                 0    9
¬V                9  880

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-denier           
V                  0    9
¬V                54  835

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
arg1-as-denier         
V                0    9
¬V              10  879

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-denier          
V                 2    7
¬V              247  642

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-denier        
V               0    9
¬V              0  889

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg2-as-denier         
V                0    4
¬V              41  853

-.-.-.-.-.-.-.-.-.-
similarity      V   ¬V
arg2-as-denier        
V               0    4
¬V              5  889

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg2-as-denier          
V                 2    2
¬V              390  504

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg2-as-denier        
V               0    4
¬V              4  890

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg2-as-denier          
V                 0    4
¬V                9  885

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg2-as-denier           
V                  0    4
¬V                54  840

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
arg2-as-denier         
V                0    4
¬V              10  884

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg2-as-denier          
V                 1    3
¬V              248  646

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-denier        
V               0    4
¬V              0  894

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
contrast          
V           0   41
¬V          5  852

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V             18   23
¬V           374  483

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            0   41
¬V           4  853

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
contrast                
V                 0   41
¬V                9  848

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
contrast                 
V                  2   39
¬V                52  805

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
contrast               
V                0   41
¬V              10  847

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
contrast                
V                11   30
¬V              238  619

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
contrast              
V               0   41
¬V              0  857

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
similarity           
V              2    3
¬V           390  503

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
similarity         
V            0    5
¬V           4  889

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
similarity              
V                 0    5
¬V                9  884

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
similarity               
V                  0    5
¬V                54  839

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
similarity             
V                0    5
¬V              10  883

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
similarity              
V                 1    4
¬V              248  645

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
similarity            
V               0    5
¬V              0  893

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            2  390
¬V           2  504

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
conjunction             
V                 4  388
¬V                5  501

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
conjunction              
V                 24  368
¬V                30  476

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
conjunction           
V               4  388
¬V              6  500

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
conjunction             
V               109  283
¬V              140  366

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
conjunction           
V               0  392
¬V              0  506

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
disjunction             
V                 0    4
¬V                9  885

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
disjunction              
V                  0    4
¬V                54  840

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
disjunction            
V                0    4
¬V              10  884

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
disjunction             
V                 1    3
¬V              248  646

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
disjunction           
V               0    4
¬V              0  894

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-instance         
V                  0    9
¬V                54  835

-.-.-.-.-.-.-.-.-.-
arg1-as-detail     V   ¬V
arg1-as-instance         
V                  0    9
¬V                10  879

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V   ¬V
arg1-as-instance          
V                   2    7
¬V                247  642

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg1-as-instance        
V                 0    9
¬V                0  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail     V   ¬V
arg2-as-instance         
V                  0   54
¬V                10  834

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V   ¬V
arg2-as-instance          
V                  15   39
¬V                234  610

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg2-as-instance        
V                 0   54
¬V                0  844

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-detail          
V                 3    7
¬V              246  642

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-detail        
V               0   10
¬V              0  888

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-detail        
V               0  249
¬V              0  649

-.-.-.-.-.-.-.-.-.-
