*** discogem_multi_leaves_binary_thresholdOf0.3 ***

synchronous          | result               | -0.4182 | 
synchronous          | conjunction          | 0.0649  | 
precedence           | result               | -0.2647 | 
precedence           | arg2-as-denier       | -0.9423 | 
precedence           | conjunction          | -0.8074 | 
precedence           | arg2-as-subst        | -0.3736 | 
succession           | conjunction          | -0.0894 | 
succession           | arg2-as-instance     | 0.5049  | 
reason               | arg2-as-instance     | -0.9165 | 
reason               | arg1-as-detail       | -0.2757 | 
reason               | arg2-as-detail       | -0.1063 | 
reason               | arg2-as-subst        | 0.0462  | 
result               | arg2-as-denier       | -0.79   | 
result               | conjunction          | -0.7912 | 
result               | arg1-as-detail       | 0.454   | 
result               | arg2-as-subst        | -0.5933 | 
arg1-as-denier       | contrast             | 0.611   | 
arg2-as-denier       | contrast             | 0.7444  | 
arg2-as-denier       | arg1-as-detail       | -0.9255 | 
similarity           | arg2-as-instance     | -0.6471 | 
similarity           | arg1-as-detail       | 0.2161  | 
conjunction          | arg2-as-detail       | -0.4802 | 
arg2-as-instance     | arg2-as-detail       | 0.5412  | 
arg1-as-detail       | arg2-as-detail       | -0.6076 | 
arg2-as-detail       | arg2-as-subst        | -0.0227 | 
______________________________


*** discogem_multi_leaves_binary_thresholdOf0.4 ***

synchronous          | conjunction          | -0.4995 | 
reason               | arg2-as-instance     | -0.8132 | 
result               | arg2-as-subst        | -0.6528 | 
arg1-as-denier       | arg2-as-denier       | -0.4571 | 
arg1-as-denier       | contrast             | 0.6209  | 
arg2-as-denier       | contrast             | 0.1906  | 
arg2-as-instance     | arg2-as-detail       | -0.7385 | 
arg2-as-detail       | arg2-as-subst        | 0.1805  | 
______________________________


*** discogem_multi_leaves_binary_thresholdOf0.5 ***

result               | arg1-as-detail       | 0.1108  | 
similarity           | conjunction          | 0.7079  | 
______________________________


*** discogem_multi_level2_binary_thresholdOf0.3 ***

synchronous          | cause                | -0.8673 | 
synchronous          | conjunction          | 0.0649  | 
asynchronous         | cause                | -0.6407 | 
asynchronous         | conjunction          | -0.7092 | 
asynchronous         | substitution         | -0.4843 | 
cause                | concession           | -0.9923 | 
cause                | conjunction          | -0.7654 | 
cause                | level-of-detail      | -0.5748 | 
cause                | substitution         | -0.3054 | 
similarity           | instantiation        | -0.7026 | 
conjunction          | level-of-detail      | -0.4935 | 
instantiation        | level-of-detail      | 0.4022  | 
level-of-detail      | substitution         | -0.2957 | 
______________________________


*** discogem_multi_level2_binary_thresholdOf0.4 ***

synchronous          | conjunction          | -0.4995 | 
concession           | contrast             | -0.0183 | 
instantiation        | level-of-detail      | -0.8463 | 
level-of-detail      | substitution         | -0.1301 | 
______________________________


*** discogem_multi_level2_binary_thresholdOf0.5 ***

concession           | contrast             | -0.8075 | 
similarity           | conjunction          | 0.7079  | 
______________________________


*** qadc_multi_leaves_binary_thresholdOf0.3 ***

synchronous          | conjunction          | -0.612  | 
precedence           | result               | 0.3364  | 
succession           | contrast             | 0.6141  | 
succession           | arg2-as-instance     | 0.2251  | 
reason               | similarity           | 0.31    | 
reason               | arg2-as-instance     | -0.5645 | 
reason               | arg2-as-detail       | -0.427  | 
result               | arg1-as-denier       | -0.8832 | 
result               | arg2-as-denier       | 0.1168  | 
result               | disjunction          | 0.1168  | 
result               | arg1-as-instance     | 0.1168  | 
arg2-as-goal         | arg2-as-detail       | 0.263   | 
arg2-as-denier       | arg2-as-detail       | -0.4739 | 
contrast             | conjunction          | -0.7375 | 
similarity           | conjunction          | 0.1954  | 
similarity           | arg2-as-detail       | -0.737  | 
conjunction          | disjunction          | -0.1265 | 
conjunction          | arg2-as-instance     | -0.1265 | 
conjunction          | arg1-as-detail       | 0.0579  | 
conjunction          | arg2-as-detail       | 0.011   | 
arg2-as-instance     | arg2-as-detail       | -0.126  | 
arg1-as-detail       | arg2-as-detail       | -0.6114 | 
______________________________


*** qadc_multi_leaves_binary_thresholdOf0.4 ***

precedence           | result               | 0.0559  | 
precedence           | contrast             | 0.0048  | 
succession           | conjunction          | 0.8538  | 
conjunction          | disjunction          | 0.2688  | 
conjunction          | arg1-as-detail       | 0.2688  | 
conjunction          | arg2-as-detail       | -0.1646 | 
______________________________


*** qadc_multi_leaves_binary_thresholdOf0.5 ***

______________________________


*** qadc_multi_level2_binary_thresholdOf0.3 ***

synchronous          | asynchronous         | -0.6083 | 
synchronous          | conjunction          | -0.612  | 
asynchronous         | cause                | -0.3314 | 
asynchronous         | contrast             | -0.6083 | 
asynchronous         | conjunction          | -0.9599 | 
cause                | purpose              | -0.4716 | 
cause                | disjunction          | -0.7935 | 
purpose              | level-of-detail      | -0.3611 | 
concession           | instantiation        | -0.6579 | 
contrast             | conjunction          | -0.7375 | 
similarity           | conjunction          | 0.1954  | 
similarity           | level-of-detail      | 0.0539  | 
conjunction          | disjunction          | -0.1265 | 
conjunction          | instantiation        | -0.3694 | 
conjunction          | level-of-detail      | 0.0317  | 
instantiation        | level-of-detail      | -0.604  | 
______________________________


*** qadc_multi_level2_binary_thresholdOf0.4 ***

asynchronous         | contrast             | -0.7759 | 
conjunction          | disjunction          | 0.2688  | 
conjunction          | level-of-detail      | -0.0739 | 
______________________________


*** qadc_multi_level2_binary_thresholdOf0.5 ***

______________________________


