*** discogem_multi_leaves_binary_thresholdOf0.3 ***

 Positivre Association 
______________________________


*** discogem_multi_leaves_binary_thresholdOf0.3 ***

 Negative Associatuin 
precedence           | reason               | -0.922  | 
precedence           | arg1-as-denier       | -0.8515 | 
precedence           | contrast             | -0.8022 | 
precedence           | arg2-as-instance     | -0.8639 | 
precedence           | arg2-as-detail       | -0.8776 | 
reason               | arg2-as-denier       | -0.8028 | 
contrast             | arg2-as-instance     | -0.8362 | 
______________________________


*** discogem_multi_leaves_binary_thresholdOf0.4 ***

 Positivre Association 
______________________________


*** discogem_multi_leaves_binary_thresholdOf0.4 ***

 Negative Associatuin 
reason               | result               | -0.8759 | 
reason               | conjunction          | -0.8512 | 
result               | arg2-as-denier       | -0.8345 | 
result               | contrast             | -0.8567 | 
result               | arg2-as-instance     | -0.8869 | 
result               | arg2-as-detail       | -0.8695 | 
arg2-as-denier       | conjunction          | -0.8021 | 
arg2-as-denier       | arg2-as-detail       | -0.9314 | 
conjunction          | arg2-as-instance     | -0.8322 | 
______________________________


*** discogem_multi_leaves_binary_thresholdOf0.5 ***

 Positivre Association 
______________________________


*** discogem_multi_leaves_binary_thresholdOf0.5 ***

 Negative Associatuin 
precedence           | result               | -0.9269 | 
precedence           | conjunction          | -0.8755 | 
result               | arg2-as-denier       | -0.8017 | 
result               | conjunction          | -0.9691 | 
conjunction          | arg2-as-instance     | -0.8241 | 
conjunction          | arg2-as-detail       | -0.9758 | 
______________________________


*** discogem_multi_level2_binary_thresholdOf0.3 ***

 Positivre Association 
______________________________


*** discogem_multi_level2_binary_thresholdOf0.3 ***

 Negative Associatuin 
asynchronous         | contrast             | -0.8169 | 
asynchronous         | instantiation        | -0.805  | 
asynchronous         | level-of-detail      | -0.813  | 
contrast             | instantiation        | -0.8423 | 
______________________________


*** discogem_multi_level2_binary_thresholdOf0.4 ***

 Positivre Association 
______________________________


*** discogem_multi_level2_binary_thresholdOf0.4 ***

 Negative Associatuin 
asynchronous         | concession           | -0.8574 | 
cause                | contrast             | -0.8164 | 
cause                | similarity           | -0.8254 | 
concession           | instantiation        | -0.8679 | 
concession           | level-of-detail      | -0.8689 | 
conjunction          | instantiation        | -0.8358 | 
______________________________


*** discogem_multi_level2_binary_thresholdOf0.5 ***

 Positivre Association 
______________________________


*** discogem_multi_level2_binary_thresholdOf0.5 ***

 Negative Associatuin 
asynchronous         | cause                | -0.9266 | 
asynchronous         | concession           | -0.811  | 
asynchronous         | conjunction          | -0.8773 | 
cause                | concession           | -0.9325 | 
cause                | conjunction          | -0.9654 | 
cause                | level-of-detail      | -0.8882 | 
conjunction          | instantiation        | -0.8279 | 
conjunction          | level-of-detail      | -0.9803 | 
______________________________


*** qadc_multi_leaves_binary_thresholdOf0.3 ***

 Positivre Association 
precedence           | succession           | 0.9171  | 
arg1-as-denier       | arg2-as-denier       | 0.9219  | 
arg1-as-denier       | contrast             | 0.8068  | 
______________________________


*** qadc_multi_leaves_binary_thresholdOf0.3 ***

 Negative Associatuin 
precedence           | reason               | -0.8487 | 
reason               | result               | -0.8814 | 
result               | contrast             | -0.8142 | 
contrast             | arg2-as-detail       | -0.8874 | 
______________________________


*** qadc_multi_leaves_binary_thresholdOf0.4 ***

 Positivre Association 
______________________________


*** qadc_multi_leaves_binary_thresholdOf0.4 ***

 Negative Associatuin 
result               | conjunction          | -0.8467 | 
result               | arg2-as-detail       | -0.8614 | 
______________________________


*** qadc_multi_leaves_binary_thresholdOf0.5 ***

 Positivre Association 
______________________________


*** qadc_multi_leaves_binary_thresholdOf0.5 ***

 Negative Associatuin 
______________________________


*** qadc_multi_level2_binary_thresholdOf0.3 ***

 Positivre Association 
concession           | contrast             | 0.819   | 
______________________________


*** qadc_multi_level2_binary_thresholdOf0.3 ***

 Negative Associatuin 
asynchronous         | instantiation        | -0.8054 | 
cause                | contrast             | -0.8376 | 
______________________________


*** qadc_multi_level2_binary_thresholdOf0.4 ***

 Positivre Association 
______________________________


*** qadc_multi_level2_binary_thresholdOf0.4 ***

 Negative Associatuin 
asynchronous         | level-of-detail      | -0.8915 | 
cause                | conjunction          | -0.8286 | 
______________________________


*** qadc_multi_level2_binary_thresholdOf0.5 ***

 Positivre Association 
______________________________


*** qadc_multi_level2_binary_thresholdOf0.5 ***

 Negative Associatuin 
cause                | conjunction          | -0.8864 | 
______________________________


