*** discogem_multi_leaves_0.3 ***

synchronous          | precedence           | 0.0014  | 
synchronous          | arg2-as-detail       | 0.0033  | 
precedence           | reason               | 0.0     | 
precedence           | result               | 0.0028  | 
precedence           | arg1-as-denier       | 0.0012  | 
precedence           | arg2-as-denier       | 0.0031  | 
precedence           | contrast             | 0.0002  | 
precedence           | similarity           | 0.0041  | 
precedence           | conjunction          | 0.0     | 
precedence           | arg2-as-instance     | 0.0     | 
precedence           | arg1-as-detail       | 0.0231  | 
precedence           | arg2-as-detail       | 0.0     | 
reason               | result               | 0.0     | 
reason               | arg1-as-denier       | 0.0212  | 
reason               | arg2-as-denier       | 0.0     | 
reason               | contrast             | 0.0307  | 
reason               | similarity           | 0.0141  | 
reason               | conjunction          | 0.0     | 
reason               | arg2-as-instance     | 0.0098  | 
result               | arg1-as-denier       | 0.0     | 
result               | arg2-as-denier       | 0.0     | 
result               | contrast             | 0.0     | 
result               | similarity           | 0.0     | 
result               | conjunction          | 0.0     | 
result               | arg2-as-instance     | 0.0     | 
result               | arg1-as-detail       | 0.0315  | 
result               | arg2-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-denier       | 0.0     | 
arg1-as-denier       | conjunction          | 0.0     | 
arg1-as-denier       | arg2-as-instance     | 0.0055  | 
arg1-as-denier       | arg2-as-detail       | 0.0014  | 
arg2-as-denier       | contrast             | 0.0296  | 
arg2-as-denier       | conjunction          | 0.0     | 
arg2-as-denier       | arg2-as-instance     | 0.0003  | 
arg2-as-denier       | arg2-as-detail       | 0.0     | 
contrast             | conjunction          | 0.0     | 
contrast             | arg2-as-instance     | 0.0024  | 
contrast             | arg2-as-detail       | 0.0     | 
similarity           | conjunction          | 0.0     | 
similarity           | arg2-as-detail       | 0.0001  | 
conjunction          | arg2-as-instance     | 0.0     | 
conjunction          | arg1-as-detail       | 0.0     | 
conjunction          | arg2-as-detail       | 0.0     | 
arg2-as-instance     | arg2-as-detail       | 0.0     | 
______________________________


*** discogem_multi_leaves_0.4 ***

precedence           | reason               | 0.0003  | 
precedence           | result               | 0.0     | 
precedence           | arg2-as-denier       | 0.003   | 
precedence           | contrast             | 0.0145  | 
precedence           | conjunction          | 0.0     | 
precedence           | arg2-as-instance     | 0.0001  | 
precedence           | arg2-as-detail       | 0.0     | 
reason               | result               | 0.0     | 
reason               | arg2-as-denier       | 0.0147  | 
reason               | conjunction          | 0.0     | 
reason               | arg2-as-detail       | 0.002   | 
result               | arg1-as-denier       | 0.0027  | 
result               | arg2-as-denier       | 0.0     | 
result               | contrast             | 0.0     | 
result               | similarity           | 0.0314  | 
result               | conjunction          | 0.0     | 
result               | arg2-as-instance     | 0.0     | 
result               | arg2-as-detail       | 0.0     | 
arg1-as-denier       | conjunction          | 0.0002  | 
arg1-as-denier       | arg2-as-detail       | 0.009   | 
arg2-as-denier       | conjunction          | 0.0     | 
arg2-as-denier       | arg2-as-instance     | 0.0081  | 
arg2-as-denier       | arg2-as-detail       | 0.0     | 
contrast             | conjunction          | 0.0     | 
contrast             | arg2-as-detail       | 0.0003  | 
similarity           | conjunction          | 0.0002  | 
conjunction          | arg2-as-instance     | 0.0     | 
conjunction          | arg2-as-detail       | 0.0     | 
arg2-as-instance     | arg2-as-detail       | 0.0202  | 
______________________________


*** discogem_multi_leaves_0.5 ***

precedence           | reason               | 0.012   | 
precedence           | result               | 0.0     | 
precedence           | conjunction          | 0.0     | 
precedence           | arg2-as-instance     | 0.0147  | 
precedence           | arg2-as-detail       | 0.0     | 
reason               | result               | 0.0     | 
reason               | conjunction          | 0.0     | 
reason               | arg2-as-detail       | 0.0008  | 
result               | arg2-as-denier       | 0.0002  | 
result               | contrast             | 0.0015  | 
result               | conjunction          | 0.0     | 
result               | arg2-as-instance     | 0.0     | 
result               | arg2-as-detail       | 0.0     | 
arg2-as-denier       | conjunction          | 0.0001  | 
arg2-as-denier       | arg2-as-detail       | 0.0046  | 
contrast             | conjunction          | 0.0031  | 
conjunction          | arg2-as-instance     | 0.0     | 
conjunction          | arg2-as-detail       | 0.0     | 
arg2-as-instance     | arg2-as-detail       | 0.0101  | 
______________________________


*** discogem_multi_level2_0.3 ***

synchronous          | asynchronous         | 0.0038  | 
synchronous          | cause                | 0.0015  | 
synchronous          | concession           | 0.0114  | 
synchronous          | level-of-detail      | 0.0004  | 
asynchronous         | cause                | 0.0     | 
asynchronous         | concession           | 0.0     | 
asynchronous         | contrast             | 0.0001  | 
asynchronous         | similarity           | 0.0027  | 
asynchronous         | conjunction          | 0.0     | 
asynchronous         | instantiation        | 0.0     | 
asynchronous         | level-of-detail      | 0.0     | 
cause                | concession           | 0.0     | 
cause                | contrast             | 0.0     | 
cause                | similarity           | 0.0     | 
cause                | conjunction          | 0.0     | 
cause                | instantiation        | 0.0     | 
cause                | level-of-detail      | 0.0     | 
concession           | contrast             | 0.0     | 
concession           | similarity           | 0.0127  | 
concession           | conjunction          | 0.0     | 
concession           | instantiation        | 0.0     | 
concession           | level-of-detail      | 0.0     | 
contrast             | conjunction          | 0.0     | 
contrast             | instantiation        | 0.0019  | 
contrast             | level-of-detail      | 0.0     | 
similarity           | conjunction          | 0.0     | 
similarity           | level-of-detail      | 0.0     | 
conjunction          | instantiation        | 0.0     | 
conjunction          | level-of-detail      | 0.0     | 
instantiation        | level-of-detail      | 0.0001  | 
______________________________


*** discogem_multi_level2_0.4 ***

synchronous          | cause                | 0.0033  | 
asynchronous         | cause                | 0.0     | 
asynchronous         | concession           | 0.0     | 
asynchronous         | contrast             | 0.013   | 
asynchronous         | conjunction          | 0.0     | 
asynchronous         | instantiation        | 0.0001  | 
asynchronous         | level-of-detail      | 0.0     | 
cause                | concession           | 0.0     | 
cause                | contrast             | 0.0     | 
cause                | similarity           | 0.0042  | 
cause                | conjunction          | 0.0     | 
cause                | instantiation        | 0.0     | 
cause                | level-of-detail      | 0.0     | 
concession           | conjunction          | 0.0     | 
concession           | instantiation        | 0.0005  | 
concession           | level-of-detail      | 0.0     | 
contrast             | conjunction          | 0.0     | 
contrast             | level-of-detail      | 0.0     | 
similarity           | conjunction          | 0.0002  | 
conjunction          | instantiation        | 0.0     | 
conjunction          | level-of-detail      | 0.0     | 
instantiation        | level-of-detail      | 0.0032  | 
______________________________


*** discogem_multi_level2_0.5 ***

asynchronous         | cause                | 0.0     | 
asynchronous         | concession           | 0.0058  | 
asynchronous         | conjunction          | 0.0     | 
asynchronous         | instantiation        | 0.0129  | 
asynchronous         | level-of-detail      | 0.0     | 
cause                | concession           | 0.0     | 
cause                | contrast             | 0.0001  | 
cause                | conjunction          | 0.0     | 
cause                | instantiation        | 0.0     | 
cause                | level-of-detail      | 0.0     | 
concession           | conjunction          | 0.0     | 
concession           | level-of-detail      | 0.0     | 
contrast             | conjunction          | 0.0031  | 
conjunction          | instantiation        | 0.0     | 
conjunction          | level-of-detail      | 0.0     | 
instantiation        | level-of-detail      | 0.0025  | 
______________________________


*** qadc_multi_leaves_0.3 ***

precedence           | reason               | 0.0016  | 
precedence           | conjunction          | 0.0     | 
precedence           | arg2-as-detail       | 0.0     | 
succession           | conjunction          | 0.0255  | 
reason               | result               | 0.0     | 
reason               | contrast             | 0.0313  | 
reason               | conjunction          | 0.0     | 
result               | contrast             | 0.006   | 
result               | conjunction          | 0.0     | 
result               | arg2-as-instance     | 0.0003  | 
result               | arg2-as-detail       | 0.0     | 
contrast             | conjunction          | 0.0193  | 
contrast             | arg2-as-detail       | 0.0002  | 
______________________________


*** qadc_multi_leaves_0.4 ***

precedence           | conjunction          | 0.0001  | 
precedence           | arg2-as-detail       | 0.0032  | 
reason               | result               | 0.0003  | 
reason               | conjunction          | 0.0     | 
reason               | arg2-as-detail       | 0.0005  | 
result               | conjunction          | 0.0     | 
result               | arg2-as-detail       | 0.0     | 
contrast             | conjunction          | 0.0113  | 
______________________________


*** qadc_multi_leaves_0.5 ***

reason               | conjunction          | 0.0008  | 
reason               | arg2-as-detail       | 0.0046  | 
result               | conjunction          | 0.0026  | 
result               | arg2-as-detail       | 0.0018  | 
conjunction          | arg2-as-detail       | 0.0004  | 
______________________________


*** qadc_multi_level2_0.3 ***

asynchronous         | conjunction          | 0.0     | 
asynchronous         | instantiation        | 0.0075  | 
asynchronous         | level-of-detail      | 0.0     | 
cause                | concession           | 0.0191  | 
cause                | contrast             | 0.0     | 
cause                | conjunction          | 0.0     | 
cause                | instantiation        | 0.0004  | 
cause                | level-of-detail      | 0.0     | 
concession           | conjunction          | 0.0089  | 
concession           | level-of-detail      | 0.0322  | 
contrast             | conjunction          | 0.0193  | 
contrast             | level-of-detail      | 0.0004  | 
instantiation        | level-of-detail      | 0.0389  | 
______________________________


*** qadc_multi_level2_0.4 ***

asynchronous         | cause                | 0.004   | 
asynchronous         | conjunction          | 0.0     | 
asynchronous         | level-of-detail      | 0.0001  | 
cause                | contrast             | 0.0049  | 
cause                | conjunction          | 0.0     | 
cause                | instantiation        | 0.0009  | 
cause                | level-of-detail      | 0.0     | 
contrast             | conjunction          | 0.0113  | 
conjunction          | instantiation        | 0.0185  | 
______________________________


*** qadc_multi_level2_0.5 ***

asynchronous         | cause                | 0.0011  | 
asynchronous         | conjunction          | 0.0029  | 
asynchronous         | level-of-detail      | 0.0048  | 
cause                | conjunction          | 0.0     | 
cause                | level-of-detail      | 0.0     | 
conjunction          | level-of-detail      | 0.0     | 
______________________________


