*** discogem_multi_leaves_0.3 ***

 Positive Association 
______________________________


*** discogem_multi_leaves_0.3 ***

 Negative Association 
synchronous          | precedence           | 0.02    | 
synchronous          | succession           | 0.0     | 
synchronous          | reason               | 0.0     | 
synchronous          | result               | 0.007   | 
synchronous          | arg1-as-goal         | 0.0     | 
synchronous          | arg1-as-denier       | 0.0     | 
synchronous          | arg2-as-denier       | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | similarity           | 0.0     | 
synchronous          | conjunction          | 0.0098  | 
synchronous          | disjunction          | 0.0     | 
synchronous          | arg2-as-instance     | 0.0     | 
synchronous          | arg1-as-detail       | 0.0     | 
synchronous          | arg2-as-detail       | 0.0027  | 
synchronous          | arg2-as-subst        | 0.0     | 
precedence           | succession           | 0.0     | 
precedence           | reason               | 0.0019  | 
precedence           | result               | 0.0637  | 
precedence           | arg1-as-goal         | 0.0     | 
precedence           | arg1-as-denier       | 0.0014  | 
precedence           | arg2-as-denier       | 0.0181  | 
precedence           | contrast             | 0.0026  | 
precedence           | similarity           | 0.0     | 
precedence           | conjunction          | 0.0438  | 
precedence           | disjunction          | 0.0     | 
precedence           | arg2-as-instance     | 0.0031  | 
precedence           | arg1-as-detail       | 0.0015  | 
precedence           | arg2-as-detail       | 0.006   | 
precedence           | arg2-as-subst        | 0.0016  | 
succession           | reason               | 0.0     | 
succession           | result               | 0.0     | 
succession           | arg1-as-goal         | 0.0     | 
succession           | arg1-as-denier       | 0.0     | 
succession           | arg2-as-denier       | 0.0     | 
succession           | contrast             | 0.0     | 
succession           | similarity           | 0.0     | 
succession           | conjunction          | 0.0017  | 
succession           | disjunction          | 0.0     | 
succession           | arg2-as-instance     | 0.0025  | 
succession           | arg1-as-detail       | 0.0     | 
succession           | arg2-as-detail       | 0.0042  | 
succession           | arg2-as-subst        | 0.0     | 
reason               | result               | 0.0143  | 
reason               | arg1-as-goal         | 0.0     | 
reason               | arg1-as-denier       | 0.0035  | 
reason               | arg2-as-denier       | 0.0038  | 
reason               | contrast             | 0.0081  | 
reason               | similarity           | 0.0     | 
reason               | conjunction          | 0.0234  | 
reason               | disjunction          | 0.0     | 
reason               | arg2-as-instance     | 0.0171  | 
reason               | arg1-as-detail       | 0.0078  | 
reason               | arg2-as-detail       | 0.0513  | 
reason               | arg2-as-subst        | 0.0022  | 
result               | arg1-as-goal         | 0.0005  | 
result               | arg1-as-denier       | 0.0077  | 
result               | arg2-as-denier       | 0.0276  | 
result               | contrast             | 0.008   | 
result               | similarity           | 0.0028  | 
result               | conjunction          | 0.1083  | 
result               | disjunction          | 0.0     | 
result               | arg2-as-instance     | 0.0122  | 
result               | arg1-as-detail       | 0.0145  | 
result               | arg2-as-detail       | 0.0439  | 
result               | arg2-as-subst        | 0.0014  | 
arg1-as-goal         | arg1-as-denier       | 0.0     | 
arg1-as-goal         | arg2-as-denier       | 0.0     | 
arg1-as-goal         | contrast             | 0.0     | 
arg1-as-goal         | similarity           | 0.0     | 
arg1-as-goal         | conjunction          | 0.0     | 
arg1-as-goal         | disjunction          | 0.0     | 
arg1-as-goal         | arg2-as-instance     | 0.0     | 
arg1-as-goal         | arg1-as-detail       | 0.0     | 
arg1-as-goal         | arg2-as-detail       | 0.0     | 
arg1-as-goal         | arg2-as-subst        | 0.0     | 
arg1-as-denier       | arg2-as-denier       | 0.051   | 
arg1-as-denier       | contrast             | 0.0171  | 
arg1-as-denier       | similarity           | 0.0     | 
arg1-as-denier       | conjunction          | 0.0033  | 
arg1-as-denier       | disjunction          | 0.0     | 
arg1-as-denier       | arg2-as-instance     | 0.0     | 
arg1-as-denier       | arg1-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-detail       | 0.0079  | 
arg1-as-denier       | arg2-as-subst        | 0.0     | 
arg2-as-denier       | contrast             | 0.0312  | 
arg2-as-denier       | similarity           | 0.0     | 
arg2-as-denier       | conjunction          | 0.018   | 
arg2-as-denier       | disjunction          | 0.0     | 
arg2-as-denier       | arg2-as-instance     | 0.0068  | 
arg2-as-denier       | arg1-as-detail       | 0.0048  | 
arg2-as-denier       | arg2-as-detail       | 0.0074  | 
arg2-as-denier       | arg2-as-subst        | 0.0     | 
contrast             | similarity           | 0.0039  | 
contrast             | conjunction          | 0.0102  | 
contrast             | disjunction          | 0.0     | 
contrast             | arg2-as-instance     | 0.0018  | 
contrast             | arg1-as-detail       | 0.0     | 
contrast             | arg2-as-detail       | 0.0057  | 
contrast             | arg2-as-subst        | 0.0053  | 
similarity           | conjunction          | 0.0258  | 
similarity           | disjunction          | 0.0     | 
similarity           | arg2-as-instance     | 0.0065  | 
similarity           | arg1-as-detail       | 0.0067  | 
similarity           | arg2-as-detail       | 0.002   | 
similarity           | arg2-as-subst        | 0.0     | 
conjunction          | disjunction          | 0.0004  | 
conjunction          | arg2-as-instance     | 0.022   | 
conjunction          | arg1-as-detail       | 0.0021  | 
conjunction          | arg2-as-detail       | 0.107   | 
conjunction          | arg2-as-subst        | 0.0     | 
disjunction          | arg2-as-instance     | 0.0     | 
disjunction          | arg1-as-detail       | 0.0     | 
disjunction          | arg2-as-detail       | 0.0     | 
disjunction          | arg2-as-subst        | 0.0     | 
arg2-as-instance     | arg1-as-detail       | 0.0044  | 
arg2-as-instance     | arg2-as-detail       | 0.0722  | 
arg2-as-instance     | arg2-as-subst        | 0.0     | 
arg1-as-detail       | arg2-as-detail       | 0.0068  | 
arg1-as-detail       | arg2-as-subst        | 0.0     | 
arg2-as-detail       | arg2-as-subst        | 0.0021  | 
______________________________


*** discogem_multi_leaves_0.4 ***

 Positive Association 
______________________________


*** discogem_multi_leaves_0.4 ***

 Negative Association 
synchronous          | precedence           | 0.0072  | 
synchronous          | succession           | 0.0     | 
synchronous          | reason               | 0.0     | 
synchronous          | result               | 0.0     | 
synchronous          | arg1-as-denier       | 0.0     | 
synchronous          | arg2-as-denier       | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | similarity           | 0.0     | 
synchronous          | conjunction          | 0.002   | 
synchronous          | disjunction          | 0.0     | 
synchronous          | arg2-as-instance     | 0.0     | 
synchronous          | arg1-as-detail       | 0.0     | 
synchronous          | arg2-as-detail       | 0.0     | 
synchronous          | arg2-as-subst        | 0.0     | 
precedence           | succession           | 0.0     | 
precedence           | reason               | 0.0031  | 
precedence           | result               | 0.0197  | 
precedence           | arg1-as-denier       | 0.0     | 
precedence           | arg2-as-denier       | 0.0034  | 
precedence           | contrast             | 0.0     | 
precedence           | similarity           | 0.0     | 
precedence           | conjunction          | 0.017   | 
precedence           | disjunction          | 0.0     | 
precedence           | arg2-as-instance     | 0.0     | 
precedence           | arg1-as-detail       | 0.0     | 
precedence           | arg2-as-detail       | 0.0     | 
precedence           | arg2-as-subst        | 0.0     | 
succession           | reason               | 0.0     | 
succession           | result               | 0.0     | 
succession           | arg1-as-denier       | 0.0     | 
succession           | arg2-as-denier       | 0.0     | 
succession           | contrast             | 0.0     | 
succession           | similarity           | 0.0     | 
succession           | conjunction          | 0.0     | 
succession           | disjunction          | 0.0     | 
succession           | arg2-as-instance     | 0.0     | 
succession           | arg1-as-detail       | 0.0     | 
succession           | arg2-as-detail       | 0.0     | 
succession           | arg2-as-subst        | 0.0     | 
reason               | result               | 0.0029  | 
reason               | arg1-as-denier       | 0.0     | 
reason               | arg2-as-denier       | 0.0023  | 
reason               | contrast             | 0.0     | 
reason               | similarity           | 0.0     | 
reason               | conjunction          | 0.0035  | 
reason               | disjunction          | 0.0     | 
reason               | arg2-as-instance     | 0.0105  | 
reason               | arg1-as-detail       | 0.0     | 
reason               | arg2-as-detail       | 0.0151  | 
reason               | arg2-as-subst        | 0.0     | 
result               | arg1-as-denier       | 0.0013  | 
result               | arg2-as-denier       | 0.003   | 
result               | contrast             | 0.0013  | 
result               | similarity           | 0.0007  | 
result               | conjunction          | 0.0297  | 
result               | disjunction          | 0.0     | 
result               | arg2-as-instance     | 0.0024  | 
result               | arg1-as-detail       | 0.0075  | 
result               | arg2-as-detail       | 0.0084  | 
result               | arg2-as-subst        | 0.0007  | 
arg1-as-denier       | arg2-as-denier       | 0.0042  | 
arg1-as-denier       | contrast             | 0.0074  | 
arg1-as-denier       | similarity           | 0.0     | 
arg1-as-denier       | conjunction          | 0.0     | 
arg1-as-denier       | disjunction          | 0.0     | 
arg1-as-denier       | arg2-as-instance     | 0.0     | 
arg1-as-denier       | arg1-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-subst        | 0.0     | 
arg2-as-denier       | contrast             | 0.0108  | 
arg2-as-denier       | similarity           | 0.0     | 
arg2-as-denier       | conjunction          | 0.0037  | 
arg2-as-denier       | disjunction          | 0.0     | 
arg2-as-denier       | arg2-as-instance     | 0.0     | 
arg2-as-denier       | arg1-as-detail       | 0.0     | 
arg2-as-denier       | arg2-as-detail       | 0.001   | 
arg2-as-denier       | arg2-as-subst        | 0.0     | 
contrast             | similarity           | 0.0     | 
contrast             | conjunction          | 0.0026  | 
contrast             | disjunction          | 0.0     | 
contrast             | arg2-as-instance     | 0.0     | 
contrast             | arg1-as-detail       | 0.0     | 
contrast             | arg2-as-detail       | 0.0     | 
contrast             | arg2-as-subst        | 0.0     | 
similarity           | conjunction          | 0.0089  | 
similarity           | disjunction          | 0.0     | 
similarity           | arg2-as-instance     | 0.0     | 
similarity           | arg1-as-detail       | 0.0     | 
similarity           | arg2-as-detail       | 0.0     | 
similarity           | arg2-as-subst        | 0.0     | 
conjunction          | disjunction          | 0.0     | 
conjunction          | arg2-as-instance     | 0.0036  | 
conjunction          | arg1-as-detail       | 0.0     | 
conjunction          | arg2-as-detail       | 0.0327  | 
conjunction          | arg2-as-subst        | 0.0     | 
disjunction          | arg2-as-instance     | 0.0     | 
disjunction          | arg1-as-detail       | 0.0     | 
disjunction          | arg2-as-detail       | 0.0     | 
disjunction          | arg2-as-subst        | 0.0     | 
arg2-as-instance     | arg1-as-detail       | 0.0     | 
arg2-as-instance     | arg2-as-detail       | 0.0165  | 
arg2-as-instance     | arg2-as-subst        | 0.0     | 
arg1-as-detail       | arg2-as-detail       | 0.0012  | 
arg1-as-detail       | arg2-as-subst        | 0.0     | 
arg2-as-detail       | arg2-as-subst        | 0.0012  | 
______________________________


*** discogem_multi_leaves_0.5 ***

 Positive Association 
______________________________


*** discogem_multi_leaves_0.5 ***

 Negative Association 
synchronous          | precedence           | 0.0     | 
synchronous          | reason               | 0.0     | 
synchronous          | result               | 0.0     | 
synchronous          | arg1-as-denier       | 0.0     | 
synchronous          | arg2-as-denier       | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | similarity           | 0.0     | 
synchronous          | conjunction          | 0.0     | 
synchronous          | arg2-as-instance     | 0.0     | 
synchronous          | arg1-as-detail       | 0.0     | 
synchronous          | arg2-as-detail       | 0.0     | 
synchronous          | arg2-as-subst        | 0.0     | 
precedence           | reason               | 0.0     | 
precedence           | result               | 0.0016  | 
precedence           | arg1-as-denier       | 0.0     | 
precedence           | arg2-as-denier       | 0.0027  | 
precedence           | contrast             | 0.0     | 
precedence           | similarity           | 0.0     | 
precedence           | conjunction          | 0.0026  | 
precedence           | arg2-as-instance     | 0.0     | 
precedence           | arg1-as-detail       | 0.0     | 
precedence           | arg2-as-detail       | 0.0     | 
precedence           | arg2-as-subst        | 0.0     | 
reason               | result               | 0.0     | 
reason               | arg1-as-denier       | 0.0     | 
reason               | arg2-as-denier       | 0.0     | 
reason               | contrast             | 0.0     | 
reason               | similarity           | 0.0     | 
reason               | conjunction          | 0.0     | 
reason               | arg2-as-instance     | 0.0     | 
reason               | arg1-as-detail       | 0.0     | 
reason               | arg2-as-detail       | 0.0     | 
reason               | arg2-as-subst        | 0.0     | 
result               | arg1-as-denier       | 0.0     | 
result               | arg2-as-denier       | 0.0018  | 
result               | contrast             | 0.0     | 
result               | similarity           | 0.0     | 
result               | conjunction          | 0.0016  | 
result               | arg2-as-instance     | 0.0     | 
result               | arg1-as-detail       | 0.001   | 
result               | arg2-as-detail       | 0.0     | 
result               | arg2-as-subst        | 0.0     | 
arg1-as-denier       | arg2-as-denier       | 0.0     | 
arg1-as-denier       | contrast             | 0.0     | 
arg1-as-denier       | similarity           | 0.0     | 
arg1-as-denier       | conjunction          | 0.0     | 
arg1-as-denier       | arg2-as-instance     | 0.0     | 
arg1-as-denier       | arg1-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-subst        | 0.0     | 
arg2-as-denier       | contrast             | 0.0     | 
arg2-as-denier       | similarity           | 0.0     | 
arg2-as-denier       | conjunction          | 0.0     | 
arg2-as-denier       | arg2-as-instance     | 0.0     | 
arg2-as-denier       | arg1-as-detail       | 0.0     | 
arg2-as-denier       | arg2-as-detail       | 0.0     | 
arg2-as-denier       | arg2-as-subst        | 0.0     | 
contrast             | similarity           | 0.0     | 
contrast             | conjunction          | 0.0     | 
contrast             | arg2-as-instance     | 0.0     | 
contrast             | arg1-as-detail       | 0.0     | 
contrast             | arg2-as-detail       | 0.0     | 
contrast             | arg2-as-subst        | 0.0     | 
similarity           | conjunction          | 0.0022  | 
similarity           | arg2-as-instance     | 0.0     | 
similarity           | arg1-as-detail       | 0.0     | 
similarity           | arg2-as-detail       | 0.0     | 
similarity           | arg2-as-subst        | 0.0     | 
conjunction          | arg2-as-instance     | 0.002   | 
conjunction          | arg1-as-detail       | 0.0     | 
conjunction          | arg2-as-detail       | 0.0007  | 
conjunction          | arg2-as-subst        | 0.0     | 
arg2-as-instance     | arg1-as-detail       | 0.0     | 
arg2-as-instance     | arg2-as-detail       | 0.0033  | 
arg2-as-instance     | arg2-as-subst        | 0.0     | 
arg1-as-detail       | arg2-as-detail       | 0.0     | 
arg1-as-detail       | arg2-as-subst        | 0.0     | 
arg2-as-detail       | arg2-as-subst        | 0.0     | 
______________________________


*** discogem_multi_level2_0.3 ***

 Positive Association 
______________________________


*** discogem_multi_level2_0.3 ***

 Negative Association 
synchronous          | asynchronous         | 0.0186  | 
synchronous          | cause                | 0.0051  | 
synchronous          | purpose              | 0.0     | 
synchronous          | concession           | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | similarity           | 0.0     | 
synchronous          | conjunction          | 0.0098  | 
synchronous          | disjunction          | 0.0     | 
synchronous          | instantiation        | 0.0     | 
synchronous          | level-of-detail      | 0.0023  | 
synchronous          | substitution         | 0.0     | 
asynchronous         | cause                | 0.0551  | 
asynchronous         | purpose              | 0.0     | 
asynchronous         | concession           | 0.0179  | 
asynchronous         | contrast             | 0.0024  | 
asynchronous         | similarity           | 0.0     | 
asynchronous         | conjunction          | 0.0501  | 
asynchronous         | disjunction          | 0.0     | 
asynchronous         | instantiation        | 0.0048  | 
asynchronous         | level-of-detail      | 0.0111  | 
asynchronous         | substitution         | 0.0015  | 
cause                | purpose              | 0.0003  | 
cause                | concession           | 0.0401  | 
cause                | contrast             | 0.0093  | 
cause                | similarity           | 0.0024  | 
cause                | conjunction          | 0.1308  | 
cause                | disjunction          | 0.0     | 
cause                | instantiation        | 0.0257  | 
cause                | level-of-detail      | 0.1244  | 
cause                | substitution         | 0.0017  | 
purpose              | concession           | 0.0     | 
purpose              | contrast             | 0.0     | 
purpose              | similarity           | 0.0     | 
purpose              | conjunction          | 0.0     | 
purpose              | disjunction          | 0.0     | 
purpose              | instantiation        | 0.0     | 
purpose              | level-of-detail      | 0.0     | 
purpose              | substitution         | 0.0     | 
concession           | contrast             | 0.0442  | 
concession           | similarity           | 0.0015  | 
concession           | conjunction          | 0.0341  | 
concession           | disjunction          | 0.0     | 
concession           | instantiation        | 0.006   | 
concession           | level-of-detail      | 0.0252  | 
concession           | substitution         | 0.0     | 
contrast             | similarity           | 0.0039  | 
contrast             | conjunction          | 0.0102  | 
contrast             | disjunction          | 0.0     | 
contrast             | instantiation        | 0.0017  | 
contrast             | level-of-detail      | 0.0064  | 
contrast             | substitution         | 0.0053  | 
similarity           | conjunction          | 0.0258  | 
similarity           | disjunction          | 0.0     | 
similarity           | instantiation        | 0.0063  | 
similarity           | level-of-detail      | 0.0022  | 
similarity           | substitution         | 0.0     | 
conjunction          | disjunction          | 0.0004  | 
conjunction          | instantiation        | 0.0231  | 
conjunction          | level-of-detail      | 0.1202  | 
conjunction          | substitution         | 0.0     | 
disjunction          | instantiation        | 0.0     | 
disjunction          | level-of-detail      | 0.0     | 
disjunction          | substitution         | 0.0     | 
instantiation        | level-of-detail      | 0.0701  | 
instantiation        | substitution         | 0.0     | 
level-of-detail      | substitution         | 0.0017  | 
______________________________


*** discogem_multi_level2_0.4 ***

 Positive Association 
______________________________


*** discogem_multi_level2_0.4 ***

 Negative Association 
synchronous          | asynchronous         | 0.007   | 
synchronous          | cause                | 0.0     | 
synchronous          | concession           | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | similarity           | 0.0     | 
synchronous          | conjunction          | 0.002   | 
synchronous          | disjunction          | 0.0     | 
synchronous          | instantiation        | 0.0     | 
synchronous          | level-of-detail      | 0.0     | 
synchronous          | substitution         | 0.0     | 
asynchronous         | cause                | 0.018   | 
asynchronous         | concession           | 0.0026  | 
asynchronous         | contrast             | 0.0     | 
asynchronous         | similarity           | 0.0     | 
asynchronous         | conjunction          | 0.0175  | 
asynchronous         | disjunction          | 0.0     | 
asynchronous         | instantiation        | 0.0     | 
asynchronous         | level-of-detail      | 0.0     | 
asynchronous         | substitution         | 0.0     | 
cause                | concession           | 0.0101  | 
cause                | contrast             | 0.0019  | 
cause                | similarity           | 0.0005  | 
cause                | conjunction          | 0.0354  | 
cause                | disjunction          | 0.0     | 
cause                | instantiation        | 0.0058  | 
cause                | level-of-detail      | 0.0364  | 
cause                | substitution         | 0.0005  | 
concession           | contrast             | 0.0111  | 
concession           | similarity           | 0.0     | 
concession           | conjunction          | 0.0072  | 
concession           | disjunction          | 0.0     | 
concession           | instantiation        | 0.0017  | 
concession           | level-of-detail      | 0.0036  | 
concession           | substitution         | 0.0     | 
contrast             | similarity           | 0.0     | 
contrast             | conjunction          | 0.0026  | 
contrast             | disjunction          | 0.0     | 
contrast             | instantiation        | 0.0     | 
contrast             | level-of-detail      | 0.0     | 
contrast             | substitution         | 0.0     | 
similarity           | conjunction          | 0.0089  | 
similarity           | disjunction          | 0.0     | 
similarity           | instantiation        | 0.0     | 
similarity           | level-of-detail      | 0.0     | 
similarity           | substitution         | 0.0     | 
conjunction          | disjunction          | 0.0     | 
conjunction          | instantiation        | 0.0036  | 
conjunction          | level-of-detail      | 0.037   | 
conjunction          | substitution         | 0.0     | 
disjunction          | instantiation        | 0.0     | 
disjunction          | level-of-detail      | 0.0     | 
disjunction          | substitution         | 0.0     | 
instantiation        | level-of-detail      | 0.0163  | 
instantiation        | substitution         | 0.0     | 
level-of-detail      | substitution         | 0.001   | 
______________________________


*** discogem_multi_level2_0.5 ***

 Positive Association 
______________________________


*** discogem_multi_level2_0.5 ***

 Negative Association 
synchronous          | asynchronous         | 0.0     | 
synchronous          | cause                | 0.0     | 
synchronous          | concession           | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | similarity           | 0.0     | 
synchronous          | conjunction          | 0.0     | 
synchronous          | instantiation        | 0.0     | 
synchronous          | level-of-detail      | 0.0     | 
synchronous          | substitution         | 0.0     | 
asynchronous         | cause                | 0.0018  | 
asynchronous         | concession           | 0.0021  | 
asynchronous         | contrast             | 0.0     | 
asynchronous         | similarity           | 0.0     | 
asynchronous         | conjunction          | 0.0026  | 
asynchronous         | instantiation        | 0.0     | 
asynchronous         | level-of-detail      | 0.0     | 
asynchronous         | substitution         | 0.0     | 
cause                | concession           | 0.0013  | 
cause                | contrast             | 0.0     | 
cause                | similarity           | 0.0     | 
cause                | conjunction          | 0.0022  | 
cause                | instantiation        | 0.0     | 
cause                | level-of-detail      | 0.0052  | 
cause                | substitution         | 0.0     | 
concession           | contrast             | 0.0038  | 
concession           | similarity           | 0.0     | 
concession           | conjunction          | 0.0     | 
concession           | instantiation        | 0.0     | 
concession           | level-of-detail      | 0.0     | 
concession           | substitution         | 0.0     | 
contrast             | similarity           | 0.0     | 
contrast             | conjunction          | 0.0     | 
contrast             | instantiation        | 0.0     | 
contrast             | level-of-detail      | 0.0     | 
contrast             | substitution         | 0.0     | 
similarity           | conjunction          | 0.0022  | 
similarity           | instantiation        | 0.0     | 
similarity           | level-of-detail      | 0.0     | 
similarity           | substitution         | 0.0     | 
conjunction          | instantiation        | 0.002   | 
conjunction          | level-of-detail      | 0.0007  | 
conjunction          | substitution         | 0.0     | 
instantiation        | level-of-detail      | 0.0028  | 
instantiation        | substitution         | 0.0     | 
level-of-detail      | substitution         | 0.0     | 
______________________________


*** qadc_multi_leaves_0.3 ***

 Positive Association 
______________________________


*** qadc_multi_leaves_0.3 ***

 Negative Association 
synchronous          | precedence           | 0.0     | 
synchronous          | succession           | 0.0     | 
synchronous          | reason               | 0.0     | 
synchronous          | result               | 0.0056  | 
synchronous          | arg1-as-goal         | 0.0     | 
synchronous          | arg2-as-goal         | 0.0     | 
synchronous          | arg1-as-denier       | 0.0     | 
synchronous          | arg2-as-denier       | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | similarity           | 0.0     | 
synchronous          | conjunction          | 0.0099  | 
synchronous          | disjunction          | 0.0     | 
synchronous          | arg1-as-instance     | 0.0     | 
synchronous          | arg2-as-instance     | 0.0     | 
synchronous          | arg1-as-detail       | 0.0     | 
synchronous          | arg2-as-detail       | 0.0     | 
synchronous          | arg2-as-manner       | 0.0     | 
precedence           | succession           | 0.1154  | 
precedence           | reason               | 0.0052  | 
precedence           | result               | 0.0766  | 
precedence           | arg1-as-goal         | 0.0     | 
precedence           | arg2-as-goal         | 0.0     | 
precedence           | arg1-as-denier       | 0.0     | 
precedence           | arg2-as-denier       | 0.0     | 
precedence           | contrast             | 0.0088  | 
precedence           | similarity           | 0.0     | 
precedence           | conjunction          | 0.0264  | 
precedence           | disjunction          | 0.0     | 
precedence           | arg1-as-instance     | 0.0     | 
precedence           | arg2-as-instance     | 0.0     | 
precedence           | arg1-as-detail       | 0.0     | 
precedence           | arg2-as-detail       | 0.0157  | 
precedence           | arg2-as-manner       | 0.0     | 
succession           | reason               | 0.0     | 
succession           | result               | 0.0056  | 
succession           | arg1-as-goal         | 0.0     | 
succession           | arg2-as-goal         | 0.0     | 
succession           | arg1-as-denier       | 0.0     | 
succession           | arg2-as-denier       | 0.0     | 
succession           | contrast             | 0.0182  | 
succession           | similarity           | 0.0     | 
succession           | conjunction          | 0.0049  | 
succession           | disjunction          | 0.0     | 
succession           | arg1-as-instance     | 0.0     | 
succession           | arg2-as-instance     | 0.0147  | 
succession           | arg1-as-detail       | 0.0     | 
succession           | arg2-as-detail       | 0.0038  | 
succession           | arg2-as-manner       | 0.0     | 
reason               | result               | 0.007   | 
reason               | arg1-as-goal         | 0.0     | 
reason               | arg2-as-goal         | 0.0     | 
reason               | arg1-as-denier       | 0.0     | 
reason               | arg2-as-denier       | 0.0     | 
reason               | contrast             | 0.0062  | 
reason               | similarity           | 0.0079  | 
reason               | conjunction          | 0.0533  | 
reason               | disjunction          | 0.0     | 
reason               | arg1-as-instance     | 0.0     | 
reason               | arg2-as-instance     | 0.0292  | 
reason               | arg1-as-detail       | 0.0     | 
reason               | arg2-as-detail       | 0.0723  | 
reason               | arg2-as-manner       | 0.0     | 
result               | arg1-as-goal         | 0.006   | 
result               | arg2-as-goal         | 0.0     | 
result               | arg1-as-denier       | 0.0057  | 
result               | arg2-as-denier       | 0.0059  | 
result               | contrast             | 0.0048  | 
result               | similarity           | 0.0     | 
result               | conjunction          | 0.0488  | 
result               | disjunction          | 0.0059  | 
result               | arg1-as-instance     | 0.0115  | 
result               | arg2-as-instance     | 0.0     | 
result               | arg1-as-detail       | 0.0057  | 
result               | arg2-as-detail       | 0.0348  | 
result               | arg2-as-manner       | 0.0     | 
arg1-as-goal         | arg2-as-goal         | 0.0     | 
arg1-as-goal         | arg1-as-denier       | 0.0     | 
arg1-as-goal         | arg2-as-denier       | 0.0     | 
arg1-as-goal         | contrast             | 0.0     | 
arg1-as-goal         | similarity           | 0.0     | 
arg1-as-goal         | conjunction          | 0.0     | 
arg1-as-goal         | disjunction          | 0.0     | 
arg1-as-goal         | arg1-as-instance     | 0.0     | 
arg1-as-goal         | arg2-as-instance     | 0.0     | 
arg1-as-goal         | arg1-as-detail       | 0.0     | 
arg1-as-goal         | arg2-as-detail       | 0.0     | 
arg1-as-goal         | arg2-as-manner       | 0.0     | 
arg2-as-goal         | arg1-as-denier       | 0.0     | 
arg2-as-goal         | arg2-as-denier       | 0.0     | 
arg2-as-goal         | contrast             | 0.0     | 
arg2-as-goal         | similarity           | 0.0     | 
arg2-as-goal         | conjunction          | 0.0     | 
arg2-as-goal         | disjunction          | 0.0     | 
arg2-as-goal         | arg1-as-instance     | 0.0     | 
arg2-as-goal         | arg2-as-instance     | 0.0     | 
arg2-as-goal         | arg1-as-detail       | 0.0     | 
arg2-as-goal         | arg2-as-detail       | 0.004   | 
arg2-as-goal         | arg2-as-manner       | 0.0     | 
arg1-as-denier       | arg2-as-denier       | 0.0714  | 
arg1-as-denier       | contrast             | 0.0612  | 
arg1-as-denier       | similarity           | 0.0     | 
arg1-as-denier       | conjunction          | 0.0025  | 
arg1-as-denier       | disjunction          | 0.0     | 
arg1-as-denier       | arg1-as-instance     | 0.0     | 
arg1-as-denier       | arg2-as-instance     | 0.0     | 
arg1-as-denier       | arg1-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-manner       | 0.0     | 
arg2-as-denier       | contrast             | 0.0     | 
arg2-as-denier       | similarity           | 0.0     | 
arg2-as-denier       | conjunction          | 0.0     | 
arg2-as-denier       | disjunction          | 0.0     | 
arg2-as-denier       | arg1-as-instance     | 0.0     | 
arg2-as-denier       | arg2-as-instance     | 0.0     | 
arg2-as-denier       | arg1-as-detail       | 0.0     | 
arg2-as-denier       | arg2-as-detail       | 0.0039  | 
arg2-as-denier       | arg2-as-manner       | 0.0     | 
contrast             | similarity           | 0.0213  | 
contrast             | conjunction          | 0.0259  | 
contrast             | disjunction          | 0.0217  | 
contrast             | arg1-as-instance     | 0.0     | 
contrast             | arg2-as-instance     | 0.0     | 
contrast             | arg1-as-detail       | 0.0     | 
contrast             | arg2-as-detail       | 0.0034  | 
contrast             | arg2-as-manner       | 0.0     | 
similarity           | conjunction          | 0.0076  | 
similarity           | disjunction          | 0.0     | 
similarity           | arg1-as-instance     | 0.0     | 
similarity           | arg2-as-instance     | 0.0     | 
similarity           | arg1-as-detail       | 0.0     | 
similarity           | arg2-as-detail       | 0.0039  | 
similarity           | arg2-as-manner       | 0.0     | 
conjunction          | disjunction          | 0.0051  | 
conjunction          | arg1-as-instance     | 0.0025  | 
conjunction          | arg2-as-instance     | 0.0516  | 
conjunction          | arg1-as-detail       | 0.0125  | 
conjunction          | arg2-as-manner       | 0.0     | 
disjunction          | arg1-as-instance     | 0.0     | 
disjunction          | arg2-as-instance     | 0.0     | 
disjunction          | arg1-as-detail       | 0.0     | 
disjunction          | arg2-as-detail       | 0.0     | 
disjunction          | arg2-as-manner       | 0.0     | 
arg1-as-instance     | arg2-as-instance     | 0.0     | 
arg1-as-instance     | arg1-as-detail       | 0.0     | 
arg1-as-instance     | arg2-as-detail       | 0.0039  | 
arg1-as-instance     | arg2-as-manner       | 0.0     | 
arg2-as-instance     | arg1-as-detail       | 0.0     | 
arg2-as-instance     | arg2-as-detail       | 0.0481  | 
arg2-as-instance     | arg2-as-manner       | 0.0     | 
arg1-as-detail       | arg2-as-detail       | 0.0077  | 
arg1-as-detail       | arg2-as-manner       | 0.0     | 
arg2-as-detail       | arg2-as-manner       | 0.0     | 
______________________________


*** qadc_multi_leaves_0.4 ***

 Positive Association 
______________________________


*** qadc_multi_leaves_0.4 ***

 Negative Association 
synchronous          | precedence           | 0.0     | 
synchronous          | succession           | 0.0     | 
synchronous          | reason               | 0.0     | 
synchronous          | result               | 0.0     | 
synchronous          | arg2-as-goal         | 0.0     | 
synchronous          | arg1-as-denier       | 0.0     | 
synchronous          | arg2-as-denier       | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | similarity           | 0.0     | 
synchronous          | conjunction          | 0.0     | 
synchronous          | disjunction          | 0.0     | 
synchronous          | arg1-as-instance     | 0.0     | 
synchronous          | arg2-as-instance     | 0.0     | 
synchronous          | arg1-as-detail       | 0.0     | 
synchronous          | arg2-as-detail       | 0.0     | 
synchronous          | arg2-as-manner       | 0.0     | 
precedence           | succession           | 0.0     | 
precedence           | reason               | 0.0     | 
precedence           | result               | 0.0345  | 
precedence           | arg2-as-goal         | 0.0     | 
precedence           | arg1-as-denier       | 0.0     | 
precedence           | arg2-as-denier       | 0.0     | 
precedence           | contrast             | 0.0164  | 
precedence           | similarity           | 0.0     | 
precedence           | conjunction          | 0.0     | 
precedence           | disjunction          | 0.0     | 
precedence           | arg1-as-instance     | 0.0     | 
precedence           | arg2-as-instance     | 0.0     | 
precedence           | arg1-as-detail       | 0.0     | 
precedence           | arg2-as-detail       | 0.0     | 
precedence           | arg2-as-manner       | 0.0     | 
succession           | reason               | 0.0     | 
succession           | result               | 0.0     | 
succession           | arg2-as-goal         | 0.0     | 
succession           | arg1-as-denier       | 0.0     | 
succession           | arg2-as-denier       | 0.0     | 
succession           | contrast             | 0.0     | 
succession           | similarity           | 0.0     | 
succession           | conjunction          | 0.004   | 
succession           | disjunction          | 0.0     | 
succession           | arg1-as-instance     | 0.0     | 
succession           | arg2-as-instance     | 0.0     | 
succession           | arg1-as-detail       | 0.0     | 
succession           | arg2-as-detail       | 0.0     | 
succession           | arg2-as-manner       | 0.0     | 
reason               | result               | 0.0     | 
reason               | arg2-as-goal         | 0.0     | 
reason               | arg1-as-denier       | 0.0     | 
reason               | arg2-as-denier       | 0.0     | 
reason               | contrast             | 0.0     | 
reason               | similarity           | 0.0     | 
reason               | conjunction          | 0.0122  | 
reason               | disjunction          | 0.0     | 
reason               | arg1-as-instance     | 0.0     | 
reason               | arg2-as-instance     | 0.0     | 
reason               | arg1-as-detail       | 0.0     | 
reason               | arg2-as-detail       | 0.0126  | 
reason               | arg2-as-manner       | 0.0     | 
result               | arg2-as-goal         | 0.0     | 
result               | arg1-as-denier       | 0.0     | 
result               | arg2-as-denier       | 0.0     | 
result               | contrast             | 0.0     | 
result               | similarity           | 0.0     | 
result               | conjunction          | 0.0112  | 
result               | disjunction          | 0.0     | 
result               | arg1-as-instance     | 0.0     | 
result               | arg2-as-instance     | 0.0     | 
result               | arg1-as-detail       | 0.0     | 
result               | arg2-as-detail       | 0.0075  | 
result               | arg2-as-manner       | 0.0     | 
arg2-as-goal         | arg1-as-denier       | 0.0     | 
arg2-as-goal         | arg2-as-denier       | 0.0     | 
arg2-as-goal         | contrast             | 0.0     | 
arg2-as-goal         | similarity           | 0.0     | 
arg2-as-goal         | conjunction          | 0.0     | 
arg2-as-goal         | disjunction          | 0.0     | 
arg2-as-goal         | arg1-as-instance     | 0.0     | 
arg2-as-goal         | arg2-as-instance     | 0.0     | 
arg2-as-goal         | arg1-as-detail       | 0.0     | 
arg2-as-goal         | arg2-as-detail       | 0.0     | 
arg2-as-goal         | arg2-as-manner       | 0.0     | 
arg1-as-denier       | arg2-as-denier       | 0.0     | 
arg1-as-denier       | contrast             | 0.0     | 
arg1-as-denier       | similarity           | 0.0     | 
arg1-as-denier       | conjunction          | 0.0     | 
arg1-as-denier       | disjunction          | 0.0     | 
arg1-as-denier       | arg1-as-instance     | 0.0     | 
arg1-as-denier       | arg2-as-instance     | 0.0     | 
arg1-as-denier       | arg1-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-manner       | 0.0     | 
arg2-as-denier       | contrast             | 0.0     | 
arg2-as-denier       | similarity           | 0.0     | 
arg2-as-denier       | conjunction          | 0.0     | 
arg2-as-denier       | disjunction          | 0.0     | 
arg2-as-denier       | arg1-as-instance     | 0.0     | 
arg2-as-denier       | arg2-as-instance     | 0.0     | 
arg2-as-denier       | arg1-as-detail       | 0.0     | 
arg2-as-denier       | arg2-as-detail       | 0.0     | 
arg2-as-denier       | arg2-as-manner       | 0.0     | 
contrast             | similarity           | 0.0     | 
contrast             | conjunction          | 0.0037  | 
contrast             | disjunction          | 0.0     | 
contrast             | arg1-as-instance     | 0.0     | 
contrast             | arg2-as-instance     | 0.0     | 
contrast             | arg1-as-detail       | 0.0     | 
contrast             | arg2-as-detail       | 0.0     | 
contrast             | arg2-as-manner       | 0.0     | 
similarity           | conjunction          | 0.0     | 
similarity           | disjunction          | 0.0     | 
similarity           | arg1-as-instance     | 0.0     | 
similarity           | arg2-as-instance     | 0.0     | 
similarity           | arg1-as-detail       | 0.0     | 
similarity           | arg2-as-detail       | 0.0     | 
similarity           | arg2-as-manner       | 0.0     | 
conjunction          | disjunction          | 0.004   | 
conjunction          | arg1-as-instance     | 0.0     | 
conjunction          | arg2-as-instance     | 0.011   | 
conjunction          | arg1-as-detail       | 0.0079  | 
conjunction          | arg2-as-detail       | 0.106   | 
conjunction          | arg2-as-manner       | 0.0     | 
disjunction          | arg1-as-instance     | 0.0     | 
disjunction          | arg2-as-instance     | 0.0     | 
disjunction          | arg1-as-detail       | 0.0     | 
disjunction          | arg2-as-detail       | 0.0     | 
disjunction          | arg2-as-manner       | 0.0     | 
arg1-as-instance     | arg2-as-instance     | 0.0     | 
arg1-as-instance     | arg1-as-detail       | 0.0     | 
arg1-as-instance     | arg2-as-detail       | 0.0     | 
arg1-as-instance     | arg2-as-manner       | 0.0     | 
arg2-as-instance     | arg1-as-detail       | 0.0     | 
arg2-as-instance     | arg2-as-detail       | 0.0109  | 
arg2-as-instance     | arg2-as-manner       | 0.0     | 
arg1-as-detail       | arg2-as-detail       | 0.0     | 
arg1-as-detail       | arg2-as-manner       | 0.0     | 
arg2-as-detail       | arg2-as-manner       | 0.0     | 
______________________________


*** qadc_multi_leaves_0.5 ***

 Positive Association 
______________________________


*** qadc_multi_leaves_0.5 ***

 Negative Association 
synchronous          | precedence           | 0.0     | 
synchronous          | succession           | 0.0     | 
synchronous          | reason               | 0.0     | 
synchronous          | result               | 0.0     | 
synchronous          | arg1-as-denier       | 0.0     | 
synchronous          | arg2-as-denier       | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | conjunction          | 0.0     | 
synchronous          | disjunction          | 0.0     | 
synchronous          | arg1-as-instance     | 0.0     | 
synchronous          | arg2-as-instance     | 0.0     | 
synchronous          | arg1-as-detail       | 0.0     | 
synchronous          | arg2-as-detail       | 0.0     | 
synchronous          | arg2-as-manner       | 0.0     | 
precedence           | succession           | 0.0     | 
precedence           | reason               | 0.0     | 
precedence           | result               | 0.0     | 
precedence           | arg1-as-denier       | 0.0     | 
precedence           | arg2-as-denier       | 0.0     | 
precedence           | contrast             | 0.0     | 
precedence           | conjunction          | 0.0     | 
precedence           | disjunction          | 0.0     | 
precedence           | arg1-as-instance     | 0.0     | 
precedence           | arg2-as-instance     | 0.0     | 
precedence           | arg1-as-detail       | 0.0     | 
precedence           | arg2-as-detail       | 0.0     | 
precedence           | arg2-as-manner       | 0.0     | 
succession           | reason               | 0.0     | 
succession           | result               | 0.0     | 
succession           | arg1-as-denier       | 0.0     | 
succession           | arg2-as-denier       | 0.0     | 
succession           | contrast             | 0.0     | 
succession           | conjunction          | 0.0     | 
succession           | disjunction          | 0.0     | 
succession           | arg1-as-instance     | 0.0     | 
succession           | arg2-as-instance     | 0.0     | 
succession           | arg1-as-detail       | 0.0     | 
succession           | arg2-as-detail       | 0.0     | 
succession           | arg2-as-manner       | 0.0     | 
reason               | result               | 0.0     | 
reason               | arg1-as-denier       | 0.0     | 
reason               | arg2-as-denier       | 0.0     | 
reason               | contrast             | 0.0     | 
reason               | conjunction          | 0.0     | 
reason               | disjunction          | 0.0     | 
reason               | arg1-as-instance     | 0.0     | 
reason               | arg2-as-instance     | 0.0     | 
reason               | arg1-as-detail       | 0.0     | 
reason               | arg2-as-detail       | 0.0     | 
reason               | arg2-as-manner       | 0.0     | 
result               | arg1-as-denier       | 0.0     | 
result               | arg2-as-denier       | 0.0     | 
result               | contrast             | 0.0     | 
result               | conjunction          | 0.0098  | 
result               | disjunction          | 0.0     | 
result               | arg1-as-instance     | 0.0     | 
result               | arg2-as-instance     | 0.0     | 
result               | arg1-as-detail       | 0.0     | 
result               | arg2-as-detail       | 0.0     | 
result               | arg2-as-manner       | 0.0     | 
arg1-as-denier       | arg2-as-denier       | 0.0     | 
arg1-as-denier       | contrast             | 0.0     | 
arg1-as-denier       | conjunction          | 0.0     | 
arg1-as-denier       | disjunction          | 0.0     | 
arg1-as-denier       | arg1-as-instance     | 0.0     | 
arg1-as-denier       | arg2-as-instance     | 0.0     | 
arg1-as-denier       | arg1-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-detail       | 0.0     | 
arg1-as-denier       | arg2-as-manner       | 0.0     | 
arg2-as-denier       | contrast             | 0.0     | 
arg2-as-denier       | conjunction          | 0.0     | 
arg2-as-denier       | disjunction          | 0.0     | 
arg2-as-denier       | arg1-as-instance     | 0.0     | 
arg2-as-denier       | arg2-as-instance     | 0.0     | 
arg2-as-denier       | arg1-as-detail       | 0.0     | 
arg2-as-denier       | arg2-as-detail       | 0.0     | 
arg2-as-denier       | arg2-as-manner       | 0.0     | 
contrast             | conjunction          | 0.0     | 
contrast             | disjunction          | 0.0     | 
contrast             | arg1-as-instance     | 0.0     | 
contrast             | arg2-as-instance     | 0.0     | 
contrast             | arg1-as-detail       | 0.0     | 
contrast             | arg2-as-detail       | 0.0     | 
contrast             | arg2-as-manner       | 0.0     | 
conjunction          | disjunction          | 0.0     | 
conjunction          | arg1-as-instance     | 0.0     | 
conjunction          | arg2-as-instance     | 0.0     | 
conjunction          | arg1-as-detail       | 0.0     | 
conjunction          | arg2-as-detail       | 0.013   | 
conjunction          | arg2-as-manner       | 0.0     | 
disjunction          | arg1-as-instance     | 0.0     | 
disjunction          | arg2-as-instance     | 0.0     | 
disjunction          | arg1-as-detail       | 0.0     | 
disjunction          | arg2-as-detail       | 0.0     | 
disjunction          | arg2-as-manner       | 0.0     | 
arg1-as-instance     | arg2-as-instance     | 0.0     | 
arg1-as-instance     | arg1-as-detail       | 0.0     | 
arg1-as-instance     | arg2-as-detail       | 0.0     | 
arg1-as-instance     | arg2-as-manner       | 0.0     | 
arg2-as-instance     | arg1-as-detail       | 0.0     | 
arg2-as-instance     | arg2-as-detail       | 0.0     | 
arg2-as-instance     | arg2-as-manner       | 0.0     | 
arg1-as-detail       | arg2-as-detail       | 0.0     | 
arg1-as-detail       | arg2-as-manner       | 0.0     | 
arg2-as-detail       | arg2-as-manner       | 0.0     | 
______________________________


*** qadc_multi_level2_0.3 ***

 Positive Association 
______________________________


*** qadc_multi_level2_0.3 ***

 Negative Association 
synchronous          | asynchronous         | 0.009   | 
synchronous          | cause                | 0.0031  | 
synchronous          | condition            | 0.0     | 
synchronous          | purpose              | 0.0     | 
synchronous          | concession           | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | similarity           | 0.0     | 
synchronous          | conjunction          | 0.0099  | 
synchronous          | disjunction          | 0.0     | 
synchronous          | instantiation        | 0.0     | 
synchronous          | level-of-detail      | 0.0     | 
synchronous          | manner               | 0.0     | 
asynchronous         | cause                | 0.0705  | 
asynchronous         | condition            | 0.0     | 
asynchronous         | purpose              | 0.0     | 
asynchronous         | concession           | 0.0     | 
asynchronous         | contrast             | 0.0219  | 
asynchronous         | similarity           | 0.0     | 
asynchronous         | conjunction          | 0.0469  | 
asynchronous         | disjunction          | 0.0     | 
asynchronous         | instantiation        | 0.006   | 
asynchronous         | level-of-detail      | 0.0184  | 
asynchronous         | manner               | 0.0     | 
cause                | condition            | 0.0     | 
cause                | purpose              | 0.0032  | 
cause                | concession           | 0.0061  | 
cause                | contrast             | 0.0057  | 
cause                | similarity           | 0.0032  | 
cause                | conjunction          | 0.1016  | 
cause                | disjunction          | 0.0032  | 
cause                | instantiation        | 0.0296  | 
cause                | level-of-detail      | 0.0868  | 
cause                | manner               | 0.0     | 
condition            | purpose              | 0.0     | 
condition            | concession           | 0.0     | 
condition            | contrast             | 0.0     | 
condition            | similarity           | 0.0     | 
condition            | conjunction          | 0.0025  | 
condition            | disjunction          | 0.0     | 
condition            | instantiation        | 0.0     | 
condition            | level-of-detail      | 0.0     | 
condition            | manner               | 0.0     | 
purpose              | concession           | 0.0     | 
purpose              | contrast             | 0.0     | 
purpose              | similarity           | 0.0     | 
purpose              | conjunction          | 0.0     | 
purpose              | disjunction          | 0.0     | 
purpose              | instantiation        | 0.0     | 
purpose              | level-of-detail      | 0.0034  | 
purpose              | manner               | 0.0     | 
concession           | contrast             | 0.1071  | 
concession           | similarity           | 0.0     | 
concession           | conjunction          | 0.0073  | 
concession           | disjunction          | 0.0     | 
concession           | instantiation        | 0.0111  | 
concession           | level-of-detail      | 0.0065  | 
concession           | manner               | 0.0     | 
contrast             | similarity           | 0.0213  | 
contrast             | conjunction          | 0.0259  | 
contrast             | disjunction          | 0.0217  | 
contrast             | instantiation        | 0.0     | 
contrast             | level-of-detail      | 0.0091  | 
contrast             | manner               | 0.0     | 
similarity           | conjunction          | 0.0076  | 
similarity           | disjunction          | 0.0     | 
similarity           | instantiation        | 0.0     | 
similarity           | level-of-detail      | 0.0068  | 
similarity           | manner               | 0.0     | 
conjunction          | disjunction          | 0.0051  | 
conjunction          | instantiation        | 0.0545  | 
conjunction          | manner               | 0.0     | 
disjunction          | instantiation        | 0.0     | 
disjunction          | level-of-detail      | 0.0     | 
disjunction          | manner               | 0.0     | 
instantiation        | level-of-detail      | 0.0435  | 
instantiation        | manner               | 0.0     | 
level-of-detail      | manner               | 0.0     | 
______________________________


*** qadc_multi_level2_0.4 ***

 Positive Association 
______________________________


*** qadc_multi_level2_0.4 ***

 Negative Association 
synchronous          | asynchronous         | 0.0     | 
synchronous          | cause                | 0.0     | 
synchronous          | purpose              | 0.0     | 
synchronous          | concession           | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | similarity           | 0.0     | 
synchronous          | conjunction          | 0.0     | 
synchronous          | disjunction          | 0.0     | 
synchronous          | instantiation        | 0.0     | 
synchronous          | level-of-detail      | 0.0     | 
synchronous          | manner               | 0.0     | 
asynchronous         | cause                | 0.0245  | 
asynchronous         | purpose              | 0.0     | 
asynchronous         | concession           | 0.0     | 
asynchronous         | contrast             | 0.0112  | 
asynchronous         | similarity           | 0.0     | 
asynchronous         | conjunction          | 0.0128  | 
asynchronous         | disjunction          | 0.0     | 
asynchronous         | instantiation        | 0.0     | 
asynchronous         | level-of-detail      | 0.0041  | 
asynchronous         | manner               | 0.0     | 
cause                | purpose              | 0.0     | 
cause                | concession           | 0.0     | 
cause                | contrast             | 0.0     | 
cause                | similarity           | 0.0     | 
cause                | conjunction          | 0.0237  | 
cause                | disjunction          | 0.0     | 
cause                | instantiation        | 0.0     | 
cause                | level-of-detail      | 0.0204  | 
cause                | manner               | 0.0     | 
purpose              | concession           | 0.0     | 
purpose              | contrast             | 0.0     | 
purpose              | similarity           | 0.0     | 
purpose              | conjunction          | 0.0     | 
purpose              | disjunction          | 0.0     | 
purpose              | instantiation        | 0.0     | 
purpose              | level-of-detail      | 0.0     | 
purpose              | manner               | 0.0     | 
concession           | contrast             | 0.0     | 
concession           | similarity           | 0.0     | 
concession           | conjunction          | 0.0     | 
concession           | disjunction          | 0.0     | 
concession           | instantiation        | 0.0     | 
concession           | level-of-detail      | 0.0     | 
concession           | manner               | 0.0     | 
contrast             | similarity           | 0.0     | 
contrast             | conjunction          | 0.0037  | 
contrast             | disjunction          | 0.0     | 
contrast             | instantiation        | 0.0     | 
contrast             | level-of-detail      | 0.0     | 
contrast             | manner               | 0.0     | 
similarity           | conjunction          | 0.0     | 
similarity           | disjunction          | 0.0     | 
similarity           | instantiation        | 0.0     | 
similarity           | level-of-detail      | 0.0057  | 
similarity           | manner               | 0.0     | 
conjunction          | disjunction          | 0.004   | 
conjunction          | instantiation        | 0.0108  | 
conjunction          | level-of-detail      | 0.1217  | 
conjunction          | manner               | 0.0     | 
disjunction          | instantiation        | 0.0     | 
disjunction          | level-of-detail      | 0.0     | 
disjunction          | manner               | 0.0     | 
instantiation        | level-of-detail      | 0.0098  | 
instantiation        | manner               | 0.0     | 
level-of-detail      | manner               | 0.0     | 
______________________________


*** qadc_multi_level2_0.5 ***

 Positive Association 
______________________________


*** qadc_multi_level2_0.5 ***

 Negative Association 
synchronous          | asynchronous         | 0.0     | 
synchronous          | cause                | 0.0     | 
synchronous          | concession           | 0.0     | 
synchronous          | contrast             | 0.0     | 
synchronous          | conjunction          | 0.0     | 
synchronous          | disjunction          | 0.0     | 
synchronous          | instantiation        | 0.0     | 
synchronous          | level-of-detail      | 0.0     | 
synchronous          | manner               | 0.0     | 
asynchronous         | cause                | 0.0     | 
asynchronous         | concession           | 0.0     | 
asynchronous         | contrast             | 0.0     | 
asynchronous         | conjunction          | 0.0     | 
asynchronous         | disjunction          | 0.0     | 
asynchronous         | instantiation        | 0.0     | 
asynchronous         | level-of-detail      | 0.0     | 
asynchronous         | manner               | 0.0     | 
cause                | concession           | 0.0     | 
cause                | contrast             | 0.0     | 
cause                | conjunction          | 0.0069  | 
cause                | disjunction          | 0.0     | 
cause                | instantiation        | 0.0     | 
cause                | level-of-detail      | 0.0     | 
cause                | manner               | 0.0     | 
concession           | contrast             | 0.0     | 
concession           | conjunction          | 0.0     | 
concession           | disjunction          | 0.0     | 
concession           | instantiation        | 0.0     | 
concession           | level-of-detail      | 0.0     | 
concession           | manner               | 0.0     | 
contrast             | conjunction          | 0.0     | 
contrast             | disjunction          | 0.0     | 
contrast             | instantiation        | 0.0     | 
contrast             | level-of-detail      | 0.0     | 
contrast             | manner               | 0.0     | 
conjunction          | disjunction          | 0.0     | 
conjunction          | instantiation        | 0.0     | 
conjunction          | level-of-detail      | 0.0119  | 
conjunction          | manner               | 0.0     | 
disjunction          | instantiation        | 0.0     | 
disjunction          | level-of-detail      | 0.0     | 
disjunction          | manner               | 0.0     | 
instantiation        | level-of-detail      | 0.0     | 
instantiation        | manner               | 0.0     | 
level-of-detail      | manner               | 0.0     | 
______________________________


