asynchronous    V    ¬V
synchronous            
V               0     5
¬V            281  6219

-.-.-.-.-.-.-.-.-.-
cause           V    ¬V
synchronous            
V               0     5
¬V           1377  5123

-.-.-.-.-.-.-.-.-.-
concession     V    ¬V
synchronous           
V              0     5
¬V           207  6293

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
synchronous          
V             0     5
¬V           55  6445

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
synchronous         
V            0     5
¬V           9  6491

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
synchronous           
V              0     5
¬V           885  5615

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
synchronous             
V                0     5
¬V             134  6366

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
synchronous               
V                  0     5
¬V               574  5926

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
synchronous          
V             0     5
¬V            2  6498

-.-.-.-.-.-.-.-.-.-
cause            V    ¬V
asynchronous            
V                3   278
¬V            1374  4850

-.-.-.-.-.-.-.-.-.-
concession      V    ¬V
asynchronous           
V               1   280
¬V            206  6018

-.-.-.-.-.-.-.-.-.-
contrast       V    ¬V
asynchronous          
V              0   281
¬V            55  6169

-.-.-.-.-.-.-.-.-.-
similarity    V    ¬V
asynchronous         
V             0   281
¬V            9  6215

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
asynchronous           
V               3   278
¬V            882  5342

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
asynchronous            
V                0   281
¬V             134  6090

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
asynchronous              
V                  0   281
¬V               574  5650

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
asynchronous         
V             0   281
¬V            2  6222

-.-.-.-.-.-.-.-.-.-
concession    V    ¬V
cause                
V             2  1375
¬V          205  4923

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
cause             
V          0  1377
¬V        55  5073

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
cause              
V           0  1377
¬V          9  5119

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
cause                 
V              5  1372
¬V           880  4248

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
cause                   
V                0  1377
¬V             134  4994

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
cause                     
V                 10  1367
¬V               564  4564

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
cause                
V             0  1377
¬V            2  5126

-.-.-.-.-.-.-.-.-.-
contrast     V    ¬V
concession          
V            1   206
¬V          54  6244

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
concession         
V           0   207
¬V          9  6289

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
concession            
V              0   207
¬V           885  5413

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
concession              
V                0   207
¬V             134  6164

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
concession                
V                  0   207
¬V               574  5724

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
concession           
V             0   207
¬V            2  6296

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
contrast           
V           0    55
¬V          9  6441

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
contrast              
V              0    55
¬V           885  5565

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
contrast                
V                0    55
¬V             134  6316

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
contrast                  
V                  0    55
¬V               574  5876

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
contrast             
V             0    55
¬V            2  6448

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
similarity            
V              2     7
¬V           883  5613

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
similarity              
V                0     9
¬V             134  6362

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
similarity                
V                  0     9
¬V               574  5922

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
similarity           
V             0     9
¬V            2  6494

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
conjunction             
V                2   883
¬V             132  5488

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
conjunction               
V                  1   884
¬V               573  5047

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
conjunction          
V             0   885
¬V            2  5618

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
instantiation             
V                  2   132
¬V               572  5799

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
instantiation         
V              0   134
¬V             2  6369

-.-.-.-.-.-.-.-.-.-
substitution     V    ¬V
level-of-detail         
V                0   574
¬V               2  5929

-.-.-.-.-.-.-.-.-.-
