asynchronous    V    ¬V
synchronous            
V              13    49
¬V            637  5806

-.-.-.-.-.-.-.-.-.-
cause           V    ¬V
synchronous            
V              15    47
¬V           2856  3587

-.-.-.-.-.-.-.-.-.-
purpose      V    ¬V
synchronous         
V            0    62
¬V           1  6442

-.-.-.-.-.-.-.-.-.-
concession     V    ¬V
synchronous           
V              0    62
¬V           604  5839

-.-.-.-.-.-.-.-.-.-
contrast       V    ¬V
synchronous           
V              0    62
¬V           176  6267

-.-.-.-.-.-.-.-.-.-
similarity    V    ¬V
synchronous          
V             0    62
¬V           80  6363

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
synchronous            
V              23    39
¬V           2284  4159

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
synchronous         
V            0    62
¬V           1  6442

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
synchronous             
V                0    62
¬V             397  6046

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
synchronous                
V                   4    58
¬V               1707  4736

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
synchronous           
V              0    62
¬V            14  6429

-.-.-.-.-.-.-.-.-.-
cause            V    ¬V
asynchronous            
V              184   466
¬V            2687  3168

-.-.-.-.-.-.-.-.-.-
purpose       V    ¬V
asynchronous         
V             0   650
¬V            1  5854

-.-.-.-.-.-.-.-.-.-
concession      V    ¬V
asynchronous           
V              22   628
¬V            582  5273

-.-.-.-.-.-.-.-.-.-
contrast        V    ¬V
asynchronous           
V               2   648
¬V            174  5681

-.-.-.-.-.-.-.-.-.-
similarity     V    ¬V
asynchronous          
V              0   650
¬V            80  5775

-.-.-.-.-.-.-.-.-.-
conjunction      V    ¬V
asynchronous            
V              141   509
¬V            2166  3689

-.-.-.-.-.-.-.-.-.-
disjunction   V    ¬V
asynchronous         
V             0   650
¬V            1  5854

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
asynchronous            
V                5   645
¬V             392  5463

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
asynchronous               
V                  26   624
¬V               1685  4170

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
asynchronous          
V              1   649
¬V            13  5842

-.-.-.-.-.-.-.-.-.-
purpose  V    ¬V
cause           
V        1  2870
¬V       0  3634

-.-.-.-.-.-.-.-.-.-
concession    V    ¬V
cause                
V           134  2737
¬V          470  3164

-.-.-.-.-.-.-.-.-.-
contrast    V    ¬V
cause              
V          28  2843
¬V        148  3486

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
cause               
V            7  2864
¬V          73  3561

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
cause                  
V             599  2272
¬V           1708  1926

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
cause               
V            0  2871
¬V           1  3633

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
cause                   
V               82  2789
¬V             315  3319

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
cause                      
V                 507  2364
¬V               1204  2430

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
cause                
V             5  2866
¬V            9  3625

-.-.-.-.-.-.-.-.-.-
concession    V    ¬V
purpose              
V             0     1
¬V          604  5900

-.-.-.-.-.-.-.-.-.-
contrast    V    ¬V
purpose            
V           0     1
¬V        176  6328

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
purpose             
V            0     1
¬V          80  6424

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
purpose                
V               0     1
¬V           2307  4197

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
purpose             
V            0     1
¬V           1  6503

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
purpose                 
V                0     1
¬V             397  6107

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
purpose                    
V                   0     1
¬V               1711  4793

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
purpose               
V              0     1
¬V            14  6490

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
concession           
V            33   571
¬V          143  5758

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
concession          
V            1   603
¬V          79  5822

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
concession             
V              96   508
¬V           2211  3690

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
concession          
V            0   604
¬V           1  5900

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
concession              
V                6   598
¬V             391  5510

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
concession                 
V                  57   547
¬V               1654  4247

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
concession            
V              0   604
¬V            14  5887

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
contrast            
V            1   175
¬V          79  6250

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
contrast               
V              25   151
¬V           2282  4047

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
contrast            
V            0   176
¬V           1  6328

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
contrast                
V                1   175
¬V             396  5933

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
contrast                   
V                  12   164
¬V               1699  4630

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
contrast              
V              1   175
¬V            13  6316

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
similarity             
V              60    20
¬V           2247  4178

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
similarity          
V            0    80
¬V           1  6424

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
similarity              
V                3    77
¬V             394  6031

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
similarity                 
V                   4    76
¬V               1707  4718

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
similarity            
V              0    80
¬V            14  6411

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
conjunction         
V            1  2306
¬V           0  4198

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
conjunction             
V               61  2246
¬V             336  3862

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
conjunction                
V                 431  1876
¬V               1280  2918

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
conjunction           
V              0  2307
¬V            14  4184

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
disjunction             
V                0     1
¬V             397  6107

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
disjunction                
V                   0     1
¬V               1711  4793

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
disjunction           
V              0     1
¬V            14  6490

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
instantiation              
V                 138   259
¬V               1573  4535

-.-.-.-.-.-.-.-.-.-
substitution    V    ¬V
instantiation          
V               0   397
¬V             14  6094

-.-.-.-.-.-.-.-.-.-
substitution      V    ¬V
level-of-detail          
V                 3  1708
¬V               11  4783

-.-.-.-.-.-.-.-.-.-
