precedence     V    ¬V
synchronous           
V              0     5
¬V           277  6223

-.-.-.-.-.-.-.-.-.-
reason         V    ¬V
synchronous           
V              0     5
¬V           139  6361

-.-.-.-.-.-.-.-.-.-
result          V    ¬V
synchronous            
V               0     5
¬V           1004  5496

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
synchronous             
V                0     5
¬V              16  6484

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
synchronous              
V                 0     5
¬V              100  6400

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
synchronous          
V             0     5
¬V           55  6445

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
synchronous         
V            0     5
¬V           9  6491

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
synchronous           
V              0     5
¬V           885  5615

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
synchronous                
V                   0     5
¬V                131  6369

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
synchronous            
V               0     5
¬V              6  6494

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
synchronous              
V                 0     5
¬V              476  6024

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
synchronous           
V              0     5
¬V             2  6498

-.-.-.-.-.-.-.-.-.-
reason        V    ¬V
precedence           
V             0   277
¬V          139  6089

-.-.-.-.-.-.-.-.-.-
result         V    ¬V
precedence            
V              2   275
¬V          1002  5226

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
precedence              
V                0   277
¬V              16  6212

-.-.-.-.-.-.-.-.-.-
arg2-as-denier   V    ¬V
precedence              
V                1   276
¬V              99  6129

-.-.-.-.-.-.-.-.-.-
contrast     V    ¬V
precedence          
V            0   277
¬V          55  6173

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
precedence         
V           0   277
¬V          9  6219

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
precedence            
V              3   274
¬V           882  5346

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
precedence                 
V                   0   277
¬V                131  6097

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
precedence             
V               0   277
¬V              6  6222

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
precedence               
V                 0   277
¬V              476  5752

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
precedence            
V              0   277
¬V             2  6226

-.-.-.-.-.-.-.-.-.-
result     V    ¬V
reason            
V          0   139
¬V      1004  5362

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
reason                  
V                0   139
¬V              16  6350

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
reason                   
V                 0   139
¬V              100  6266

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
reason            
V          0   139
¬V        55  6311

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
reason             
V           0   139
¬V          9  6357

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
reason                
V              0   139
¬V           885  5481

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
reason                     
V                   0   139
¬V                131  6235

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
reason                 
V               0   139
¬V              6  6360

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
reason                   
V                 0   139
¬V              476  5890

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
reason                
V              0   139
¬V             2  6364

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
result                  
V                0  1004
¬V              16  5485

-.-.-.-.-.-.-.-.-.-
arg2-as-denier   V    ¬V
result                  
V                2  1002
¬V              98  5403

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
result            
V          0  1004
¬V        55  5446

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
result             
V           0  1004
¬V          9  5492

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
result                
V              3  1001
¬V           882  4619

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
result                     
V                   0  1004
¬V                131  5370

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
result                 
V               1  1003
¬V              5  5496

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
result                   
V                 0  1004
¬V              476  5025

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
result                
V              0  1004
¬V             2  5499

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
arg1-as-denier           
V                 0    16
¬V              100  6389

-.-.-.-.-.-.-.-.-.-
contrast         V    ¬V
arg1-as-denier          
V                0    16
¬V              55  6434

-.-.-.-.-.-.-.-.-.-
similarity      V    ¬V
arg1-as-denier         
V               0    16
¬V              9  6480

-.-.-.-.-.-.-.-.-.-
conjunction       V    ¬V
arg1-as-denier           
V                 0    16
¬V              885  5604

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg1-as-denier             
V                   0    16
¬V                131  6358

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
arg1-as-denier         
V               0    16
¬V              6  6483

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg1-as-denier           
V                 0    16
¬V              476  6013

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg1-as-denier         
V               0    16
¬V              2  6487

-.-.-.-.-.-.-.-.-.-
contrast         V    ¬V
arg2-as-denier          
V                0   100
¬V              55  6350

-.-.-.-.-.-.-.-.-.-
similarity      V    ¬V
arg2-as-denier         
V               0   100
¬V              9  6396

-.-.-.-.-.-.-.-.-.-
conjunction       V    ¬V
arg2-as-denier           
V                 0   100
¬V              885  5520

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg2-as-denier             
V                   0   100
¬V                131  6274

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
arg2-as-denier         
V               0   100
¬V              6  6399

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg2-as-denier           
V                 0   100
¬V              476  5929

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg2-as-denier         
V               0   100
¬V              2  6403

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
contrast           
V           0    55
¬V          9  6441

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
contrast              
V              0    55
¬V           885  5565

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
contrast                   
V                   0    55
¬V                131  6319

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
contrast               
V               0    55
¬V              6  6444

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
contrast                 
V                 0    55
¬V              476  5974

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
contrast              
V              0    55
¬V             2  6448

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
similarity            
V              2     7
¬V           883  5613

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
similarity                 
V                   0     9
¬V                131  6365

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
similarity             
V               0     9
¬V              6  6490

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
similarity               
V                 0     9
¬V              476  6020

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
similarity            
V              0     9
¬V             2  6494

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
conjunction                
V                   2   883
¬V                129  5491

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
conjunction            
V               0   885
¬V              6  5614

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
conjunction              
V                 1   884
¬V              475  5145

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
conjunction           
V              0   885
¬V             2  5618

-.-.-.-.-.-.-.-.-.-
arg1-as-detail    V    ¬V
arg2-as-instance         
V                 0   131
¬V                6  6368

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V    ¬V
arg2-as-instance           
V                   2   129
¬V                474  5900

-.-.-.-.-.-.-.-.-.-
arg2-as-subst     V    ¬V
arg2-as-instance         
V                 0   131
¬V                2  6372

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg1-as-detail           
V                 0     6
¬V              476  6023

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg1-as-detail         
V               0     6
¬V              2  6497

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg2-as-detail         
V               0   476
¬V              2  6027

-.-.-.-.-.-.-.-.-.-
