precedence     V    ¬V
synchronous           
V             13    49
¬V           589  5854

-.-.-.-.-.-.-.-.-.-
succession    V    ¬V
synchronous          
V             0    62
¬V           12  6431

-.-.-.-.-.-.-.-.-.-
reason         V    ¬V
synchronous           
V              0    62
¬V           450  5993

-.-.-.-.-.-.-.-.-.-
result          V    ¬V
synchronous            
V              15    47
¬V           2088  4355

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V    ¬V
synchronous          
V             0    62
¬V            1  6442

-.-.-.-.-.-.-.-.-.-
arg1-as-denier    V    ¬V
synchronous              
V                 0    62
¬V              121  6322

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
synchronous              
V                 0    62
¬V              353  6090

-.-.-.-.-.-.-.-.-.-
contrast       V    ¬V
synchronous           
V              0    62
¬V           176  6267

-.-.-.-.-.-.-.-.-.-
similarity    V    ¬V
synchronous          
V             0    62
¬V           80  6363

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
synchronous            
V              23    39
¬V           2284  4159

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
synchronous         
V            0    62
¬V           1  6442

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
synchronous                
V                   0    62
¬V                382  6061

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
synchronous             
V                0    62
¬V              70  6373

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
synchronous               
V                  4    58
¬V              1412  5031

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
synchronous            
V               0    62
¬V             14  6429

-.-.-.-.-.-.-.-.-.-
succession   V    ¬V
precedence          
V            0   602
¬V          12  5891

-.-.-.-.-.-.-.-.-.-
reason        V    ¬V
precedence           
V             2   600
¬V          448  5455

-.-.-.-.-.-.-.-.-.-
result         V    ¬V
precedence            
V            162   440
¬V          1941  3962

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V    ¬V
precedence           
V             0   602
¬V            1  5902

-.-.-.-.-.-.-.-.-.-
arg1-as-denier    V    ¬V
precedence               
V                 1   601
¬V              120  5783

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
precedence               
V                17   585
¬V              336  5567

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
precedence           
V             2   600
¬V          174  5729

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
precedence          
V            0   602
¬V          80  5823

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
precedence             
V             122   480
¬V           2185  3718

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
precedence          
V            0   602
¬V           1  5902

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
precedence                 
V                   3   599
¬V                379  5524

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
precedence              
V                1   601
¬V              69  5834

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
precedence                
V                 12   590
¬V              1404  4499

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
precedence             
V               1   601
¬V             13  5890

-.-.-.-.-.-.-.-.-.-
reason        V    ¬V
succession           
V             0    12
¬V          450  6043

-.-.-.-.-.-.-.-.-.-
result         V    ¬V
succession            
V              0    12
¬V          2103  4390

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V    ¬V
succession           
V             0    12
¬V            1  6492

-.-.-.-.-.-.-.-.-.-
arg1-as-denier    V    ¬V
succession               
V                 0    12
¬V              121  6372

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
succession               
V                 0    12
¬V              353  6140

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
succession           
V             0    12
¬V          176  6317

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
succession          
V            0    12
¬V          80  6413

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
succession             
V               4     8
¬V           2303  4190

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
succession          
V            0    12
¬V           1  6492

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
succession                 
V                   1    11
¬V                381  6112

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
succession              
V                0    12
¬V              70  6423

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
succession                
V                  6     6
¬V              1410  5083

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
succession             
V               0    12
¬V             14  6479

-.-.-.-.-.-.-.-.-.-
result     V    ¬V
reason            
V         36   414
¬V      2067  3988

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V    ¬V
reason               
V             0   450
¬V            1  6054

-.-.-.-.-.-.-.-.-.-
arg1-as-denier    V    ¬V
reason                   
V                 2   448
¬V              119  5936

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
reason                   
V                 3   447
¬V              350  5705

-.-.-.-.-.-.-.-.-.-
contrast    V    ¬V
reason             
V           5   445
¬V        171  5884

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
reason              
V            0   450
¬V          80  5975

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
reason                 
V              63   387
¬V           2244  3811

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
reason              
V            0   450
¬V           1  6054

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
reason                     
V                  14   436
¬V                368  5687

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
reason                  
V                4   446
¬V              66  5989

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
reason                    
V                 91   359
¬V              1325  4730

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
reason                 
V               1   449
¬V             13  6042

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V    ¬V
result               
V             1  2102
¬V            0  4402

-.-.-.-.-.-.-.-.-.-
arg1-as-denier    V    ¬V
result                   
V                17  2086
¬V              104  4298

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
result                   
V                66  2037
¬V              287  4115

-.-.-.-.-.-.-.-.-.-
contrast    V    ¬V
result             
V          18  2085
¬V        158  4244

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
result              
V            6  2097
¬V          74  4328

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
result                 
V             431  1672
¬V           1876  2526

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
result              
V            0  2103
¬V           1  4401

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
result                     
V                  30  2073
¬V                352  4050

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
result                  
V               31  2072
¬V              39  4363

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
result                    
V                148  1955
¬V              1268  3134

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
result                 
V               3  2100
¬V             11  4391

-.-.-.-.-.-.-.-.-.-
arg1-as-denier    V    ¬V
arg1-as-goal             
V                 0     1
¬V              121  6383

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
arg1-as-goal             
V                 0     1
¬V              353  6151

-.-.-.-.-.-.-.-.-.-
contrast        V    ¬V
arg1-as-goal           
V               0     1
¬V            176  6328

-.-.-.-.-.-.-.-.-.-
similarity     V    ¬V
arg1-as-goal          
V              0     1
¬V            80  6424

-.-.-.-.-.-.-.-.-.-
conjunction      V    ¬V
arg1-as-goal            
V                0     1
¬V            2307  4197

-.-.-.-.-.-.-.-.-.-
disjunction   V    ¬V
arg1-as-goal         
V             0     1
¬V            1  6503

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg1-as-goal               
V                   0     1
¬V                382  6122

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
arg1-as-goal            
V                0     1
¬V              70  6434

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
arg1-as-goal              
V                  0     1
¬V              1416  5088

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg1-as-goal           
V               0     1
¬V             14  6490

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
arg1-as-denier           
V                23    98
¬V              330  6054

-.-.-.-.-.-.-.-.-.-
contrast          V    ¬V
arg1-as-denier           
V                 5   116
¬V              171  6213

-.-.-.-.-.-.-.-.-.-
similarity       V    ¬V
arg1-as-denier          
V                0   121
¬V              80  6304

-.-.-.-.-.-.-.-.-.-
conjunction        V    ¬V
arg1-as-denier            
V                  8   113
¬V              2299  4085

-.-.-.-.-.-.-.-.-.-
disjunction     V    ¬V
arg1-as-denier         
V               0   121
¬V              1  6383

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg1-as-denier             
V                   0   121
¬V                382  6002

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
arg1-as-denier          
V                0   121
¬V              70  6314

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
arg1-as-denier            
V                 12   109
¬V              1404  4980

-.-.-.-.-.-.-.-.-.-
arg2-as-subst    V    ¬V
arg1-as-denier          
V                0   121
¬V              14  6370

-.-.-.-.-.-.-.-.-.-
contrast          V    ¬V
arg2-as-denier           
V                16   337
¬V              160  5992

-.-.-.-.-.-.-.-.-.-
similarity       V    ¬V
arg2-as-denier          
V                0   353
¬V              80  6072

-.-.-.-.-.-.-.-.-.-
conjunction        V    ¬V
arg2-as-denier            
V                 47   306
¬V              2260  3892

-.-.-.-.-.-.-.-.-.-
disjunction     V    ¬V
arg2-as-denier         
V               0   353
¬V              1  6151

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg2-as-denier             
V                   5   348
¬V                377  5775

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
arg2-as-denier          
V                2   351
¬V              68  6084

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
arg2-as-denier            
V                 13   340
¬V              1403  4749

-.-.-.-.-.-.-.-.-.-
arg2-as-subst    V    ¬V
arg2-as-denier          
V                0   353
¬V              14  6138

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
contrast            
V            1   175
¬V          79  6250

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
contrast               
V              25   151
¬V           2282  4047

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
contrast            
V            0   176
¬V           1  6328

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
contrast                   
V                   1   175
¬V                381  5948

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
contrast                
V                0   176
¬V              70  6259

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
contrast                  
V                  9   167
¬V              1407  4922

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
contrast               
V               1   175
¬V             13  6316

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
similarity             
V              60    20
¬V           2247  4178

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
similarity          
V            0    80
¬V           1  6424

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
similarity                 
V                   3    77
¬V                379  6046

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
similarity              
V                1    79
¬V              69  6356

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
similarity                
V                  3    77
¬V              1413  5012

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
similarity             
V               0    80
¬V             14  6411

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
conjunction         
V            1  2306
¬V           0  4198

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
conjunction                
V                  58  2249
¬V                324  3874

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
conjunction             
V                5  2302
¬V              65  4133

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
conjunction               
V                360  1947
¬V              1056  3142

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
conjunction            
V               0  2307
¬V             14  4184

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
disjunction                
V                   0     1
¬V                382  6122

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
disjunction             
V                0     1
¬V              70  6434

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
disjunction               
V                  0     1
¬V              1416  5088

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
disjunction            
V               0     1
¬V             14  6490

-.-.-.-.-.-.-.-.-.-
arg1-as-detail     V    ¬V
arg2-as-instance          
V                  2   380
¬V                68  6055

-.-.-.-.-.-.-.-.-.-
arg2-as-detail       V    ¬V
arg2-as-instance            
V                  121   261
¬V                1295  4828

-.-.-.-.-.-.-.-.-.-
arg2-as-subst      V    ¬V
arg2-as-instance          
V                  0   382
¬V                14  6109

-.-.-.-.-.-.-.-.-.-
arg2-as-detail     V    ¬V
arg1-as-detail            
V                 10    60
¬V              1406  5029

-.-.-.-.-.-.-.-.-.-
arg2-as-subst    V    ¬V
arg1-as-detail          
V                0    70
¬V              14  6421

-.-.-.-.-.-.-.-.-.-
arg2-as-subst    V    ¬V
arg2-as-detail          
V                3  1413
¬V              11  5078

-.-.-.-.-.-.-.-.-.-
