precedence     V    ¬V
synchronous           
V              3    16
¬V           397  6089

-.-.-.-.-.-.-.-.-.-
succession   V    ¬V
synchronous         
V            0    19
¬V           2  6484

-.-.-.-.-.-.-.-.-.-
reason         V    ¬V
synchronous           
V              0    19
¬V           254  6232

-.-.-.-.-.-.-.-.-.-
result          V    ¬V
synchronous            
V               0    19
¬V           1461  5025

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
synchronous             
V                0    19
¬V              47  6439

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
synchronous              
V                 0    19
¬V              190  6296

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
synchronous          
V             0    19
¬V           90  6396

-.-.-.-.-.-.-.-.-.-
similarity    V    ¬V
synchronous          
V             0    19
¬V           24  6462

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
synchronous            
V               3    16
¬V           1449  5037

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
synchronous         
V            0    19
¬V           1  6485

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
synchronous                
V                   0    19
¬V                225  6261

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
synchronous             
V                0    19
¬V              22  6464

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
synchronous              
V                 0    19
¬V              820  5666

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
synchronous           
V              0    19
¬V             7  6479

-.-.-.-.-.-.-.-.-.-
succession  V    ¬V
precedence         
V           0   400
¬V          2  6103

-.-.-.-.-.-.-.-.-.-
reason        V    ¬V
precedence           
V             2   398
¬V          252  5853

-.-.-.-.-.-.-.-.-.-
result         V    ¬V
precedence            
V             36   364
¬V          1425  4680

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
precedence              
V                0   400
¬V              47  6058

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
precedence               
V                 2   398
¬V              188  5917

-.-.-.-.-.-.-.-.-.-
contrast     V    ¬V
precedence          
V            0   400
¬V          90  6015

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
precedence          
V            0   400
¬V          24  6081

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
precedence             
V              31   369
¬V           1421  4684

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
precedence          
V            0   400
¬V           1  6104

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
precedence                 
V                   0   400
¬V                225  5880

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
precedence              
V                0   400
¬V              22  6083

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
precedence               
V                 0   400
¬V              820  5285

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
precedence            
V              0   400
¬V             7  6098

-.-.-.-.-.-.-.-.-.-
reason        V    ¬V
succession           
V             0     2
¬V          254  6249

-.-.-.-.-.-.-.-.-.-
result         V    ¬V
succession            
V              0     2
¬V          1461  5042

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
succession              
V                0     2
¬V              47  6456

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
succession               
V                 0     2
¬V              190  6313

-.-.-.-.-.-.-.-.-.-
contrast     V    ¬V
succession          
V            0     2
¬V          90  6413

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
succession          
V            0     2
¬V          24  6479

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
succession             
V               0     2
¬V           1452  5051

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
succession          
V            0     2
¬V           1  6502

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
succession                 
V                   0     2
¬V                225  6278

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
succession              
V                0     2
¬V              22  6481

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
succession               
V                 0     2
¬V              820  5683

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
succession            
V              0     2
¬V             7  6496

-.-.-.-.-.-.-.-.-.-
result     V    ¬V
reason            
V          5   249
¬V      1456  4795

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
reason                  
V                0   254
¬V              47  6204

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
reason                   
V                 1   253
¬V              189  6062

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
reason            
V          0   254
¬V        90  6161

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
reason              
V            0   254
¬V          24  6227

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
reason                 
V               6   248
¬V           1446  4805

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
reason              
V            0   254
¬V           1  6250

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
reason                     
V                   5   249
¬V                220  6031

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
reason                  
V                0   254
¬V              22  6229

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
reason                   
V                16   238
¬V              804  5447

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
reason                
V              0   254
¬V             7  6244

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
result                  
V                2  1459
¬V              45  4999

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
result                   
V                 5  1456
¬V              185  4859

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
result            
V          2  1459
¬V        88  4956

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
result              
V            1  1460
¬V          23  5021

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
result                 
V              84  1377
¬V           1368  3676

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
result              
V            0  1461
¬V           1  5043

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
result                     
V                   4  1457
¬V                221  4823

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
result                  
V               11  1450
¬V              11  5033

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
result                   
V                19  1442
¬V              801  4243

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
result                
V              1  1460
¬V             6  5038

-.-.-.-.-.-.-.-.-.-
arg2-as-denier    V    ¬V
arg1-as-denier           
V                 1    46
¬V              189  6269

-.-.-.-.-.-.-.-.-.-
contrast         V    ¬V
arg1-as-denier          
V                1    46
¬V              89  6369

-.-.-.-.-.-.-.-.-.-
similarity       V    ¬V
arg1-as-denier          
V                0    47
¬V              24  6434

-.-.-.-.-.-.-.-.-.-
conjunction        V    ¬V
arg1-as-denier            
V                  0    47
¬V              1452  5006

-.-.-.-.-.-.-.-.-.-
disjunction     V    ¬V
arg1-as-denier         
V               0    47
¬V              1  6457

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg1-as-denier             
V                   0    47
¬V                225  6233

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
arg1-as-denier          
V                0    47
¬V              22  6436

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg1-as-denier           
V                 0    47
¬V              820  5638

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg1-as-denier         
V               0    47
¬V              7  6451

-.-.-.-.-.-.-.-.-.-
contrast         V    ¬V
arg2-as-denier          
V                3   187
¬V              87  6228

-.-.-.-.-.-.-.-.-.-
similarity       V    ¬V
arg2-as-denier          
V                0   190
¬V              24  6291

-.-.-.-.-.-.-.-.-.-
conjunction        V    ¬V
arg2-as-denier            
V                  6   184
¬V              1446  4869

-.-.-.-.-.-.-.-.-.-
disjunction     V    ¬V
arg2-as-denier         
V               0   190
¬V              1  6314

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg2-as-denier             
V                   0   190
¬V                225  6090

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
arg2-as-denier          
V                0   190
¬V              22  6293

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg2-as-denier           
V                 1   189
¬V              819  5496

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg2-as-denier         
V               0   190
¬V              7  6308

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
contrast            
V            0    90
¬V          24  6391

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
contrast               
V               4    86
¬V           1448  4967

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
contrast            
V            0    90
¬V           1  6414

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
contrast                   
V                   0    90
¬V                225  6190

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
contrast                
V                0    90
¬V              22  6393

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
contrast                 
V                 0    90
¬V              820  5595

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
contrast              
V              0    90
¬V             7  6408

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
similarity             
V              13    11
¬V           1439  5042

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
similarity          
V            0    24
¬V           1  6480

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
similarity                 
V                   0    24
¬V                225  6256

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
similarity              
V                0    24
¬V              22  6459

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
similarity               
V                 0    24
¬V              820  5661

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
similarity            
V              0    24
¬V             7  6474

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
conjunction         
V            0  1452
¬V           1  5052

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
conjunction                
V                   6  1446
¬V                219  4834

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
conjunction             
V                0  1452
¬V              22  5031

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
conjunction              
V                72  1380
¬V              748  4305

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
conjunction           
V              0  1452
¬V             7  5046

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
disjunction                
V                   0     1
¬V                225  6279

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V    ¬V
disjunction             
V                0     1
¬V              22  6482

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
disjunction              
V                 0     1
¬V              820  5684

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
disjunction           
V              0     1
¬V             7  6497

-.-.-.-.-.-.-.-.-.-
arg1-as-detail     V    ¬V
arg2-as-instance          
V                  0   225
¬V                22  6258

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V    ¬V
arg2-as-instance           
V                  17   208
¬V                803  5477

-.-.-.-.-.-.-.-.-.-
arg2-as-subst     V    ¬V
arg2-as-instance         
V                 0   225
¬V                7  6273

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg1-as-detail           
V                 1    21
¬V              819  5664

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg1-as-detail         
V               0    22
¬V              7  6476

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg2-as-detail         
V               1   819
¬V              6  5679

-.-.-.-.-.-.-.-.-.-
