precedence    V   ¬V
synchronous         
V             0    5
¬V           39  856

-.-.-.-.-.-.-.-.-.-
succession   V   ¬V
synchronous        
V            0    5
¬V           2  893

-.-.-.-.-.-.-.-.-.-
reason        V   ¬V
synchronous         
V             0    5
¬V           83  812

-.-.-.-.-.-.-.-.-.-
result         V   ¬V
synchronous          
V              0    5
¬V           111  784

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
synchronous         
V             0    5
¬V            1  894

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
synchronous           
V               0    5
¬V              2  893

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
synchronous           
V               0    5
¬V              3  892

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0    5
¬V           23  872

-.-.-.-.-.-.-.-.-.-
similarity   V   ¬V
synchronous        
V            0    5
¬V           1  894

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              0    5
¬V           249  646

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0    5
¬V           3  892

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
synchronous             
V                 0    5
¬V                3  892

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
synchronous              
V                  0    5
¬V                27  868

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
synchronous           
V               0    5
¬V              6  889

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
synchronous             
V                 0    5
¬V              158  737

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
synchronous           
V               0    5
¬V              1  894

-.-.-.-.-.-.-.-.-.-
succession  V   ¬V
precedence        
V           0   39
¬V          2  859

-.-.-.-.-.-.-.-.-.-
reason       V   ¬V
precedence         
V            0   39
¬V          83  778

-.-.-.-.-.-.-.-.-.-
result        V   ¬V
precedence          
V             5   34
¬V          106  755

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
precedence          
V             0   39
¬V            1  860

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
precedence            
V               0   39
¬V              2  859

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
precedence            
V               0   39
¬V              3  858

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
precedence         
V            1   38
¬V          22  839

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
precedence        
V           0   39
¬V          1  860

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
precedence           
V              0   39
¬V           249  612

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
precedence         
V            0   39
¬V           3  858

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
precedence              
V                 0   39
¬V                3  858

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
precedence               
V                  0   39
¬V                27  834

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
precedence            
V               0   39
¬V              6  855

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
precedence              
V                 0   39
¬V              158  703

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
precedence            
V               0   39
¬V              1  860

-.-.-.-.-.-.-.-.-.-
reason       V   ¬V
succession         
V            0    2
¬V          83  815

-.-.-.-.-.-.-.-.-.-
result        V   ¬V
succession          
V             0    2
¬V          111  787

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
succession          
V             0    2
¬V            1  897

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
succession            
V               0    2
¬V              2  896

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
succession            
V               0    2
¬V              3  895

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
succession         
V            0    2
¬V          23  875

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
succession        
V           0    2
¬V          1  897

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
succession           
V              1    1
¬V           248  650

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
succession         
V            0    2
¬V           3  895

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
succession              
V                 0    2
¬V                3  895

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
succession               
V                  0    2
¬V                27  871

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
succession            
V               0    2
¬V              6  892

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
succession              
V                 0    2
¬V              158  740

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
succession            
V               0    2
¬V              1  897

-.-.-.-.-.-.-.-.-.-
result    V   ¬V
reason          
V         0   83
¬V      111  706

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
reason              
V             0   83
¬V            1  816

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
reason                
V               0   83
¬V              2  815

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
reason                
V               0   83
¬V              3  814

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
reason           
V          0   83
¬V        23  794

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
reason            
V           0   83
¬V          1  816

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
reason               
V              4   79
¬V           245  572

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
reason             
V            0   83
¬V           3  814

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
reason                  
V                 0   83
¬V                3  814

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
reason                   
V                  0   83
¬V                27  790

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
reason                
V               0   83
¬V              6  811

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
reason                  
V                 3   80
¬V              155  662

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
reason                
V               0   83
¬V              1  816

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
result              
V             0  111
¬V            1  788

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
result                
V               0  111
¬V              2  787

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
result                
V               0  111
¬V              3  786

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
result           
V          0  111
¬V        23  766

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
result            
V           0  111
¬V          1  788

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
result               
V              4  107
¬V           245  544

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
result             
V            0  111
¬V           3  786

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
result                  
V                 0  111
¬V                3  786

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
result                   
V                  0  111
¬V                27  762

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
result                
V               0  111
¬V              6  783

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
result                  
V                 2  109
¬V              156  633

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
result                
V               0  111
¬V              1  788

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
arg2-as-goal          
V               0    1
¬V              2  897

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg2-as-goal          
V               0    1
¬V              3  896

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
arg2-as-goal         
V              0    1
¬V            23  876

-.-.-.-.-.-.-.-.-.-
similarity    V   ¬V
arg2-as-goal        
V             0    1
¬V            1  898

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
arg2-as-goal          
V               0    1
¬V            249  650

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
arg2-as-goal        
V             0    1
¬V            3  896

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg2-as-goal            
V                 0    1
¬V                3  896

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg2-as-goal             
V                  0    1
¬V                27  872

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
arg2-as-goal          
V               0    1
¬V              6  893

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg2-as-goal            
V                 0    1
¬V              158  741

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-goal          
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg1-as-denier        
V               0    2
¬V              3  895

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg1-as-denier         
V                0    2
¬V              23  875

-.-.-.-.-.-.-.-.-.-
similarity      V   ¬V
arg1-as-denier        
V               0    2
¬V              1  897

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg1-as-denier          
V                 0    2
¬V              249  649

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg1-as-denier        
V               0    2
¬V              3  895

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg1-as-denier          
V                 0    2
¬V                3  895

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-denier           
V                  0    2
¬V                27  871

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
arg1-as-denier        
V               0    2
¬V              6  892

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-denier          
V                 0    2
¬V              158  740

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-denier        
V               0    2
¬V              1  897

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg2-as-denier         
V                0    3
¬V              23  874

-.-.-.-.-.-.-.-.-.-
similarity      V   ¬V
arg2-as-denier        
V               0    3
¬V              1  896

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg2-as-denier          
V                 0    3
¬V              249  648

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg2-as-denier        
V               0    3
¬V              3  894

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg2-as-denier          
V                 0    3
¬V                3  894

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg2-as-denier           
V                  0    3
¬V                27  870

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
arg2-as-denier        
V               0    3
¬V              6  891

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg2-as-denier          
V                 0    3
¬V              158  739

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-denier        
V               0    3
¬V              1  896

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
contrast          
V           0   23
¬V          1  876

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V              1   22
¬V           248  629

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            0   23
¬V           3  874

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
contrast                
V                 0   23
¬V                3  874

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
contrast                 
V                  0   23
¬V                27  850

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
contrast              
V               0   23
¬V              6  871

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
contrast                
V                 0   23
¬V              158  719

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
contrast              
V               0   23
¬V              1  876

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
similarity           
V              0    1
¬V           249  650

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
similarity         
V            0    1
¬V           3  896

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
similarity              
V                 0    1
¬V                3  896

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
similarity               
V                  0    1
¬V                27  872

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
similarity            
V               0    1
¬V              6  893

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
similarity              
V                 0    1
¬V              158  741

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
similarity            
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            1  248
¬V           2  649

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
conjunction             
V                 0  249
¬V                3  648

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
conjunction              
V                  3  246
¬V                24  627

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
conjunction           
V               2  247
¬V              4  647

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
conjunction             
V                39  210
¬V              119  532

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
conjunction           
V               0  249
¬V              1  650

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
disjunction             
V                 0    3
¬V                3  894

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
disjunction              
V                  0    3
¬V                27  870

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
disjunction           
V               0    3
¬V              6  891

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
disjunction             
V                 0    3
¬V              158  739

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
disjunction           
V               0    3
¬V              1  896

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-instance         
V                  0    3
¬V                27  870

-.-.-.-.-.-.-.-.-.-
arg1-as-detail    V   ¬V
arg1-as-instance        
V                 0    3
¬V                6  891

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V   ¬V
arg1-as-instance          
V                   0    3
¬V                158  739

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg1-as-instance        
V                 0    3
¬V                1  896

-.-.-.-.-.-.-.-.-.-
arg1-as-detail    V   ¬V
arg2-as-instance        
V                 0   27
¬V                6  867

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V   ¬V
arg2-as-instance          
V                   2   25
¬V                156  717

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg2-as-instance        
V                 0   27
¬V                1  872

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-detail          
V                 0    6
¬V              158  736

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-detail        
V               0    6
¬V              1  893

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-detail        
V               0  158
¬V              1  741

-.-.-.-.-.-.-.-.-.-
