precedence    V   ¬V
synchronous         
V             0   14
¬V           73  813

-.-.-.-.-.-.-.-.-.-
succession    V   ¬V
synchronous         
V             0   14
¬V           14  872

-.-.-.-.-.-.-.-.-.-
reason         V   ¬V
synchronous          
V              0   14
¬V           121  765

-.-.-.-.-.-.-.-.-.-
result         V   ¬V
synchronous          
V              1   13
¬V           165  721

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V   ¬V
synchronous         
V             0   14
¬V            1  885

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
synchronous         
V             0   14
¬V            3  883

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V   ¬V
synchronous            
V                0   14
¬V              10  876

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
synchronous           
V               0   14
¬V              5  881

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0   14
¬V           42  844

-.-.-.-.-.-.-.-.-.-
similarity   V   ¬V
synchronous        
V            0   14
¬V           6  880

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              4   10
¬V           389  497

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0   14
¬V           5  881

-.-.-.-.-.-.-.-.-.-
arg1-as-instance   V   ¬V
synchronous              
V                  0   14
¬V                10  876

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
synchronous              
V                  0   14
¬V                55  831

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
synchronous            
V                0   14
¬V              11  875

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
synchronous             
V                 0   14
¬V              250  636

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
synchronous           
V               0   14
¬V              1  885

-.-.-.-.-.-.-.-.-.-
succession  V   ¬V
precedence        
V           9   64
¬V          5  822

-.-.-.-.-.-.-.-.-.-
reason        V   ¬V
precedence          
V             1   72
¬V          120  707

-.-.-.-.-.-.-.-.-.-
result        V   ¬V
precedence          
V            17   56
¬V          149  678

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V   ¬V
precedence          
V             0   73
¬V            1  826

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
precedence          
V             0   73
¬V            3  824

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V   ¬V
precedence             
V                0   73
¬V              10  817

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
precedence            
V               0   73
¬V              5  822

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
precedence         
V            1   72
¬V          41  786

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
precedence        
V           0   73
¬V          6  821

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
precedence           
V             12   61
¬V           381  446

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
precedence         
V            0   73
¬V           5  822

-.-.-.-.-.-.-.-.-.-
arg1-as-instance   V   ¬V
precedence               
V                  0   73
¬V                10  817

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
precedence               
V                  0   73
¬V                55  772

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
precedence             
V                0   73
¬V              11  816

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
precedence              
V                 5   68
¬V              245  582

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
precedence            
V               0   73
¬V              1  826

-.-.-.-.-.-.-.-.-.-
reason        V   ¬V
succession          
V             0   14
¬V          121  765

-.-.-.-.-.-.-.-.-.-
result        V   ¬V
succession          
V             1   13
¬V          165  721

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V   ¬V
succession          
V             0   14
¬V            1  885

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
succession          
V             0   14
¬V            3  883

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V   ¬V
succession             
V                0   14
¬V              10  876

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
succession            
V               0   14
¬V              5  881

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
succession         
V            1   13
¬V          41  845

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
succession        
V           0   14
¬V          6  880

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
succession           
V              2   12
¬V           391  495

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
succession         
V            0   14
¬V           5  881

-.-.-.-.-.-.-.-.-.-
arg1-as-instance   V   ¬V
succession               
V                  0   14
¬V                10  876

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
succession               
V                  1   13
¬V                54  832

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
succession             
V                0   14
¬V              11  875

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
succession              
V                 1   13
¬V              249  637

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
succession            
V               0   14
¬V              1  885

-.-.-.-.-.-.-.-.-.-
result    V   ¬V
reason          
V         2  119
¬V      164  615

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V   ¬V
reason              
V             0  121
¬V            1  778

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
reason              
V             0  121
¬V            3  776

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V   ¬V
reason                 
V                0  121
¬V              10  769

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
reason                
V               0  121
¬V              5  774

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
reason           
V          1  120
¬V        41  738

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
reason            
V           1  120
¬V          5  774

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
reason               
V             26   95
¬V           367  412

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
reason             
V            0  121
¬V           5  774

-.-.-.-.-.-.-.-.-.-
arg1-as-instance   V   ¬V
reason                   
V                  0  121
¬V                10  769

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
reason                   
V                  5  116
¬V                50  729

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
reason                 
V                0  121
¬V              11  768

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
reason                  
V                25   96
¬V              225  554

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
reason                
V               0  121
¬V              1  778

-.-.-.-.-.-.-.-.-.-
arg1-as-goal  V   ¬V
result              
V             1  165
¬V            0  734

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
result              
V             0  166
¬V            3  731

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
result                
V               1  165
¬V              9  725

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
result                
V               1  165
¬V              4  730

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
result           
V          1  165
¬V        41  693

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
result            
V           0  166
¬V          6  728

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
result               
V             26  140
¬V           367  367

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
result             
V            1  165
¬V           4  730

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
result                  
V                 2  164
¬V                8  726

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
result                   
V                  0  166
¬V                55  679

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
result                 
V                1  165
¬V              10  724

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
result                  
V                14  152
¬V              236  498

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
result                
V               0  166
¬V              1  733

-.-.-.-.-.-.-.-.-.-
arg2-as-goal  V   ¬V
arg1-as-goal        
V             0    1
¬V            3  896

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V   ¬V
arg1-as-goal           
V                0    1
¬V              10  889

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg1-as-goal          
V               0    1
¬V              5  894

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
arg1-as-goal         
V              0    1
¬V            42  857

-.-.-.-.-.-.-.-.-.-
similarity    V   ¬V
arg1-as-goal        
V             0    1
¬V            6  893

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
arg1-as-goal          
V               0    1
¬V            393  506

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
arg1-as-goal        
V             0    1
¬V            5  894

-.-.-.-.-.-.-.-.-.-
arg1-as-instance   V   ¬V
arg1-as-goal             
V                  0    1
¬V                10  889

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-goal             
V                  0    1
¬V                55  844

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
arg1-as-goal           
V                0    1
¬V              11  888

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-goal            
V                 0    1
¬V              250  649

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-goal          
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V   ¬V
arg2-as-goal           
V                0    3
¬V              10  887

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg2-as-goal          
V               0    3
¬V              5  892

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
arg2-as-goal         
V              0    3
¬V            42  855

-.-.-.-.-.-.-.-.-.-
similarity    V   ¬V
arg2-as-goal        
V             0    3
¬V            6  891

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
arg2-as-goal          
V               0    3
¬V            393  504

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
arg2-as-goal        
V             0    3
¬V            5  892

-.-.-.-.-.-.-.-.-.-
arg1-as-instance   V   ¬V
arg2-as-goal             
V                  0    3
¬V                10  887

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg2-as-goal             
V                  0    3
¬V                55  842

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
arg2-as-goal           
V                0    3
¬V              11  886

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg2-as-goal            
V                 1    2
¬V              249  648

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-goal          
V               0    3
¬V              1  896

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg1-as-denier        
V               1    9
¬V              4  886

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg1-as-denier         
V                3    7
¬V              39  851

-.-.-.-.-.-.-.-.-.-
similarity      V   ¬V
arg1-as-denier        
V               0   10
¬V              6  884

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg1-as-denier          
V                 1    9
¬V              392  498

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg1-as-denier        
V               0   10
¬V              5  885

-.-.-.-.-.-.-.-.-.-
arg1-as-instance   V   ¬V
arg1-as-denier           
V                  0   10
¬V                10  880

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-denier           
V                  0   10
¬V                55  835

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
arg1-as-denier         
V                0   10
¬V              11  879

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-denier          
V                 0   10
¬V              250  640

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-denier        
V               0   10
¬V              1  889

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg2-as-denier         
V                0    5
¬V              42  853

-.-.-.-.-.-.-.-.-.-
similarity      V   ¬V
arg2-as-denier        
V               0    5
¬V              6  889

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg2-as-denier          
V                 0    5
¬V              393  502

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg2-as-denier        
V               0    5
¬V              5  890

-.-.-.-.-.-.-.-.-.-
arg1-as-instance   V   ¬V
arg2-as-denier           
V                  0    5
¬V                10  885

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg2-as-denier           
V                  0    5
¬V                55  840

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
arg2-as-denier         
V                0    5
¬V              11  884

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg2-as-denier          
V                 1    4
¬V              249  646

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-denier        
V               0    5
¬V              1  894

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
contrast          
V           1   41
¬V          5  853

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V             11   31
¬V           382  476

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            1   41
¬V           4  854

-.-.-.-.-.-.-.-.-.-
arg1-as-instance   V   ¬V
contrast                 
V                  0   42
¬V                10  848

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
contrast                 
V                  0   42
¬V                55  803

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
contrast               
V                0   42
¬V              11  847

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
contrast                
V                 1   41
¬V              249  609

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
contrast              
V               0   42
¬V              1  857

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
similarity           
V              3    3
¬V           390  504

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
similarity         
V            0    6
¬V           5  889

-.-.-.-.-.-.-.-.-.-
arg1-as-instance   V   ¬V
similarity               
V                  0    6
¬V                10  884

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
similarity               
V                  0    6
¬V                55  839

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
similarity             
V                0    6
¬V              11  883

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
similarity              
V                 1    5
¬V              249  645

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
similarity            
V               0    6
¬V              1  893

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            2  391
¬V           3  504

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
conjunction             
V                 1  392
¬V                9  498

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
conjunction              
V                 22  371
¬V                33  474

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
conjunction           
V               5  388
¬V              6  501

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
conjunction             
V               110  283
¬V              140  367

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
conjunction           
V               0  393
¬V              1  506

-.-.-.-.-.-.-.-.-.-
arg1-as-instance   V   ¬V
disjunction              
V                  0    5
¬V                10  885

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
disjunction              
V                  0    5
¬V                55  840

-.-.-.-.-.-.-.-.-.-
arg1-as-detail   V   ¬V
disjunction            
V                0    5
¬V              11  884

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
disjunction             
V                 0    5
¬V              250  645

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
disjunction           
V               0    5
¬V              1  894

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-instance         
V                  0   10
¬V                55  835

-.-.-.-.-.-.-.-.-.-
arg1-as-detail     V   ¬V
arg1-as-instance         
V                  0   10
¬V                11  879

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V   ¬V
arg1-as-instance          
V                   1    9
¬V                249  641

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg1-as-instance        
V                 0   10
¬V                1  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail     V   ¬V
arg2-as-instance         
V                  0   55
¬V                11  834

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V   ¬V
arg2-as-instance          
V                  14   41
¬V                236  609

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg2-as-instance        
V                 0   55
¬V                1  844

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-detail          
V                 2    9
¬V              248  641

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-detail        
V               0   11
¬V              1  888

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-detail        
V               0  250
¬V              1  649

-.-.-.-.-.-.-.-.-.-
