asynchronous   V   ¬V
synchronous          
V              1   13
¬V            97  789

-.-.-.-.-.-.-.-.-.-
cause          V   ¬V
synchronous          
V              1   13
¬V           311  575

-.-.-.-.-.-.-.-.-.-
condition    V   ¬V
synchronous        
V            0   14
¬V           1  885

-.-.-.-.-.-.-.-.-.-
purpose      V   ¬V
synchronous        
V            0   14
¬V           4  882

-.-.-.-.-.-.-.-.-.-
concession    V   ¬V
synchronous         
V             0   14
¬V           20  866

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0   14
¬V           42  844

-.-.-.-.-.-.-.-.-.-
similarity   V   ¬V
synchronous        
V            0   14
¬V           6  880

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              4   10
¬V           389  497

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0   14
¬V           5  881

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
synchronous           
V               0   14
¬V             71  815

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
synchronous              
V                  0   14
¬V               289  597

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
synchronous        
V            0   14
¬V           1  885

-.-.-.-.-.-.-.-.-.-
cause           V   ¬V
asynchronous          
V              27   71
¬V            285  517

-.-.-.-.-.-.-.-.-.-
condition     V   ¬V
asynchronous        
V             0   98
¬V            1  801

-.-.-.-.-.-.-.-.-.-
purpose       V   ¬V
asynchronous        
V             0   98
¬V            4  798

-.-.-.-.-.-.-.-.-.-
concession     V   ¬V
asynchronous         
V              0   98
¬V            20  782

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
asynchronous         
V              3   95
¬V            39  763

-.-.-.-.-.-.-.-.-.-
similarity    V   ¬V
asynchronous        
V             0   98
¬V            6  796

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
asynchronous          
V              22   76
¬V            371  431

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
asynchronous        
V             0   98
¬V            5  797

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
asynchronous          
V               1   97
¬V             70  732

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
asynchronous             
V                  7   91
¬V               282  520

-.-.-.-.-.-.-.-.-.-
manner        V   ¬V
asynchronous        
V             0   98
¬V            1  801

-.-.-.-.-.-.-.-.-.-
condition  V   ¬V
cause            
V          0  312
¬V         1  587

-.-.-.-.-.-.-.-.-.-
purpose  V   ¬V
cause          
V        1  311
¬V       3  585

-.-.-.-.-.-.-.-.-.-
concession   V   ¬V
cause              
V            2  310
¬V          18  570

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
cause            
V          2  310
¬V        40  548

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
cause             
V           1  311
¬V          5  583

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
cause                
V             65  247
¬V           328  260

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
cause              
V            1  311
¬V           4  584

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
cause                 
V              11  301
¬V             60  528

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
cause                    
V                 48  264
¬V               241  347

-.-.-.-.-.-.-.-.-.-
manner  V   ¬V
cause         
V       0  312
¬V      1  587

-.-.-.-.-.-.-.-.-.-
purpose    V   ¬V
condition        
V          0    1
¬V         4  895

-.-.-.-.-.-.-.-.-.-
concession   V   ¬V
condition          
V            0    1
¬V          20  879

-.-.-.-.-.-.-.-.-.-
contrast    V   ¬V
condition         
V           0    1
¬V         42  857

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
condition         
V           0    1
¬V          6  893

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
condition            
V              1    0
¬V           392  507

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
condition          
V            0    1
¬V           5  894

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
condition             
V               0    1
¬V             71  828

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
condition                
V                  0    1
¬V               289  610

-.-.-.-.-.-.-.-.-.-
manner     V   ¬V
condition        
V          0    1
¬V         1  898

-.-.-.-.-.-.-.-.-.-
concession   V   ¬V
purpose            
V            0    4
¬V          20  876

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
purpose          
V          0    4
¬V        42  854

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
purpose           
V           0    4
¬V          6  890

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
purpose              
V              0    4
¬V           393  503

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
purpose            
V            0    4
¬V           5  891

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
purpose               
V               0    4
¬V             71  825

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
purpose                  
V                  1    3
¬V               288  608

-.-.-.-.-.-.-.-.-.-
manner   V   ¬V
purpose        
V        0    4
¬V       1  895

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
concession         
V            6   14
¬V          36  844

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
concession        
V           0   20
¬V          6  874

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
concession           
V              3   17
¬V           390  490

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
concession         
V            0   20
¬V           5  875

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
concession            
V               1   19
¬V             70  810

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
concession               
V                  2   18
¬V               287  593

-.-.-.-.-.-.-.-.-.-
manner      V   ¬V
concession        
V           0   20
¬V          1  879

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
contrast          
V           1   41
¬V          5  853

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V             11   31
¬V           382  476

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            1   41
¬V           4  854

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
contrast              
V               0   42
¬V             71  787

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
contrast                 
V                  3   39
¬V               286  572

-.-.-.-.-.-.-.-.-.-
manner    V   ¬V
contrast        
V         0   42
¬V        1  857

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
similarity           
V              3    3
¬V           390  504

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
similarity         
V            0    6
¬V           5  889

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
similarity            
V               0    6
¬V             71  823

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
similarity               
V                  2    4
¬V               287  607

-.-.-.-.-.-.-.-.-.-
manner      V   ¬V
similarity        
V           0    6
¬V          1  893

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            2  391
¬V           3  504

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
conjunction           
V              24  369
¬V             47  460

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
conjunction              
V                129  264
¬V               160  347

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
conjunction        
V            0  393
¬V           1  506

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
disjunction           
V               0    5
¬V             71  824

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
disjunction              
V                  0    5
¬V               289  606

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
disjunction        
V            0    5
¬V           1  894

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
instantiation            
V                 15   56
¬V               274  555

-.-.-.-.-.-.-.-.-.-
manner         V   ¬V
instantiation        
V              0   71
¬V             1  828

-.-.-.-.-.-.-.-.-.-
manner           V   ¬V
level-of-detail        
V                0  289
¬V               1  610

-.-.-.-.-.-.-.-.-.-
