asynchronous   V   ¬V
synchronous          
V              0    3
¬V            48  849

-.-.-.-.-.-.-.-.-.-
cause          V   ¬V
synchronous          
V              0    3
¬V           156  741

-.-.-.-.-.-.-.-.-.-
concession   V   ¬V
synchronous        
V            0    3
¬V           8  889

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0    3
¬V           11  886

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              0    3
¬V           134  763

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0    3
¬V           1  896

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
synchronous           
V               0    3
¬V             12  885

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
synchronous              
V                  0    3
¬V               122  775

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
synchronous        
V            0    3
¬V           1  896

-.-.-.-.-.-.-.-.-.-
cause           V   ¬V
asynchronous          
V               0   48
¬V            156  696

-.-.-.-.-.-.-.-.-.-
concession    V   ¬V
asynchronous        
V             0   48
¬V            8  844

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
asynchronous         
V              0   48
¬V            11  841

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
asynchronous          
V               0   48
¬V            134  718

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
asynchronous        
V             0   48
¬V            1  851

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
asynchronous          
V               0   48
¬V             12  840

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
asynchronous             
V                  0   48
¬V               122  730

-.-.-.-.-.-.-.-.-.-
manner        V   ¬V
asynchronous        
V             0   48
¬V            1  851

-.-.-.-.-.-.-.-.-.-
concession  V   ¬V
cause             
V           0  156
¬V          8  736

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
cause            
V          0  156
¬V        11  733

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
cause                
V              2  154
¬V           132  612

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
cause              
V            0  156
¬V           1  743

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
cause                 
V               0  156
¬V             12  732

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
cause                    
V                  0  156
¬V               122  622

-.-.-.-.-.-.-.-.-.-
manner  V   ¬V
cause         
V       0  156
¬V      1  743

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
concession         
V            0    8
¬V          11  881

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
concession           
V              0    8
¬V           134  758

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
concession         
V            0    8
¬V           1  891

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
concession            
V               0    8
¬V             12  880

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
concession               
V                  0    8
¬V               122  770

-.-.-.-.-.-.-.-.-.-
manner      V   ¬V
concession        
V           0    8
¬V          1  891

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V              0   11
¬V           134  755

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            0   11
¬V           1  888

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
contrast              
V               0   11
¬V             12  877

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
contrast                 
V                  0   11
¬V               122  767

-.-.-.-.-.-.-.-.-.-
manner    V   ¬V
contrast        
V         0   11
¬V        1  888

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            0  134
¬V           1  765

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
conjunction           
V               0  134
¬V             12  754

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
conjunction              
V                  3  131
¬V               119  647

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
conjunction        
V            0  134
¬V           1  765

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
disjunction           
V               0    1
¬V             12  887

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
disjunction              
V                  0    1
¬V               122  777

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
disjunction        
V            0    1
¬V           1  898

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
instantiation            
V                  0   12
¬V               122  766

-.-.-.-.-.-.-.-.-.-
manner         V   ¬V
instantiation        
V              0   12
¬V             1  887

-.-.-.-.-.-.-.-.-.-
manner           V   ¬V
level-of-detail        
V                0  122
¬V               1  777

-.-.-.-.-.-.-.-.-.-
