precedence     V    ¬V
synchronous           
V              0     4
¬V           276  6223

-.-.-.-.-.-.-.-.-.-
reason         V    ¬V
synchronous           
V              0     4
¬V           138  6361

-.-.-.-.-.-.-.-.-.-
result          V    ¬V
synchronous            
V               0     4
¬V           1003  5496

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
synchronous             
V                0     4
¬V              15  6484

-.-.-.-.-.-.-.-.-.-
arg2-as-denier   V    ¬V
synchronous             
V                0     4
¬V              99  6400

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
synchronous          
V             0     4
¬V           54  6445

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
synchronous         
V            0     4
¬V           8  6491

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
synchronous           
V              0     4
¬V           884  5615

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
synchronous                
V                   0     4
¬V                130  6369

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
synchronous            
V               0     4
¬V              5  6494

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
synchronous              
V                 0     4
¬V              475  6024

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
synchronous           
V              0     4
¬V             1  6498

-.-.-.-.-.-.-.-.-.-
reason        V    ¬V
precedence           
V             5   271
¬V          133  6094

-.-.-.-.-.-.-.-.-.-
result        V    ¬V
precedence           
V            42   234
¬V          961  5266

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
precedence              
V                0   276
¬V              15  6212

-.-.-.-.-.-.-.-.-.-
arg2-as-denier   V    ¬V
precedence              
V                4   272
¬V              95  6132

-.-.-.-.-.-.-.-.-.-
contrast     V    ¬V
precedence          
V            2   274
¬V          52  6175

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
precedence         
V           0   276
¬V          8  6219

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
precedence            
V             37   239
¬V           847  5380

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
precedence                 
V                   5   271
¬V                125  6102

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
precedence             
V               0   276
¬V              5  6222

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
precedence               
V                20   256
¬V              455  5772

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
precedence            
V              0   276
¬V             1  6226

-.-.-.-.-.-.-.-.-.-
result    V    ¬V
reason           
V        21   117
¬V      982  5383

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
reason                  
V                0   138
¬V              15  6350

-.-.-.-.-.-.-.-.-.-
arg2-as-denier   V    ¬V
reason                  
V                2   136
¬V              97  6268

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
reason            
V          1   137
¬V        53  6312

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
reason             
V           0   138
¬V          8  6357

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
reason                
V             18   120
¬V           866  5499

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
reason                     
V                   2   136
¬V                128  6237

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
reason                 
V               0   138
¬V              5  6360

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
reason                   
V                10   128
¬V              465  5900

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
reason                
V              0   138
¬V             1  6364

-.-.-.-.-.-.-.-.-.-
arg1-as-denier   V    ¬V
result                  
V                2  1001
¬V              13  5487

-.-.-.-.-.-.-.-.-.-
arg2-as-denier   V    ¬V
result                  
V               15   988
¬V              84  5416

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
result            
V          8   995
¬V        46  5454

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
result             
V           1  1002
¬V          7  5493

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
result                
V            136   867
¬V           748  4752

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
result                     
V                  20   983
¬V                110  5390

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
result                 
V               0  1003
¬V              5  5495

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
result                   
V                73   930
¬V              402  5098

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
result                
V              0  1003
¬V             1  5499

-.-.-.-.-.-.-.-.-.-
arg2-as-denier   V    ¬V
arg1-as-denier          
V                0    15
¬V              99  6389

-.-.-.-.-.-.-.-.-.-
contrast         V    ¬V
arg1-as-denier          
V                0    15
¬V              54  6434

-.-.-.-.-.-.-.-.-.-
similarity      V    ¬V
arg1-as-denier         
V               0    15
¬V              8  6480

-.-.-.-.-.-.-.-.-.-
conjunction       V    ¬V
arg1-as-denier           
V                 2    13
¬V              882  5606

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg1-as-denier             
V                   0    15
¬V                130  6358

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
arg1-as-denier         
V               0    15
¬V              5  6483

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg1-as-denier           
V                 1    14
¬V              474  6014

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg1-as-denier         
V               0    15
¬V              1  6487

-.-.-.-.-.-.-.-.-.-
contrast         V    ¬V
arg2-as-denier          
V                0    99
¬V              54  6350

-.-.-.-.-.-.-.-.-.-
similarity      V    ¬V
arg2-as-denier         
V               0    99
¬V              8  6396

-.-.-.-.-.-.-.-.-.-
conjunction       V    ¬V
arg2-as-denier           
V                13    86
¬V              871  5533

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
arg2-as-denier             
V                   2    97
¬V                128  6276

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
arg2-as-denier         
V               0    99
¬V              5  6399

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg2-as-denier           
V                 7    92
¬V              468  5936

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg2-as-denier         
V               0    99
¬V              1  6403

-.-.-.-.-.-.-.-.-.-
similarity  V    ¬V
contrast           
V           0    54
¬V          8  6441

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
contrast              
V              7    47
¬V           877  5572

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
contrast                   
V                   1    53
¬V                129  6320

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
contrast               
V               0    54
¬V              5  6444

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
contrast                 
V                 4    50
¬V              471  5978

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
contrast              
V              0    54
¬V             1  6448

-.-.-.-.-.-.-.-.-.-
conjunction    V    ¬V
similarity            
V              1     7
¬V           883  5612

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
similarity                 
V                   0     8
¬V                130  6365

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
similarity             
V               0     8
¬V              5  6490

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
similarity               
V                 0     8
¬V              475  6020

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
similarity            
V              0     8
¬V             1  6494

-.-.-.-.-.-.-.-.-.-
arg2-as-instance    V    ¬V
conjunction                
V                  17   867
¬V                113  5506

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V    ¬V
conjunction            
V               0   884
¬V              5  5614

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
conjunction              
V                64   820
¬V              411  5208

-.-.-.-.-.-.-.-.-.-
arg2-as-subst  V    ¬V
conjunction           
V              0   884
¬V             1  5618

-.-.-.-.-.-.-.-.-.-
arg1-as-detail    V    ¬V
arg2-as-instance         
V                 0   130
¬V                5  6368

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V    ¬V
arg2-as-instance           
V                   9   121
¬V                466  5907

-.-.-.-.-.-.-.-.-.-
arg2-as-subst     V    ¬V
arg2-as-instance         
V                 0   130
¬V                1  6372

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V    ¬V
arg1-as-detail           
V                 0     5
¬V              475  6023

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg1-as-detail         
V               0     5
¬V              1  6497

-.-.-.-.-.-.-.-.-.-
arg2-as-subst   V    ¬V
arg2-as-detail         
V               0   475
¬V              1  6027

-.-.-.-.-.-.-.-.-.-
