asynchronous   V   ¬V
synchronous          
V              0    4
¬V            66  828

-.-.-.-.-.-.-.-.-.-
cause          V   ¬V
synchronous          
V              1    3
¬V           224  670

-.-.-.-.-.-.-.-.-.-
purpose      V   ¬V
synchronous        
V            0    4
¬V           0  894

-.-.-.-.-.-.-.-.-.-
concession   V   ¬V
synchronous        
V            0    4
¬V           9  885

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0    4
¬V           22  872

-.-.-.-.-.-.-.-.-.-
similarity   V   ¬V
synchronous        
V            0    4
¬V           0  894

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              1    3
¬V           247  647

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0    4
¬V           2  892

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
synchronous           
V               0    4
¬V             31  863

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
synchronous              
V                  0    4
¬V               174  720

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
synchronous        
V            0    4
¬V           0  894

-.-.-.-.-.-.-.-.-.-
cause           V   ¬V
asynchronous          
V              16   50
¬V            209  623

-.-.-.-.-.-.-.-.-.-
purpose       V   ¬V
asynchronous        
V             0   66
¬V            0  832

-.-.-.-.-.-.-.-.-.-
concession    V   ¬V
asynchronous        
V             0   66
¬V            9  823

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
asynchronous         
V              1   65
¬V            21  811

-.-.-.-.-.-.-.-.-.-
similarity    V   ¬V
asynchronous        
V             0   66
¬V            0  832

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
asynchronous          
V              18   48
¬V            230  602

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
asynchronous        
V             0   66
¬V            2  830

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
asynchronous          
V               2   64
¬V             29  803

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
asynchronous             
V                 13   53
¬V               161  671

-.-.-.-.-.-.-.-.-.-
manner        V   ¬V
asynchronous        
V             0   66
¬V            0  832

-.-.-.-.-.-.-.-.-.-
purpose  V   ¬V
cause          
V        0  225
¬V       0  673

-.-.-.-.-.-.-.-.-.-
concession  V   ¬V
cause             
V           2  223
¬V          7  666

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
cause            
V          5  220
¬V        17  656

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
cause             
V           0  225
¬V          0  673

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
cause                
V             62  163
¬V           186  487

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
cause              
V            0  225
¬V           2  671

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
cause                 
V               8  217
¬V             23  650

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
cause                    
V                 43  182
¬V               131  542

-.-.-.-.-.-.-.-.-.-
manner  V   ¬V
cause         
V       0  225
¬V      0  673

-.-.-.-.-.-.-.-.-.-
concession  V   ¬V
purpose           
V           0    0
¬V          9  889

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
purpose          
V          0    0
¬V        22  876

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
purpose           
V           0    0
¬V          0  898

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
purpose              
V              0    0
¬V           248  650

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
purpose            
V            0    0
¬V           2  896

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
purpose               
V               0    0
¬V             31  867

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
purpose                  
V                  0    0
¬V               174  724

-.-.-.-.-.-.-.-.-.-
manner   V   ¬V
purpose        
V        0    0
¬V       0  898

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
concession         
V            0    9
¬V          22  867

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
concession        
V           0    9
¬V          0  889

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
concession           
V              2    7
¬V           246  643

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
concession         
V            0    9
¬V           2  887

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
concession            
V               0    9
¬V             31  858

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
concession               
V                  1    8
¬V               173  716

-.-.-.-.-.-.-.-.-.-
manner      V   ¬V
concession        
V           0    9
¬V          0  889

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
contrast          
V           0   22
¬V          0  876

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V              6   16
¬V           242  634

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            0   22
¬V           2  874

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
contrast              
V               0   22
¬V             31  845

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
contrast                 
V                  4   18
¬V               170  706

-.-.-.-.-.-.-.-.-.-
manner    V   ¬V
contrast        
V         0   22
¬V        0  876

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
similarity           
V              0    0
¬V           248  650

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
similarity         
V            0    0
¬V           2  896

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
similarity            
V               0    0
¬V             31  867

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
similarity               
V                  0    0
¬V               174  724

-.-.-.-.-.-.-.-.-.-
manner      V   ¬V
similarity        
V           0    0
¬V          0  898

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            0  248
¬V           2  648

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
conjunction           
V               8  240
¬V             23  627

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
conjunction              
V                 48  200
¬V               126  524

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
conjunction        
V            0  248
¬V           0  650

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
disjunction           
V               0    2
¬V             31  865

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
disjunction              
V                  0    2
¬V               174  722

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
disjunction        
V            0    2
¬V           0  896

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
instantiation            
V                  6   25
¬V               168  699

-.-.-.-.-.-.-.-.-.-
manner         V   ¬V
instantiation        
V              0   31
¬V             0  867

-.-.-.-.-.-.-.-.-.-
manner           V   ¬V
level-of-detail        
V                0  174
¬V               0  724

-.-.-.-.-.-.-.-.-.-
