asynchronous   V   ¬V
synchronous          
V              1   12
¬V            96  789

-.-.-.-.-.-.-.-.-.-
cause          V   ¬V
synchronous          
V              4    9
¬V           307  578

-.-.-.-.-.-.-.-.-.-
condition    V   ¬V
synchronous        
V            0   13
¬V           0  885

-.-.-.-.-.-.-.-.-.-
purpose      V   ¬V
synchronous        
V            0   13
¬V           3  882

-.-.-.-.-.-.-.-.-.-
concession    V   ¬V
synchronous         
V             0   13
¬V           19  866

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0   13
¬V           41  844

-.-.-.-.-.-.-.-.-.-
similarity   V   ¬V
synchronous        
V            0   13
¬V           5  880

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              6    7
¬V           386  499

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0   13
¬V           4  881

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
synchronous           
V               1   12
¬V             69  816

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
synchronous              
V                  4    9
¬V               284  601

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
synchronous        
V            0   13
¬V           0  885

-.-.-.-.-.-.-.-.-.-
cause           V   ¬V
asynchronous          
V              33   64
¬V            278  523

-.-.-.-.-.-.-.-.-.-
condition     V   ¬V
asynchronous        
V             0   97
¬V            0  801

-.-.-.-.-.-.-.-.-.-
purpose       V   ¬V
asynchronous        
V             0   97
¬V            3  798

-.-.-.-.-.-.-.-.-.-
concession     V   ¬V
asynchronous         
V              2   95
¬V            17  784

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
asynchronous         
V              4   93
¬V            37  764

-.-.-.-.-.-.-.-.-.-
similarity    V   ¬V
asynchronous        
V             0   97
¬V            5  796

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
asynchronous          
V              42   55
¬V            350  451

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
asynchronous        
V             0   97
¬V            4  797

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
asynchronous          
V               7   90
¬V             63  738

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
asynchronous             
V                 31   66
¬V               257  544

-.-.-.-.-.-.-.-.-.-
manner        V   ¬V
asynchronous        
V             0   97
¬V            0  801

-.-.-.-.-.-.-.-.-.-
condition  V   ¬V
cause            
V          0  311
¬V         0  587

-.-.-.-.-.-.-.-.-.-
purpose  V   ¬V
cause          
V        1  310
¬V       2  585

-.-.-.-.-.-.-.-.-.-
concession   V   ¬V
cause              
V            6  305
¬V          13  574

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
cause            
V         14  297
¬V        27  560

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
cause             
V           2  309
¬V          3  584

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
cause                
V            136  175
¬V           256  331

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
cause              
V            1  310
¬V           3  584

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
cause                 
V              24  287
¬V             46  541

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
cause                    
V                100  211
¬V               188  399

-.-.-.-.-.-.-.-.-.-
manner  V   ¬V
cause         
V       0  311
¬V      0  587

-.-.-.-.-.-.-.-.-.-
purpose    V   ¬V
condition        
V          0    0
¬V         3  895

-.-.-.-.-.-.-.-.-.-
concession   V   ¬V
condition          
V            0    0
¬V          19  879

-.-.-.-.-.-.-.-.-.-
contrast    V   ¬V
condition         
V           0    0
¬V         41  857

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
condition         
V           0    0
¬V          5  893

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
condition            
V              0    0
¬V           392  506

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
condition          
V            0    0
¬V           4  894

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
condition             
V               0    0
¬V             70  828

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
condition                
V                  0    0
¬V               288  610

-.-.-.-.-.-.-.-.-.-
manner     V   ¬V
condition        
V          0    0
¬V         0  898

-.-.-.-.-.-.-.-.-.-
concession   V   ¬V
purpose            
V            0    3
¬V          19  876

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
purpose          
V          0    3
¬V        41  854

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
purpose           
V           0    3
¬V          5  890

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
purpose              
V              1    2
¬V           391  504

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
purpose            
V            0    3
¬V           4  891

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
purpose               
V               0    3
¬V             70  825

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
purpose                  
V                  1    2
¬V               287  608

-.-.-.-.-.-.-.-.-.-
manner   V   ¬V
purpose        
V        0    3
¬V       0  895

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
concession         
V            0   19
¬V          41  838

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
concession        
V           0   19
¬V          5  874

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
concession           
V              8   11
¬V           384  495

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
concession         
V            0   19
¬V           4  875

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
concession            
V               1   18
¬V             69  810

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
concession               
V                  6   13
¬V               282  597

-.-.-.-.-.-.-.-.-.-
manner      V   ¬V
concession        
V           0   19
¬V          0  879

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
contrast          
V           0   41
¬V          5  852

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V             18   23
¬V           374  483

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            0   41
¬V           4  853

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
contrast              
V               3   38
¬V             67  790

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
contrast                 
V                 13   28
¬V               275  582

-.-.-.-.-.-.-.-.-.-
manner    V   ¬V
contrast        
V         0   41
¬V        0  857

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
similarity           
V              2    3
¬V           390  503

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
similarity         
V            0    5
¬V           4  889

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
similarity            
V               0    5
¬V             70  823

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
similarity               
V                  1    4
¬V               287  606

-.-.-.-.-.-.-.-.-.-
manner      V   ¬V
similarity        
V           0    5
¬V          0  893

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            2  390
¬V           2  504

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
conjunction           
V              31  361
¬V             39  467

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
conjunction              
V                126  266
¬V               162  344

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
conjunction        
V            0  392
¬V           0  506

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
disjunction           
V               0    4
¬V             70  824

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
disjunction              
V                  1    3
¬V               287  607

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
disjunction        
V            0    4
¬V           0  894

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
instantiation            
V                 22   48
¬V               266  562

-.-.-.-.-.-.-.-.-.-
manner         V   ¬V
instantiation        
V              0   70
¬V             0  828

-.-.-.-.-.-.-.-.-.-
manner           V   ¬V
level-of-detail        
V                0  288
¬V               0  610

-.-.-.-.-.-.-.-.-.-
