asynchronous    V    ¬V
synchronous            
V               3    16
¬V            409  6077

-.-.-.-.-.-.-.-.-.-
cause           V    ¬V
synchronous            
V               0    19
¬V           2026  4460

-.-.-.-.-.-.-.-.-.-
concession     V    ¬V
synchronous           
V              0    19
¬V           366  6120

-.-.-.-.-.-.-.-.-.-
contrast      V    ¬V
synchronous          
V             0    19
¬V           90  6396

-.-.-.-.-.-.-.-.-.-
similarity    V    ¬V
synchronous          
V             0    19
¬V           24  6462

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
synchronous            
V               3    16
¬V           1449  5037

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
synchronous         
V            0    19
¬V           1  6485

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
synchronous             
V                0    19
¬V             230  6256

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
synchronous                
V                   0    19
¬V               1017  5469

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
synchronous          
V             0    19
¬V            7  6479

-.-.-.-.-.-.-.-.-.-
cause            V    ¬V
asynchronous            
V               43   369
¬V            1983  4110

-.-.-.-.-.-.-.-.-.-
concession      V    ¬V
asynchronous           
V               2   410
¬V            364  5729

-.-.-.-.-.-.-.-.-.-
contrast       V    ¬V
asynchronous          
V              0   412
¬V            90  6003

-.-.-.-.-.-.-.-.-.-
similarity     V    ¬V
asynchronous          
V              0   412
¬V            24  6069

-.-.-.-.-.-.-.-.-.-
conjunction      V    ¬V
asynchronous            
V               32   380
¬V            1420  4673

-.-.-.-.-.-.-.-.-.-
disjunction   V    ¬V
asynchronous         
V             0   412
¬V            1  6092

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
asynchronous            
V                0   412
¬V             230  5863

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
asynchronous               
V                   0   412
¬V               1017  5076

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
asynchronous         
V             0   412
¬V            7  6086

-.-.-.-.-.-.-.-.-.-
concession    V    ¬V
cause                
V            24  2002
¬V          342  4137

-.-.-.-.-.-.-.-.-.-
contrast   V    ¬V
cause             
V          4  2022
¬V        86  4393

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
cause               
V            1  2025
¬V          23  4456

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
cause                  
V             119  1907
¬V           1333  3146

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
cause               
V            0  2026
¬V           1  4478

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
cause                   
V               13  2013
¬V             217  4262

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
cause                     
V                107  1919
¬V               910  3569

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
cause                
V             1  2025
¬V            6  4473

-.-.-.-.-.-.-.-.-.-
contrast     V    ¬V
concession          
V            5   361
¬V          85  6054

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
concession          
V            0   366
¬V          24  6115

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
concession             
V              13   353
¬V           1439  4700

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
concession          
V            0   366
¬V           1  6138

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
concession              
V                1   365
¬V             229  5910

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
concession                 
V                   5   361
¬V               1012  5127

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
concession           
V             0   366
¬V            7  6132

-.-.-.-.-.-.-.-.-.-
similarity   V    ¬V
contrast            
V            0    90
¬V          24  6391

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
contrast               
V               4    86
¬V           1448  4967

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
contrast            
V            0    90
¬V           1  6414

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
contrast                
V                0    90
¬V             230  6185

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
contrast                   
V                   0    90
¬V               1017  5398

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
contrast             
V             0    90
¬V            7  6408

-.-.-.-.-.-.-.-.-.-
conjunction     V    ¬V
similarity             
V              13    11
¬V           1439  5042

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
similarity          
V            0    24
¬V           1  6480

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
similarity              
V                0    24
¬V             230  6251

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
similarity                 
V                   0    24
¬V               1017  5464

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
similarity           
V             0    24
¬V            7  6474

-.-.-.-.-.-.-.-.-.-
disjunction  V    ¬V
conjunction         
V            0  1452
¬V           1  5052

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
conjunction             
V                6  1446
¬V             224  4829

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
conjunction               
V                 88  1364
¬V               929  4124

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
conjunction          
V             0  1452
¬V            7  5046

-.-.-.-.-.-.-.-.-.-
instantiation    V    ¬V
disjunction             
V                0     1
¬V             230  6274

-.-.-.-.-.-.-.-.-.-
level-of-detail     V    ¬V
disjunction                
V                   0     1
¬V               1017  5487

-.-.-.-.-.-.-.-.-.-
substitution  V    ¬V
disjunction          
V             0     1
¬V            7  6497

-.-.-.-.-.-.-.-.-.-
level-of-detail    V    ¬V
instantiation             
V                 20   210
¬V               997  5278

-.-.-.-.-.-.-.-.-.-
substitution   V    ¬V
instantiation         
V              0   230
¬V             7  6268

-.-.-.-.-.-.-.-.-.-
substitution     V    ¬V
level-of-detail         
V                1  1016
¬V               6  5482

-.-.-.-.-.-.-.-.-.-
