asynchronous   V   ¬V
synchronous          
V              0    5
¬V            67  828

-.-.-.-.-.-.-.-.-.-
cause          V   ¬V
synchronous          
V              0    5
¬V           226  669

-.-.-.-.-.-.-.-.-.-
purpose      V   ¬V
synchronous        
V            0    5
¬V           1  894

-.-.-.-.-.-.-.-.-.-
concession    V   ¬V
synchronous         
V             0    5
¬V           10  885

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0    5
¬V           23  872

-.-.-.-.-.-.-.-.-.-
similarity   V   ¬V
synchronous        
V            0    5
¬V           1  894

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              0    5
¬V           249  646

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0    5
¬V           3  892

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
synchronous           
V               0    5
¬V             32  863

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
synchronous              
V                  0    5
¬V               175  720

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
synchronous        
V            0    5
¬V           1  894

-.-.-.-.-.-.-.-.-.-
cause           V   ¬V
asynchronous          
V               7   60
¬V            219  614

-.-.-.-.-.-.-.-.-.-
purpose       V   ¬V
asynchronous        
V             0   67
¬V            1  832

-.-.-.-.-.-.-.-.-.-
concession     V   ¬V
asynchronous         
V              0   67
¬V            10  823

-.-.-.-.-.-.-.-.-.-
contrast       V   ¬V
asynchronous         
V              1   66
¬V            22  811

-.-.-.-.-.-.-.-.-.-
similarity    V   ¬V
asynchronous        
V             0   67
¬V            1  832

-.-.-.-.-.-.-.-.-.-
conjunction     V   ¬V
asynchronous          
V               4   63
¬V            245  588

-.-.-.-.-.-.-.-.-.-
disjunction   V   ¬V
asynchronous        
V             0   67
¬V            3  830

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
asynchronous          
V               0   67
¬V             32  801

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
asynchronous             
V                  1   66
¬V               174  659

-.-.-.-.-.-.-.-.-.-
manner        V   ¬V
asynchronous        
V             0   67
¬V            1  832

-.-.-.-.-.-.-.-.-.-
purpose  V   ¬V
cause          
V        0  226
¬V       1  673

-.-.-.-.-.-.-.-.-.-
concession   V   ¬V
cause              
V            0  226
¬V          10  664

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
cause            
V          0  226
¬V        23  651

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
cause             
V           0  226
¬V          1  673

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
cause                
V             11  215
¬V           238  436

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
cause              
V            0  226
¬V           3  671

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
cause                 
V               0  226
¬V             32  642

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
cause                    
V                  8  218
¬V               167  507

-.-.-.-.-.-.-.-.-.-
manner  V   ¬V
cause         
V       0  226
¬V      1  673

-.-.-.-.-.-.-.-.-.-
concession   V   ¬V
purpose            
V            0    1
¬V          10  889

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
purpose          
V          0    1
¬V        23  876

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
purpose           
V           0    1
¬V          1  898

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
purpose              
V              0    1
¬V           249  650

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
purpose            
V            0    1
¬V           3  896

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
purpose               
V               0    1
¬V             32  867

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
purpose                  
V                  0    1
¬V               175  724

-.-.-.-.-.-.-.-.-.-
manner   V   ¬V
purpose        
V        0    1
¬V       1  898

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
concession         
V            0   10
¬V          23  867

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
concession        
V           0   10
¬V          1  889

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
concession           
V              0   10
¬V           249  641

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
concession         
V            0   10
¬V           3  887

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
concession            
V               0   10
¬V             32  858

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
concession               
V                  0   10
¬V               175  715

-.-.-.-.-.-.-.-.-.-
manner      V   ¬V
concession        
V           0   10
¬V          1  889

-.-.-.-.-.-.-.-.-.-
similarity  V   ¬V
contrast          
V           0   23
¬V          1  876

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V              1   22
¬V           248  629

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            0   23
¬V           3  874

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
contrast              
V               0   23
¬V             32  845

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
contrast                 
V                  0   23
¬V               175  702

-.-.-.-.-.-.-.-.-.-
manner    V   ¬V
contrast        
V         0   23
¬V        1  876

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
similarity           
V              0    1
¬V           249  650

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
similarity         
V            0    1
¬V           3  896

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
similarity            
V               0    1
¬V             32  867

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
similarity               
V                  1    0
¬V               174  725

-.-.-.-.-.-.-.-.-.-
manner      V   ¬V
similarity        
V           0    1
¬V          1  898

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            1  248
¬V           2  649

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
conjunction           
V               3  246
¬V             29  622

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
conjunction              
V                 46  203
¬V               129  522

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
conjunction        
V            0  249
¬V           1  650

-.-.-.-.-.-.-.-.-.-
instantiation   V   ¬V
disjunction           
V               0    3
¬V             32  865

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
disjunction              
V                  0    3
¬V               175  722

-.-.-.-.-.-.-.-.-.-
manner       V   ¬V
disjunction        
V            0    3
¬V           1  896

-.-.-.-.-.-.-.-.-.-
level-of-detail    V   ¬V
instantiation            
V                  2   30
¬V               173  695

-.-.-.-.-.-.-.-.-.-
manner         V   ¬V
instantiation        
V              0   32
¬V             1  867

-.-.-.-.-.-.-.-.-.-
manner           V   ¬V
level-of-detail        
V                0  175
¬V               1  724

-.-.-.-.-.-.-.-.-.-
