precedence    V   ¬V
synchronous         
V             0    3
¬V           20  877

-.-.-.-.-.-.-.-.-.-
succession   V   ¬V
synchronous        
V            0    3
¬V           1  896

-.-.-.-.-.-.-.-.-.-
reason        V   ¬V
synchronous         
V             0    3
¬V           60  837

-.-.-.-.-.-.-.-.-.-
result        V   ¬V
synchronous         
V             0    3
¬V           72  825

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
synchronous           
V               0    3
¬V              1  896

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
synchronous           
V               0    3
¬V              1  896

-.-.-.-.-.-.-.-.-.-
contrast      V   ¬V
synchronous         
V             0    3
¬V           11  886

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
synchronous          
V              0    3
¬V           134  763

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
synchronous        
V            0    3
¬V           1  896

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
synchronous             
V                 0    3
¬V                1  896

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
synchronous              
V                  0    3
¬V                10  887

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
synchronous           
V               0    3
¬V              2  895

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
synchronous             
V                 0    3
¬V              100  797

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
synchronous           
V               0    3
¬V              1  896

-.-.-.-.-.-.-.-.-.-
succession  V   ¬V
precedence        
V           0   20
¬V          1  879

-.-.-.-.-.-.-.-.-.-
reason       V   ¬V
precedence         
V            0   20
¬V          60  820

-.-.-.-.-.-.-.-.-.-
result       V   ¬V
precedence         
V            0   20
¬V          72  808

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
precedence            
V               0   20
¬V              1  879

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
precedence            
V               0   20
¬V              1  879

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
precedence         
V            0   20
¬V          11  869

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
precedence           
V              0   20
¬V           134  746

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
precedence         
V            0   20
¬V           1  879

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
precedence              
V                 0   20
¬V                1  879

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
precedence               
V                  0   20
¬V                10  870

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
precedence            
V               0   20
¬V              2  878

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
precedence              
V                 0   20
¬V              100  780

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
precedence            
V               0   20
¬V              1  879

-.-.-.-.-.-.-.-.-.-
reason       V   ¬V
succession         
V            0    1
¬V          60  839

-.-.-.-.-.-.-.-.-.-
result       V   ¬V
succession         
V            0    1
¬V          72  827

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
succession            
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
succession            
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
contrast     V   ¬V
succession         
V            0    1
¬V          11  888

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
succession           
V              0    1
¬V           134  765

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
succession         
V            0    1
¬V           1  898

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
succession              
V                 0    1
¬V                1  898

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
succession               
V                  0    1
¬V                10  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
succession            
V               0    1
¬V              2  897

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
succession              
V                 0    1
¬V              100  799

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
succession            
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
result   V   ¬V
reason         
V        0   60
¬V      72  768

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
reason                
V               0   60
¬V              1  839

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
reason                
V               0   60
¬V              1  839

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
reason           
V          0   60
¬V        11  829

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
reason               
V              0   60
¬V           134  706

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
reason             
V            0   60
¬V           1  839

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
reason                  
V                 0   60
¬V                1  839

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
reason                   
V                  0   60
¬V                10  830

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
reason                
V               0   60
¬V              2  838

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
reason                  
V                 0   60
¬V              100  740

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
reason                
V               0   60
¬V              1  839

-.-.-.-.-.-.-.-.-.-
arg1-as-denier  V   ¬V
result                
V               0   72
¬V              1  827

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
result                
V               0   72
¬V              1  827

-.-.-.-.-.-.-.-.-.-
contrast   V   ¬V
result           
V          0   72
¬V        11  817

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
result               
V              2   70
¬V           132  696

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
result             
V            0   72
¬V           1  827

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
result                  
V                 0   72
¬V                1  827

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
result                   
V                  0   72
¬V                10  818

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
result                
V               0   72
¬V              2  826

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
result                  
V                 0   72
¬V              100  728

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
result                
V               0   72
¬V              1  827

-.-.-.-.-.-.-.-.-.-
arg2-as-denier  V   ¬V
arg1-as-denier        
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg1-as-denier         
V                0    1
¬V              11  888

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg1-as-denier          
V                 0    1
¬V              134  765

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg1-as-denier        
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg1-as-denier          
V                 0    1
¬V                1  898

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-denier           
V                  0    1
¬V                10  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
arg1-as-denier        
V               0    1
¬V              2  897

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-denier          
V                 0    1
¬V              100  799

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-denier        
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
contrast         V   ¬V
arg2-as-denier         
V                0    1
¬V              11  888

-.-.-.-.-.-.-.-.-.-
conjunction       V   ¬V
arg2-as-denier          
V                 0    1
¬V              134  765

-.-.-.-.-.-.-.-.-.-
disjunction     V   ¬V
arg2-as-denier        
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
arg2-as-denier          
V                 0    1
¬V                1  898

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg2-as-denier           
V                  0    1
¬V                10  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
arg2-as-denier        
V               0    1
¬V              2  897

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg2-as-denier          
V                 0    1
¬V              100  799

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-denier        
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
conjunction    V   ¬V
contrast             
V              0   11
¬V           134  755

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
contrast           
V            0   11
¬V           1  888

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
contrast                
V                 0   11
¬V                1  888

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
contrast                 
V                  0   11
¬V                10  879

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
contrast              
V               0   11
¬V              2  887

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
contrast                
V                 0   11
¬V              100  789

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
contrast              
V               0   11
¬V              1  888

-.-.-.-.-.-.-.-.-.-
disjunction  V   ¬V
conjunction        
V            0  134
¬V           1  765

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
conjunction             
V                 0  134
¬V                1  765

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
conjunction              
V                  0  134
¬V                10  756

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
conjunction           
V               0  134
¬V              2  764

-.-.-.-.-.-.-.-.-.-
arg2-as-detail   V   ¬V
conjunction            
V                3  131
¬V              97  669

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
conjunction           
V               0  134
¬V              1  765

-.-.-.-.-.-.-.-.-.-
arg1-as-instance  V   ¬V
disjunction             
V                 0    1
¬V                1  898

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
disjunction              
V                  0    1
¬V                10  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail  V   ¬V
disjunction           
V               0    1
¬V              2  897

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
disjunction             
V                 0    1
¬V              100  799

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
disjunction           
V               0    1
¬V              1  898

-.-.-.-.-.-.-.-.-.-
arg2-as-instance   V   ¬V
arg1-as-instance         
V                  0    1
¬V                10  889

-.-.-.-.-.-.-.-.-.-
arg1-as-detail    V   ¬V
arg1-as-instance        
V                 0    1
¬V                2  897

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V   ¬V
arg1-as-instance          
V                   0    1
¬V                100  799

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg1-as-instance        
V                 0    1
¬V                1  898

-.-.-.-.-.-.-.-.-.-
arg1-as-detail    V   ¬V
arg2-as-instance        
V                 0   10
¬V                2  888

-.-.-.-.-.-.-.-.-.-
arg2-as-detail      V   ¬V
arg2-as-instance          
V                   0   10
¬V                100  790

-.-.-.-.-.-.-.-.-.-
arg2-as-manner    V   ¬V
arg2-as-instance        
V                 0   10
¬V                1  889

-.-.-.-.-.-.-.-.-.-
arg2-as-detail    V   ¬V
arg1-as-detail          
V                 0    2
¬V              100  798

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg1-as-detail        
V               0    2
¬V              1  897

-.-.-.-.-.-.-.-.-.-
arg2-as-manner  V   ¬V
arg2-as-detail        
V               0  100
¬V              1  799

-.-.-.-.-.-.-.-.-.-
